<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 08 17:53:34 BRST 2017 -->
<title>Uses of Class mips.MemoriaCPU</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mips.MemoriaCPU";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mips/MemoriaCPU.html" title="class in mips">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mips/class-use/MemoriaCPU.html" target="_top">Frames</a></li>
<li><a href="MemoriaCPU.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mips.MemoriaCPU" class="title">Uses of Class<br>mips.MemoriaCPU</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../mips/MemoriaCPU.html" title="class in mips">MemoriaCPU</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#estagios">estagios</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mips">mips</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="estagios">
<!--   -->
</a>
<h3>Uses of <a href="../../mips/MemoriaCPU.html" title="class in mips">MemoriaCPU</a> in <a href="../../estagios/package-summary.html">estagios</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../estagios/package-summary.html">estagios</a> declared as <a href="../../mips/MemoriaCPU.html" title="class in mips">MemoriaCPU</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../mips/MemoriaCPU.html" title="class in mips">MemoriaCPU</a></code></td>
<td class="colLast"><span class="typeNameLabel">Memoria.</span><code><span class="memberNameLink"><a href="../../estagios/Memoria.html#memoria">memoria</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../mips/MemoriaCPU.html" title="class in mips">MemoriaCPU</a></code></td>
<td class="colLast"><span class="typeNameLabel">Busca.</span><code><span class="memberNameLink"><a href="../../estagios/Busca.html#memoria">memoria</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../estagios/package-summary.html">estagios</a> with parameters of type <a href="../../mips/MemoriaCPU.html" title="class in mips">MemoriaCPU</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../estagios/Busca.html#Busca-mips.RegInterno-mips.MemoriaCPU-mips.ProgramCounter-">Busca</a></span>(<a href="../../mips/RegInterno.html" title="class in mips">RegInterno</a>&nbsp;if_id,
     <a href="../../mips/MemoriaCPU.html" title="class in mips">MemoriaCPU</a>&nbsp;memoria,
     <a href="../../mips/ProgramCounter.html" title="class in mips">ProgramCounter</a>&nbsp;pc)</code>
<div class="block">Preenche os atributos necess�rios para o est�gio de busca.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../estagios/Memoria.html#Memoria-mips.RegInterno-mips.RegInterno-mips.MemoriaCPU-">Memoria</a></span>(<a href="../../mips/RegInterno.html" title="class in mips">RegInterno</a>&nbsp;ex_mem,
       <a href="../../mips/RegInterno.html" title="class in mips">RegInterno</a>&nbsp;mem_wb,
       <a href="../../mips/MemoriaCPU.html" title="class in mips">MemoriaCPU</a>&nbsp;memoria)</code>
<div class="block">Construtor que preenche os registradores internos.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mips">
<!--   -->
</a>
<h3>Uses of <a href="../../mips/MemoriaCPU.html" title="class in mips">MemoriaCPU</a> in <a href="../../mips/package-summary.html">mips</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../mips/package-summary.html">mips</a> declared as <a href="../../mips/MemoriaCPU.html" title="class in mips">MemoriaCPU</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../mips/MemoriaCPU.html" title="class in mips">MemoriaCPU</a></code></td>
<td class="colLast"><span class="typeNameLabel">Simulator.</span><code><span class="memberNameLink"><a href="../../mips/Simulator.html#memoriaCPU">memoriaCPU</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mips/MemoriaCPU.html" title="class in mips">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mips/class-use/MemoriaCPU.html" target="_top">Frames</a></li>
<li><a href="MemoriaCPU.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
