# started on Wed Dec  5 22:40:19 2018


 Performance counter stats for './loc':

          2,188.44 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
                61      page-faults:u             #   27.879 M/sec                  
     7,107,223,551      cycles:u                  # 3248274.018 GHz                   (35.72%)
     2,052,572,429      stalled-cycles-frontend:u #   28.88% frontend cycles idle     (35.85%)
     9,667,927,560      instructions:u            #    1.36  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (43.00%)
     1,820,091,059      branches:u                # 831851489.488 M/sec               (43.00%)
       131,555,502      branch-misses:u           #    7.23% of all branches          (43.00%)
     1,304,687,315      L1-dcache-loads:u         # 596292191.499 M/sec               (42.50%)
             9,248      L1-dcache-load-misses:u   #    0.00% of all L1-dcache hits    (14.25%)
             3,453      LLC-loads:u               # 1578.154 M/sec                    (14.25%)
   <not supported>      LLC-load-misses:u                                           
   <not supported>      L1-icache-loads:u                                           
           219,741      L1-icache-load-misses:u                                       (21.38%)
     1,303,950,051      dTLB-loads:u              # 595955233.547 M/sec               (21.24%)
           202,834      dTLB-load-misses:u        #    0.02% of all dTLB cache hits   (14.25%)
             5,557      iTLB-loads:u              # 2539.762 M/sec                    (14.25%)
           487,145      iTLB-load-misses:u        # 8766.33% of all iTLB cache hits   (21.38%)
   <not supported>      L1-dcache-prefetches:u                                      
               186      L1-dcache-prefetch-misses:u #   85.009 M/sec                    (28.50%)

       2.189850384 seconds time elapsed

       2.183029000 seconds user
       0.000000000 seconds sys


