# started on Wed Dec  5 22:40:26 2018


 Performance counter stats for './loc':

          2,197.43 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
                59      page-faults:u             #   26.855 M/sec                  
     7,124,784,751      cycles:u                  # 3242960.742 GHz                   (35.54%)
     2,091,907,971      stalled-cycles-frontend:u #   29.36% frontend cycles idle     (35.68%)
     9,662,989,881      instructions:u            #    1.36  insn per cycle         
                                                  #    0.22  stalled cycles per insn  (42.91%)
     1,820,566,199      branches:u                # 828660081.475 M/sec               (43.05%)
       132,288,903      branch-misses:u           #    7.27% of all branches          (43.18%)
     1,302,349,111      L1-dcache-loads:u         # 592785212.107 M/sec               (42.75%)
             6,504      L1-dcache-load-misses:u   #    0.00% of all L1-dcache hits    (14.22%)
               500      LLC-loads:u               #  227.583 M/sec                    (14.20%)
   <not supported>      LLC-load-misses:u                                           
   <not supported>      L1-icache-loads:u                                           
           230,620      L1-icache-load-misses:u                                       (21.30%)
     1,305,240,646      dTLB-loads:u              # 594101340.919 M/sec               (21.16%)
           201,219      dTLB-load-misses:u        #    0.02% of all dTLB cache hits   (14.20%)
             5,642      iTLB-loads:u              # 2568.047 M/sec                    (14.20%)
           504,678      iTLB-load-misses:u        # 8945.02% of all iTLB cache hits   (21.30%)
   <not supported>      L1-dcache-prefetches:u                                      
               683      L1-dcache-prefetch-misses:u #  310.878 M/sec                    (28.40%)

       2.197823720 seconds time elapsed

       2.188355000 seconds user
       0.003294000 seconds sys


