# started on Wed Dec  5 22:40:38 2018


 Performance counter stats for './loc':

          2,305.62 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
                58      page-faults:u             #   25.163 M/sec                  
     7,110,437,579      cycles:u                  # 3084788.538 GHz                   (35.59%)
     2,077,793,892      stalled-cycles-frontend:u #   29.22% frontend cycles idle     (35.59%)
     9,677,510,470      instructions:u            #    1.36  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (42.75%)
     1,825,769,809      branches:u                # 792091023.427 M/sec               (42.75%)
       132,552,522      branch-misses:u           #    7.26% of all branches          (42.79%)
     1,303,985,482      L1-dcache-loads:u         # 565720382.646 M/sec               (42.42%)
             8,328      L1-dcache-load-misses:u   #    0.00% of all L1-dcache hits    (14.31%)
               545      LLC-loads:u               #  236.443 M/sec                    (14.31%)
   <not supported>      LLC-load-misses:u                                           
   <not supported>      L1-icache-loads:u                                           
           120,470      L1-icache-load-misses:u                                       (21.47%)
     1,299,832,336      dTLB-loads:u              # 563918583.948 M/sec               (21.34%)
           187,032      dTLB-load-misses:u        #    0.01% of all dTLB cache hits   (14.31%)
            21,037      iTLB-loads:u              # 9126.681 M/sec                    (14.31%)
           420,694      iTLB-load-misses:u        # 1999.78% of all iTLB cache hits   (21.43%)
   <not supported>      L1-dcache-prefetches:u                                      
               949      L1-dcache-prefetch-misses:u #  411.714 M/sec                    (28.45%)

       2.306054725 seconds time elapsed

       2.295383000 seconds user
       0.003332000 seconds sys


