# started on Wed Dec  5 22:40:33 2018


 Performance counter stats for './loc':

          2,245.22 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
                60      page-faults:u             #   26.726 M/sec                  
     7,146,467,342      cycles:u                  # 3183281.667 GHz                   (35.44%)
     2,086,094,707      stalled-cycles-frontend:u #   29.19% frontend cycles idle     (35.58%)
     9,697,323,325      instructions:u            #    1.36  insn per cycle         
                                                  #    0.22  stalled cycles per insn  (42.79%)
     1,825,325,128      branches:u                # 813062417.817 M/sec               (42.93%)
       131,314,265      branch-misses:u           #    7.19% of all branches          (43.06%)
     1,301,951,857      L1-dcache-loads:u         # 579934012.027 M/sec               (42.76%)
            13,078      L1-dcache-load-misses:u   #    0.00% of all L1-dcache hits    (14.43%)
             4,247      LLC-loads:u               # 1891.759 M/sec                    (14.32%)
   <not supported>      LLC-load-misses:u                                           
   <not supported>      L1-icache-loads:u                                           
           113,947      L1-icache-load-misses:u                                       (21.40%)
     1,302,714,339      dTLB-loads:u              # 580273647.661 M/sec               (21.13%)
           171,987      dTLB-load-misses:u        #    0.01% of all dTLB cache hits   (14.16%)
             8,515      iTLB-loads:u              # 3792.873 M/sec                    (14.16%)
           429,067      iTLB-load-misses:u        # 5038.95% of all iTLB cache hits   (21.24%)
   <not supported>      L1-dcache-prefetches:u                                      
             2,249      L1-dcache-prefetch-misses:u # 1001.782 M/sec                    (28.33%)

       2.245665380 seconds time elapsed

       2.238521000 seconds user
       0.000000000 seconds sys


