# started on Wed Dec  5 22:40:24 2018


 Performance counter stats for './loc':

          2,225.46 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
                60      page-faults:u             #   26.966 M/sec                  
     7,159,515,441      cycles:u                  # 3217759.749 GHz                   (35.70%)
     2,131,348,161      stalled-cycles-frontend:u #   29.77% frontend cycles idle     (35.74%)
     9,676,823,910      instructions:u            #    1.35  insn per cycle         
                                                  #    0.22  stalled cycles per insn  (42.88%)
     1,821,044,158      branches:u                # 818446812.584 M/sec               (42.88%)
       131,818,592      branch-misses:u           #    7.24% of all branches          (42.88%)
     1,298,740,367      L1-dcache-loads:u         # 583703535.730 M/sec               (42.47%)
            21,288      L1-dcache-load-misses:u   #    0.00% of all L1-dcache hits    (14.28%)
             9,349      LLC-loads:u               # 4201.798 M/sec                    (14.28%)
   <not supported>      LLC-load-misses:u                                           
   <not supported>      L1-icache-loads:u                                           
           305,019      L1-icache-load-misses:u                                       (21.42%)
     1,307,769,940      dTLB-loads:u              # 587761770.787 M/sec               (21.28%)
           177,112      dTLB-load-misses:u        #    0.01% of all dTLB cache hits   (14.28%)
           129,833      iTLB-loads:u              # 58351.910 M/sec                   (14.28%)
           315,123      iTLB-load-misses:u        #  242.71% of all iTLB cache hits   (21.42%)
   <not supported>      L1-dcache-prefetches:u                                      
             2,350      L1-dcache-prefetch-misses:u # 1056.180 M/sec                    (28.56%)

       2.227411696 seconds time elapsed

       2.215485000 seconds user
       0.003261000 seconds sys


