# started on Wed Dec  5 22:40:29 2018


 Performance counter stats for './loc':

          2,229.24 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
                61      page-faults:u             #   27.367 M/sec                  
     7,124,828,256      cycles:u                  # 3196423.623 GHz                   (35.75%)
     2,073,465,125      stalled-cycles-frontend:u #   29.10% frontend cycles idle     (35.81%)
     9,669,053,008      instructions:u            #    1.36  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (42.94%)
     1,821,077,927      branches:u                # 816993237.775 M/sec               (42.94%)
       132,072,440      branch-misses:u           #    7.25% of all branches          (42.94%)
     1,299,706,766      L1-dcache-loads:u         # 583089621.355 M/sec               (42.45%)
             7,915      L1-dcache-load-misses:u   #    0.00% of all L1-dcache hits    (14.26%)
             1,381      LLC-loads:u               #  619.560 M/sec                    (14.26%)
   <not supported>      LLC-load-misses:u                                           
   <not supported>      L1-icache-loads:u                                           
            42,801      L1-icache-load-misses:u                                       (21.40%)
     1,305,254,018      dTLB-loads:u              # 585578294.302 M/sec               (21.26%)
           173,664      dTLB-load-misses:u        #    0.01% of all dTLB cache hits   (14.26%)
            14,042      iTLB-loads:u              # 6299.686 M/sec                    (14.26%)
           513,975      iTLB-load-misses:u        # 3660.27% of all iTLB cache hits   (21.40%)
   <not supported>      L1-dcache-prefetches:u                                      
               417      L1-dcache-prefetch-misses:u #  187.079 M/sec                    (28.53%)

       2.229664300 seconds time elapsed

       2.222968000 seconds user
       0.000000000 seconds sys


