# started on Wed Dec  5 22:40:40 2018


 Performance counter stats for './loc':

          2,270.16 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
                62      page-faults:u             #   27.313 M/sec                  
     7,127,497,134      cycles:u                  # 3139866.579 GHz                   (35.72%)
     2,109,177,279      stalled-cycles-frontend:u #   29.59% frontend cycles idle     (35.78%)
     9,673,819,941      instructions:u            #    1.36  insn per cycle         
                                                  #    0.22  stalled cycles per insn  (42.91%)
     1,823,929,673      branches:u                # 803493248.018 M/sec               (42.91%)
       131,467,363      branch-misses:u           #    7.21% of all branches          (42.91%)
     1,300,304,234      L1-dcache-loads:u         # 572821248.458 M/sec               (42.48%)
            11,351      L1-dcache-load-misses:u   #    0.00% of all L1-dcache hits    (14.27%)
             4,968      LLC-loads:u               # 2188.546 M/sec                    (14.27%)
   <not supported>      LLC-load-misses:u                                           
   <not supported>      L1-icache-loads:u                                           
           168,442      L1-icache-load-misses:u                                       (21.41%)
     1,306,100,893      dTLB-loads:u              # 575374842.731 M/sec               (21.28%)
           218,128      dTLB-load-misses:u        #    0.02% of all dTLB cache hits   (14.27%)
            18,589      iTLB-loads:u              # 8188.987 M/sec                    (14.27%)
           564,150      iTLB-load-misses:u        # 3034.86% of all iTLB cache hits   (21.41%)
   <not supported>      L1-dcache-prefetches:u                                      
               676      L1-dcache-prefetch-misses:u #  297.797 M/sec                    (28.54%)

       2.270531621 seconds time elapsed

       2.262802000 seconds user
       0.000000000 seconds sys


