# started on Wed Dec  5 22:40:35 2018


 Performance counter stats for './loc':

          2,266.92 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
                59      page-faults:u             #   26.037 M/sec                  
     7,132,755,784      cycles:u                  # 3147729.825 GHz                   (35.69%)
     2,101,128,183      stalled-cycles-frontend:u #   29.46% frontend cycles idle     (35.69%)
     9,670,573,803      instructions:u            #    1.36  insn per cycle         
                                                  #    0.22  stalled cycles per insn  (42.83%)
     1,821,653,634      branches:u                # 803907164.166 M/sec               (42.83%)
       132,434,868      branch-misses:u           #    7.27% of all branches          (42.83%)
     1,301,062,833      L1-dcache-loads:u         # 574167181.377 M/sec               (42.39%)
             9,684      L1-dcache-load-misses:u   #    0.00% of all L1-dcache hits    (14.29%)
             5,304      LLC-loads:u               # 2340.688 M/sec                    (14.29%)
   <not supported>      LLC-load-misses:u                                           
   <not supported>      L1-icache-loads:u                                           
            36,663      L1-icache-load-misses:u                                       (21.44%)
     1,305,352,567      dTLB-loads:u              # 576060267.873 M/sec               (21.31%)
           166,845      dTLB-load-misses:u        #    0.01% of all dTLB cache hits   (14.29%)
           410,128      iTLB-loads:u              # 180992.056 M/sec                  (14.29%)
           545,288      iTLB-load-misses:u        #  132.96% of all iTLB cache hits   (21.44%)
   <not supported>      L1-dcache-prefetches:u                                      
               959      L1-dcache-prefetch-misses:u #  423.213 M/sec                    (28.58%)

       2.267308065 seconds time elapsed

       2.259841000 seconds user
       0.000000000 seconds sys


