# started on Wed Dec  5 22:40:22 2018


 Performance counter stats for './loc':

          2,207.85 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
                59      page-faults:u             #   26.733 M/sec                  
     7,131,177,222      cycles:u                  # 3231163.218 GHz                   (35.39%)
     2,089,563,194      stalled-cycles-frontend:u #   29.30% frontend cycles idle     (35.52%)
     9,728,800,871      instructions:u            #    1.36  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (42.72%)
     1,833,674,190      branches:u                # 830844671.500 M/sec               (42.86%)
       131,942,654      branch-misses:u           #    7.20% of all branches          (42.99%)
     1,303,986,509      L1-dcache-loads:u         # 590841191.210 M/sec               (42.66%)
            45,879      L1-dcache-load-misses:u   #    0.00% of all L1-dcache hits    (14.40%)
             3,944      LLC-loads:u               # 1787.041 M/sec                    (14.40%)
   <not supported>      LLC-load-misses:u                                           
   <not supported>      L1-icache-loads:u                                           
           201,847      L1-icache-load-misses:u                                       (21.54%)
     1,298,338,113      dTLB-loads:u              # 588281881.740 M/sec               (21.27%)
           179,632      dTLB-load-misses:u        #    0.01% of all dTLB cache hits   (14.13%)
            15,718      iTLB-loads:u              # 7121.885 M/sec                    (14.13%)
           389,765      iTLB-load-misses:u        # 2479.74% of all iTLB cache hits   (21.20%)
   <not supported>      L1-dcache-prefetches:u                                      
               694      L1-dcache-prefetch-misses:u #  314.454 M/sec                    (28.26%)

       2.208364867 seconds time elapsed

       2.201806000 seconds user
       0.000000000 seconds sys


