# started on Wed Dec  5 22:40:31 2018


 Performance counter stats for './loc':

          2,273.57 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
                57      page-faults:u             #   25.077 M/sec                  
     7,169,361,165      cycles:u                  # 3154140.416 GHz                   (35.69%)
     2,152,841,223      stalled-cycles-frontend:u #   30.03% frontend cycles idle     (35.82%)
     9,678,570,913      instructions:u            #    1.35  insn per cycle         
                                                  #    0.22  stalled cycles per insn  (43.06%)
     1,824,420,802      branches:u                # 802648835.020 M/sec               (43.06%)
       132,861,562      branch-misses:u           #    7.28% of all branches          (43.06%)
     1,305,323,040      L1-dcache-loads:u         # 574273224.813 M/sec               (42.56%)
            18,513      L1-dcache-load-misses:u   #    0.00% of all L1-dcache hits    (14.23%)
             9,005      LLC-loads:u               # 3961.725 M/sec                    (14.24%)
   <not supported>      LLC-load-misses:u                                           
   <not supported>      L1-icache-loads:u                                           
           133,199      L1-icache-load-misses:u                                       (21.35%)
     1,302,392,481      dTLB-loads:u              # 572983933.568 M/sec               (21.22%)
           207,851      dTLB-load-misses:u        #    0.02% of all dTLB cache hits   (14.24%)
            23,585      iTLB-loads:u              # 10376.155 M/sec                   (14.24%)
           590,300      iTLB-load-misses:u        # 2502.86% of all iTLB cache hits   (21.35%)
   <not supported>      L1-dcache-prefetches:u                                      
             2,143      L1-dcache-prefetch-misses:u #  942.807 M/sec                    (28.47%)

       2.276450001 seconds time elapsed

       2.265893000 seconds user
       0.000000000 seconds sys


