# started on Wed Dec  5 23:59:43 2018


 Performance counter stats for './sv_bench':

       1999,088132      task-clock (msec)         #    1,000 CPUs utilized          
                 3      context-switches          #    0,002 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                44      page-faults               #    0,022 K/sec                  
     7.885.962.965      cycles                    #    3,945 GHz                      (30,61%)
     3.203.245.808      instructions              #    0,41  insn per cycle           (38,41%)
       100.655.593      branches                  #   50,351 M/sec                    (38,61%)
            26.545      branch-misses             #    0,03% of all branches          (38,81%)
     1.700.881.455      L1-dcache-loads           #  850,829 M/sec                    (39,01%)
            49.061      L1-dcache-load-misses     #    0,00% of all L1-dcache hits    (38,98%)
            10.412      LLC-loads                 #    0,005 M/sec                    (30,98%)
             2.690      LLC-load-misses           #   25,84% of all LL-cache hits     (30,78%)
   <not supported>      L1-icache-loads                                             
           234.535      L1-icache-load-misses                                         (30,57%)
     1.699.561.002      dTLB-loads                #  850,168 M/sec                    (30,41%)
               434      dTLB-load-misses          #    0,00% of all dTLB cache hits   (30,41%)
             1.351      iTLB-loads                #    0,676 K/sec                    (30,41%)
                89      iTLB-load-misses          #    6,59% of all iTLB cache hits   (30,41%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1,999381989 seconds time elapsed

