# started on Wed Dec  5 23:59:41 2018


 Performance counter stats for './sv_bench':

       1993,686320      task-clock (msec)         #    1,000 CPUs utilized          
                21      context-switches          #    0,011 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                43      page-faults               #    0,022 K/sec                  
     7.878.526.017      cycles                    #    3,952 GHz                      (30,61%)
     3.204.417.044      instructions              #    0,41  insn per cycle           (38,44%)
       100.816.325      branches                  #   50,568 M/sec                    (38,64%)
            37.984      branch-misses             #    0,04% of all branches          (38,83%)
     1.701.166.083      L1-dcache-loads           #  853,277 M/sec                    (39,04%)
           108.095      L1-dcache-load-misses     #    0,01% of all L1-dcache hits    (38,92%)
            36.980      LLC-loads                 #    0,019 M/sec                    (30,89%)
             2.755      LLC-load-misses           #    7,45% of all LL-cache hits     (30,67%)
   <not supported>      L1-icache-loads                                             
           401.895      L1-icache-load-misses                                         (30,47%)
     1.700.494.748      dTLB-loads                #  852,940 M/sec                    (30,47%)
             2.304      dTLB-load-misses          #    0,00% of all dTLB cache hits   (30,47%)
             6.585      iTLB-loads                #    0,003 M/sec                    (30,49%)
               567      iTLB-load-misses          #    8,61% of all iTLB cache hits   (30,49%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1,994589474 seconds time elapsed

