# started on Wed Dec  5 23:59:37 2018


 Performance counter stats for './sv_bench':

       2099,686265      task-clock (msec)         #    1,000 CPUs utilized          
                 5      context-switches          #    0,002 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                45      page-faults               #    0,021 K/sec                  
     7.877.955.482      cycles                    #    3,752 GHz                      (30,54%)
     3.199.401.877      instructions              #    0,41  insn per cycle           (38,36%)
       100.443.518      branches                  #   47,837 M/sec                    (38,55%)
            31.060      branch-misses             #    0,03% of all branches          (38,74%)
     1.697.372.257      L1-dcache-loads           #  808,393 M/sec                    (38,92%)
           105.134      L1-dcache-load-misses     #    0,01% of all L1-dcache hits    (38,98%)
            38.292      LLC-loads                 #    0,018 M/sec                    (30,98%)
             8.953      LLC-load-misses           #   23,38% of all LL-cache hits     (30,78%)
   <not supported>      L1-icache-loads                                             
           373.872      L1-icache-load-misses                                         (30,60%)
     1.703.955.087      dTLB-loads                #  811,528 M/sec                    (30,48%)
               850      dTLB-load-misses          #    0,00% of all dTLB cache hits   (30,48%)
             6.788      iTLB-loads                #    0,003 M/sec                    (30,48%)
               167      iTLB-load-misses          #    2,46% of all iTLB cache hits   (30,48%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2,100020864 seconds time elapsed

