# started on Wed Dec  5 23:59:30 2018


 Performance counter stats for './sv_bench':

       2101,736134      task-clock (msec)         #    1,000 CPUs utilized          
                 3      context-switches          #    0,001 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                49      page-faults               #    0,023 K/sec                  
     7.896.666.282      cycles                    #    3,757 GHz                      (30,55%)
     3.205.285.909      instructions              #    0,41  insn per cycle           (38,35%)
       100.717.051      branches                  #   47,921 M/sec                    (38,54%)
            28.320      branch-misses             #    0,03% of all branches          (38,73%)
     1.699.959.773      L1-dcache-loads           #  808,836 M/sec                    (38,92%)
            61.997      L1-dcache-load-misses     #    0,00% of all L1-dcache hits    (39,01%)
            16.852      LLC-loads                 #    0,008 M/sec                    (31,01%)
             6.472      LLC-load-misses           #   38,40% of all LL-cache hits     (30,82%)
   <not supported>      L1-icache-loads                                             
           236.131      L1-icache-load-misses                                         (30,63%)
     1.701.104.302      dTLB-loads                #  809,381 M/sec                    (30,45%)
               112      dTLB-load-misses          #    0,00% of all dTLB cache hits   (30,45%)
             4.923      iTLB-loads                #    0,002 M/sec                    (30,45%)
                33      iTLB-load-misses          #    0,67% of all iTLB cache hits   (30,45%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2,101946116 seconds time elapsed

