# started on Wed Dec  5 23:59:24 2018


 Performance counter stats for './sv_bench':

       2060,914786      task-clock (msec)         #    1,000 CPUs utilized          
                 3      context-switches          #    0,001 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                45      page-faults               #    0,022 K/sec                  
     7.908.817.257      cycles                    #    3,838 GHz                      (30,43%)
     3.199.634.804      instructions              #    0,40  insn per cycle           (38,20%)
       100.384.732      branches                  #   48,709 M/sec                    (38,39%)
            26.775      branch-misses             #    0,03% of all branches          (38,58%)
     1.691.343.534      L1-dcache-loads           #  820,676 M/sec                    (38,78%)
            33.316      L1-dcache-load-misses     #    0,00% of all L1-dcache hits    (38,82%)
             3.594      LLC-loads                 #    0,002 M/sec                    (31,05%)
               570      LLC-load-misses           #   15,86% of all LL-cache hits     (31,05%)
   <not supported>      L1-icache-loads                                             
           206.529      L1-icache-load-misses                                         (30,95%)
     1.706.382.121      dTLB-loads                #  827,973 M/sec                    (30,75%)
               468      dTLB-load-misses          #    0,00% of all dTLB cache hits   (30,56%)
             1.107      iTLB-loads                #    0,537 K/sec                    (30,36%)
                 3      iTLB-load-misses          #    0,27% of all iTLB cache hits   (30,28%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2,061608256 seconds time elapsed

