# started on Wed Dec  5 23:59:35 2018


 Performance counter stats for './sv_bench':

       2116,596014      task-clock (msec)         #    1,000 CPUs utilized          
                 1      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                45      page-faults               #    0,021 K/sec                  
     7.895.040.336      cycles                    #    3,730 GHz                      (30,42%)
     3.201.288.802      instructions              #    0,41  insn per cycle           (38,17%)
       100.573.621      branches                  #   47,517 M/sec                    (38,36%)
            28.243      branch-misses             #    0,03% of all branches          (38,55%)
     1.700.039.986      L1-dcache-loads           #  803,195 M/sec                    (38,74%)
            64.953      L1-dcache-load-misses     #    0,00% of all L1-dcache hits    (38,74%)
            17.178      LLC-loads                 #    0,008 M/sec                    (30,99%)
             4.391      LLC-load-misses           #   25,56% of all LL-cache hits     (30,99%)
   <not supported>      L1-icache-loads                                             
           229.653      L1-icache-load-misses                                         (30,99%)
     1.701.635.582      dTLB-loads                #  803,949 M/sec                    (30,84%)
               708      dTLB-load-misses          #    0,00% of all dTLB cache hits   (30,65%)
             6.018      iTLB-loads                #    0,003 M/sec                    (30,46%)
               162      iTLB-load-misses          #    2,69% of all iTLB cache hits   (30,27%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2,116879206 seconds time elapsed

