# started on Wed Dec  5 23:59:39 2018


 Performance counter stats for './sv_bench':

       2020,444139      task-clock (msec)         #    0,998 CPUs utilized          
               392      context-switches          #    0,194 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                44      page-faults               #    0,022 K/sec                  
     7.902.544.437      cycles                    #    3,911 GHz                      (30,65%)
     3.203.207.307      instructions              #    0,41  insn per cycle           (38,35%)
       100.906.349      branches                  #   49,943 M/sec                    (38,16%)
            42.971      branch-misses             #    0,04% of all branches          (38,26%)
     1.699.858.874      L1-dcache-loads           #  841,329 M/sec                    (38,46%)
           104.887      L1-dcache-load-misses     #    0,01% of all L1-dcache hits    (38,53%)
            15.644      LLC-loads                 #    0,008 M/sec                    (30,82%)
               837      LLC-load-misses           #    5,35% of all LL-cache hits     (30,82%)
   <not supported>      L1-icache-loads                                             
           326.063      L1-icache-load-misses                                         (30,82%)
     1.702.539.827      dTLB-loads                #  842,656 M/sec                    (30,82%)
               142      dTLB-load-misses          #    0,00% of all dTLB cache hits   (31,02%)
            19.167      iTLB-loads                #    0,009 M/sec                    (30,91%)
               381      iTLB-load-misses          #    1,99% of all iTLB cache hits   (30,72%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2,024621895 seconds time elapsed

