# started on Wed Dec  5 23:59:26 2018


 Performance counter stats for './sv_bench':

       1996,938965      task-clock (msec)         #    1,000 CPUs utilized          
                11      context-switches          #    0,006 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                45      page-faults               #    0,023 K/sec                  
     7.902.448.633      cycles                    #    3,957 GHz                      (30,56%)
     3.203.985.253      instructions              #    0,41  insn per cycle           (38,38%)
       100.869.447      branches                  #   50,512 M/sec                    (38,58%)
            34.041      branch-misses             #    0,03% of all branches          (38,78%)
     1.702.027.870      L1-dcache-loads           #  852,318 M/sec                    (38,98%)
            49.581      L1-dcache-load-misses     #    0,00% of all L1-dcache hits    (38,99%)
             9.331      LLC-loads                 #    0,005 M/sec                    (30,98%)
             4.513      LLC-load-misses           #   48,37% of all LL-cache hits     (30,78%)
   <not supported>      L1-icache-loads                                             
           234.068      L1-icache-load-misses                                         (30,58%)
     1.699.989.498      dTLB-loads                #  851,298 M/sec                    (30,44%)
               292      dTLB-load-misses          #    0,00% of all dTLB cache hits   (30,44%)
             1.248      iTLB-loads                #    0,625 K/sec                    (30,44%)
             1.317      iTLB-load-misses          #  105,53% of all iTLB cache hits   (30,44%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1,997281721 seconds time elapsed

