# started on Wed Dec  5 23:59:32 2018


 Performance counter stats for './sv_bench':

       2077,509842      task-clock (msec)         #    1,000 CPUs utilized          
                 4      context-switches          #    0,002 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                44      page-faults               #    0,021 K/sec                  
     7.868.913.157      cycles                    #    3,788 GHz                      (30,69%)
     3.198.622.393      instructions              #    0,41  insn per cycle           (38,39%)
       100.505.407      branches                  #   48,378 M/sec                    (38,39%)
            29.286      branch-misses             #    0,03% of all branches          (38,39%)
     1.700.668.714      L1-dcache-loads           #  818,609 M/sec                    (38,39%)
            68.501      L1-dcache-load-misses     #    0,00% of all L1-dcache hits    (38,51%)
            14.445      LLC-loads                 #    0,007 M/sec                    (30,81%)
             2.990      LLC-load-misses           #   20,70% of all LL-cache hits     (30,81%)
   <not supported>      L1-icache-loads                                             
           250.749      L1-icache-load-misses                                         (30,81%)
     1.701.094.135      dTLB-loads                #  818,814 M/sec                    (30,80%)
               338      dTLB-load-misses          #    0,00% of all dTLB cache hits   (30,80%)
             6.245      iTLB-loads                #    0,003 M/sec                    (30,81%)
                97      iTLB-load-misses          #    1,55% of all iTLB cache hits   (30,80%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2,077732589 seconds time elapsed

