# started on Wed Dec  5 23:59:28 2018


 Performance counter stats for './sv_bench':

       2055,802565      task-clock (msec)         #    1,000 CPUs utilized          
                 3      context-switches          #    0,001 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                49      page-faults               #    0,024 K/sec                  
     7.884.264.658      cycles                    #    3,835 GHz                      (30,44%)
     3.208.351.117      instructions              #    0,41  insn per cycle           (38,23%)
       100.713.539      branches                  #   48,990 M/sec                    (38,42%)
            27.392      branch-misses             #    0,03% of all branches          (38,62%)
     1.701.655.550      L1-dcache-loads           #  827,733 M/sec                    (38,81%)
            58.861      L1-dcache-load-misses     #    0,00% of all L1-dcache hits    (38,91%)
            12.586      LLC-loads                 #    0,006 M/sec                    (31,13%)
             6.581      LLC-load-misses           #   52,29% of all LL-cache hits     (31,03%)
   <not supported>      L1-icache-loads                                             
           238.005      L1-icache-load-misses                                         (30,84%)
     1.697.613.496      dTLB-loads                #  825,767 M/sec                    (30,64%)
               535      dTLB-load-misses          #    0,00% of all dTLB cache hits   (30,45%)
             5.093      iTLB-loads                #    0,002 M/sec                    (30,35%)
                43      iTLB-load-misses          #    0,84% of all iTLB cache hits   (30,35%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2,056049176 seconds time elapsed

