# started on Wed Dec  5 23:58:37 2018


 Performance counter stats for './mma_bench':

       1039,602737      task-clock (msec)         #    1,000 CPUs utilized          
                 2      context-switches          #    0,002 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
           390.672      page-faults               #    0,376 M/sec                  
     4.068.926.441      cycles                    #    3,914 GHz                      (30,75%)
     4.963.930.214      instructions              #    1,22  insn per cycle           (38,44%)
       282.044.486      branches                  #  271,300 M/sec                    (38,44%)
           681.393      branch-misses             #    0,24% of all branches          (38,44%)
     2.616.013.067      L1-dcache-loads           # 2516,358 M/sec                    (38,44%)
        28.056.695      L1-dcache-load-misses     #    1,07% of all L1-dcache hits    (38,48%)
           391.640      LLC-loads                 #    0,377 M/sec                    (30,78%)
            80.403      LLC-load-misses           #   20,53% of all LL-cache hits     (30,78%)
   <not supported>      L1-icache-loads                                             
           312.887      L1-icache-load-misses                                         (30,78%)
     2.604.673.909      dTLB-loads                # 2505,451 M/sec                    (30,78%)
           277.796      dTLB-load-misses          #    0,01% of all dTLB cache hits   (30,78%)
               789      iTLB-loads                #    0,759 K/sec                    (30,78%)
           383.948      iTLB-load-misses          # 48662,61% of all iTLB cache hits  (30,78%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1,039834692 seconds time elapsed

