# started on Wed Dec  5 23:58:35 2018


 Performance counter stats for './mma_bench':

       1081,381003      task-clock (msec)         #    1,000 CPUs utilized          
                 2      context-switches          #    0,002 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
           390.674      page-faults               #    0,361 M/sec                  
     4.074.498.806      cycles                    #    3,768 GHz                      (30,10%)
     4.844.370.230      instructions              #    1,19  insn per cycle           (37,86%)
       260.745.930      branches                  #  241,123 M/sec                    (37,93%)
           687.447      branch-misses             #    0,26% of all branches          (38,30%)
     2.600.370.283      L1-dcache-loads           # 2404,675 M/sec                    (38,67%)
        29.097.325      L1-dcache-load-misses     #    1,12% of all L1-dcache hits    (38,83%)
           416.295      LLC-loads                 #    0,385 M/sec                    (31,07%)
            60.249      LLC-load-misses           #   14,47% of all LL-cache hits     (31,07%)
   <not supported>      L1-icache-loads                                             
           322.909      L1-icache-load-misses                                         (31,07%)
     2.613.890.567      dTLB-loads                # 2417,178 M/sec                    (31,07%)
           277.903      dTLB-load-misses          #    0,01% of all dTLB cache hits   (31,00%)
             1.025      iTLB-loads                #    0,948 K/sec                    (30,63%)
           397.666      iTLB-load-misses          # 38796,68% of all iTLB cache hits  (30,26%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1,081713061 seconds time elapsed

