# started on Wed Dec  5 23:58:42 2018


 Performance counter stats for './mma_bench':

       1039,078441      task-clock (msec)         #    1,000 CPUs utilized          
                 2      context-switches          #    0,002 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
           390.673      page-faults               #    0,376 M/sec                  
     4.070.661.333      cycles                    #    3,918 GHz                      (30,71%)
     4.951.937.250      instructions              #    1,22  insn per cycle           (38,41%)
       279.768.233      branches                  #  269,246 M/sec                    (38,41%)
           661.306      branch-misses             #    0,24% of all branches          (38,41%)
     2.615.565.568      L1-dcache-loads           # 2517,197 M/sec                    (38,41%)
        28.294.482      L1-dcache-load-misses     #    1,08% of all L1-dcache hits    (38,49%)
           422.838      LLC-loads                 #    0,407 M/sec                    (30,79%)
            81.140      LLC-load-misses           #   19,19% of all LL-cache hits     (30,79%)
   <not supported>      L1-icache-loads                                             
           331.515      L1-icache-load-misses                                         (30,79%)
     2.617.231.408      dTLB-loads                # 2518,801 M/sec                    (30,79%)
           278.512      dTLB-load-misses          #    0,01% of all dTLB cache hits   (30,80%)
             1.783      iTLB-loads                #    0,002 M/sec                    (30,80%)
           384.632      iTLB-load-misses          # 21572,18% of all iTLB cache hits  (30,80%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1,039331043 seconds time elapsed

