# started on Wed Dec  5 23:58:43 2018


 Performance counter stats for './mma_bench':

       1032,182141      task-clock (msec)         #    1,000 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
           390.672      page-faults               #    0,378 M/sec                  
     4.068.941.081      cycles                    #    3,942 GHz                      (30,25%)
     4.893.718.943      instructions              #    1,20  insn per cycle           (38,00%)
       265.254.594      branches                  #  256,984 M/sec                    (38,00%)
           633.828      branch-misses             #    0,24% of all branches          (38,00%)
     2.608.130.313      L1-dcache-loads           # 2526,812 M/sec                    (38,38%)
        28.777.047      L1-dcache-load-misses     #    1,10% of all L1-dcache hits    (38,75%)
           478.759      LLC-loads                 #    0,464 M/sec                    (31,00%)
            60.769      LLC-load-misses           #   12,69% of all LL-cache hits     (31,00%)
   <not supported>      L1-icache-loads                                             
           273.236      L1-icache-load-misses                                         (31,00%)
     2.617.770.486      dTLB-loads                # 2536,152 M/sec                    (31,00%)
           272.717      dTLB-load-misses          #    0,01% of all dTLB cache hits   (31,00%)
             1.435      iTLB-loads                #    0,001 M/sec                    (31,00%)
           389.876      iTLB-load-misses          # 27169,06% of all iTLB cache hits  (30,62%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1,032415812 seconds time elapsed

