# started on Wed Dec  5 23:58:40 2018


 Performance counter stats for './mma_bench':

       1034,064948      task-clock (msec)         #    1,000 CPUs utilized          
                 3      context-switches          #    0,003 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
           390.675      page-faults               #    0,378 M/sec                  
     4.069.764.140      cycles                    #    3,936 GHz                      (30,38%)
     4.896.939.565      instructions              #    1,20  insn per cycle           (38,11%)
       265.730.742      branches                  #  256,977 M/sec                    (38,11%)
           625.429      branch-misses             #    0,24% of all branches          (38,14%)
     2.610.367.124      L1-dcache-loads           # 2524,374 M/sec                    (38,53%)
        28.829.741      L1-dcache-load-misses     #    1,10% of all L1-dcache hits    (38,68%)
           501.303      LLC-loads                 #    0,485 M/sec                    (30,94%)
            62.926      LLC-load-misses           #   12,55% of all LL-cache hits     (30,94%)
   <not supported>      L1-icache-loads                                             
           280.147      L1-icache-load-misses                                         (30,94%)
     2.612.310.375      dTLB-loads                # 2526,254 M/sec                    (30,94%)
           277.782      dTLB-load-misses          #    0,01% of all dTLB cache hits   (30,94%)
               941      iTLB-loads                #    0,910 K/sec                    (30,92%)
           390.369      iTLB-load-misses          # 41484,48% of all iTLB cache hits  (30,53%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1,034294835 seconds time elapsed

