# started on Wed Dec  5 23:58:36 2018


 Performance counter stats for './mma_bench':

       1072,959541      task-clock (msec)         #    1,000 CPUs utilized          
                 2      context-switches          #    0,002 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
           390.672      page-faults               #    0,364 M/sec                  
     4.050.644.314      cycles                    #    3,775 GHz                      (29,93%)
     4.845.807.911      instructions              #    1,20  insn per cycle           (37,76%)
       280.662.256      branches                  #  261,578 M/sec                    (38,13%)
           764.990      branch-misses             #    0,27% of all branches          (38,50%)
     2.607.832.248      L1-dcache-loads           # 2430,504 M/sec                    (38,88%)
        29.773.983      L1-dcache-load-misses     #    1,14% of all L1-dcache hits    (39,14%)
           400.065      LLC-loads                 #    0,373 M/sec                    (31,31%)
            58.684      LLC-load-misses           #   14,67% of all LL-cache hits     (31,31%)
   <not supported>      L1-icache-loads                                             
           813.954      L1-icache-load-misses                                         (31,30%)
     2.613.313.417      dTLB-loads                # 2435,612 M/sec                    (30,93%)
           281.271      dTLB-load-misses          #    0,01% of all dTLB cache hits   (30,56%)
             1.352      iTLB-loads                #    0,001 M/sec                    (30,18%)
           402.673      iTLB-load-misses          # 29783,51% of all iTLB cache hits  (29,82%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1,073203222 seconds time elapsed

