# started on Wed Dec  5 23:58:41 2018


 Performance counter stats for './mma_bench':

       1031,840806      task-clock (msec)         #    1,000 CPUs utilized          
                 2      context-switches          #    0,002 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
           390.672      page-faults               #    0,379 M/sec                  
     4.075.907.751      cycles                    #    3,950 GHz                      (30,22%)
     4.882.420.773      instructions              #    1,20  insn per cycle           (37,98%)
       258.040.336      branches                  #  250,078 M/sec                    (37,98%)
           637.814      branch-misses             #    0,25% of all branches          (38,11%)
     2.599.196.315      L1-dcache-loads           # 2518,990 M/sec                    (38,50%)
        29.211.717      L1-dcache-load-misses     #    1,12% of all L1-dcache hits    (38,77%)
           445.685      LLC-loads                 #    0,432 M/sec                    (31,01%)
            58.457      LLC-load-misses           #   13,12% of all LL-cache hits     (31,01%)
   <not supported>      L1-icache-loads                                             
           262.563      L1-icache-load-misses                                         (31,01%)
     2.612.694.007      dTLB-loads                # 2532,071 M/sec                    (31,01%)
           280.654      dTLB-load-misses          #    0,01% of all dTLB cache hits   (31,01%)
               920      iTLB-loads                #    0,892 K/sec                    (30,88%)
           392.278      iTLB-load-misses          # 42638,91% of all iTLB cache hits  (30,49%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1,032074890 seconds time elapsed

