# started on Wed Dec  5 23:58:44 2018


 Performance counter stats for './mma_bench':

       1031,628275      task-clock (msec)         #    1,000 CPUs utilized          
                 1      context-switches          #    0,001 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
           390.672      page-faults               #    0,379 M/sec                  
     4.068.607.403      cycles                    #    3,944 GHz                      (30,21%)
     4.875.839.338      instructions              #    1,20  insn per cycle           (37,96%)
       263.991.732      branches                  #  255,898 M/sec                    (37,97%)
           655.266      branch-misses             #    0,25% of all branches          (38,12%)
     2.610.617.236      L1-dcache-loads           # 2530,579 M/sec                    (38,51%)
        29.048.913      L1-dcache-load-misses     #    1,11% of all L1-dcache hits    (38,77%)
           435.826      LLC-loads                 #    0,422 M/sec                    (31,02%)
            56.582      LLC-load-misses           #   12,98% of all LL-cache hits     (31,02%)
   <not supported>      L1-icache-loads                                             
           282.451      L1-icache-load-misses                                         (31,02%)
     2.618.738.518      dTLB-loads                # 2538,452 M/sec                    (31,02%)
           267.383      dTLB-load-misses          #    0,01% of all dTLB cache hits   (31,02%)
             1.024      iTLB-loads                #    0,993 K/sec                    (30,86%)
           393.016      iTLB-load-misses          # 38380,47% of all iTLB cache hits  (30,47%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1,031859844 seconds time elapsed

