# started on Wed Dec  5 23:58:39 2018


 Performance counter stats for './mma_bench':

       1032,662074      task-clock (msec)         #    1,000 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
           390.674      page-faults               #    0,378 M/sec                  
     4.071.815.243      cycles                    #    3,943 GHz                      (30,28%)
     4.875.439.614      instructions              #    1,20  insn per cycle           (38,03%)
       260.893.067      branches                  #  252,641 M/sec                    (38,03%)
           650.289      branch-misses             #    0,25% of all branches          (38,18%)
     2.608.886.579      L1-dcache-loads           # 2526,370 M/sec                    (38,57%)
        28.873.566      L1-dcache-load-misses     #    1,11% of all L1-dcache hits    (38,73%)
           453.127      LLC-loads                 #    0,439 M/sec                    (30,99%)
            57.817      LLC-load-misses           #   12,76% of all LL-cache hits     (30,99%)
   <not supported>      L1-icache-loads                                             
           268.396      L1-icache-load-misses                                         (30,99%)
     2.611.657.228      dTLB-loads                # 2529,053 M/sec                    (30,99%)
           277.452      dTLB-load-misses          #    0,01% of all dTLB cache hits   (30,99%)
             1.271      iTLB-loads                #    0,001 M/sec                    (30,83%)
           392.959      iTLB-load-misses          # 30917,31% of all iTLB cache hits  (30,44%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1,032862490 seconds time elapsed

