# started on Wed Dec  5 23:58:38 2018


 Performance counter stats for './mma_bench':

       1032,919467      task-clock (msec)         #    1,000 CPUs utilized          
                 2      context-switches          #    0,002 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
           390.674      page-faults               #    0,378 M/sec                  
     4.074.023.728      cycles                    #    3,944 GHz                      (30,30%)
     4.877.241.226      instructions              #    1,20  insn per cycle           (38,04%)
       259.294.644      branches                  #  251,031 M/sec                    (38,04%)
           641.177      branch-misses             #    0,25% of all branches          (38,19%)
     2.610.012.504      L1-dcache-loads           # 2526,831 M/sec                    (38,57%)
        28.741.340      L1-dcache-load-misses     #    1,10% of all L1-dcache hits    (38,72%)
           419.527      LLC-loads                 #    0,406 M/sec                    (30,98%)
            55.684      LLC-load-misses           #   13,27% of all LL-cache hits     (30,98%)
   <not supported>      L1-icache-loads                                             
           373.952      L1-icache-load-misses                                         (30,98%)
     2.607.259.241      dTLB-loads                # 2524,165 M/sec                    (30,98%)
           273.022      dTLB-load-misses          #    0,01% of all dTLB cache hits   (30,98%)
               473      iTLB-loads                #    0,458 K/sec                    (30,84%)
           391.841      iTLB-load-misses          # 82841,65% of all iTLB cache hits  (30,45%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1,033155252 seconds time elapsed

