<!-- Hugo Moraes Dzin    - 8532186
	 Luiz Eduardo Dorici - 4165850 --> 


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pipeline MIPS</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>

  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <div class="first-screen">
    <textarea id="codeBox" rows="30" cols="50"></textarea>
    <br>
    <input id="startSimBtn" type="button" value="Prosseguir">
  </div>

  <div class="second-screen">
  <svg
      xmlns="http://www.w3.org/2000/svg"
      xmlns:html="http://www.w3.org/1999/xhtml"
      viewBox="0 0 1300 600"
      id="canvas" width="1300" height="600">
    <!--
      viewBox eh o tamanho logico do canvas. Se voce nao mexer nele,
      da p/ alterar width e height a vontade que nao precisa alterar
      as coordenadas no codigo abaixo
    -->

    <!--
      RESUMO <path>
      maiusculo:  posicao absoluta
      minusculo: distancia
      X cresce p/ esquerda
      Y cresce p/ baixo

      O caminho eh uma sequencia dessas diretivas:

      M x y: posiciona a caneta em x,y sem desenhar
      m dx dy: anda a caneta uma distancia dx,dy sem desenhar

      H x: risca horizontalmente ate a posicao x
      h dx: risca horizontalmente uma distancia dx

      V y: risca verticalmente ate a posicao y
      v dy: risca verticalmente uma distancia dy

      L x y: risca ate a posicao x,y
      l dx dy: risca uma distancia dx,dy
    -->

    <!-- A aparencia dos elementos ta definida no CSS -->

    <!-- ADD PC -->
    <g class="text-box" transform="translate(165, 325) scale(0.75)">
		<polygon points="-25,-50 -25,50 25,25, 25,-25"/>
		<text x="-10" y="5">
			<tspan> ADD </tspan>
		</text>
    </g>

	<!--memoria instrução-->
	<g class="text-box" transform="translate(120, 400)">
		<rect x="0" y="0" width="75" height="75"/>
		<text x="17" y="35">
			<tspan> INSTR. </tspan>
			<tspan x="25" dy="1.2em"> MEM </tspan>
		</text>
	</g>

	<path class="espera3 peso9" id="MEMINST_IFID" d="M 195 435 v 0 h 25 v 0"></path>

	<!--Bloco do PC-->
	<g class="text-box" transform="translate(50, 300)">
 		<rect x="0" y="0" width="30" height="75"/>
		<text x="7" y="40">
			<tspan> PC </tspan>
		</text>
	</g>

	<path class="espera0 peso3" id="PC_MEMINST" d="M 80 335 h 10 v 100 h 30 v 0"></path>

	<!-- somador 4 -->
	<text x="110" y="315">
		<tspan> 4 </tspan>
	</text>

	<path class="espera0 peso3" id="PC_ADDPC" d="M 80 335 v 0 h 65 v 0"></path>
	<path class="espera0 peso3" id="INC_4" d="M 120 310 v 0 h 25 v 0"></path>

	<path class="espera3 peso3" id="ADDPC_IDIF_AUX" d="M 184 325 h 10 v -60"></path>
	<path class="espera6 peso6" id="ADDPC_IDIF" d="M 193 265 h 25"></path>
	<path class="espera6 peso3" id="ADDPC_MUX" d="M 193 265 h -20 v -165 h -65 v 45"></path>

	<!--mux-->
	<g class="text-box" transform="translate(50, 145)">
		<rect style="rx: 20; ry: 20" x="0" y="0" width="75" height="30"/>
		<text x="25" y="20">
			<tspan> MUX </tspan>
		</text>
	</g>

	<path class="espera9 peso3" id="MUX_PC" d="M 85 176 v 50 h -50 v 110 h 15"></path>

	<!--=======INICIO BLOCO IF/ID============-->
    <g class="text-box" transform="translate(250, 250)">
      <!-- Desenha um trapezio centrado nas coordenadas do translate(x, y) -->
      <!-- Pra reposicionar, so precisa alterar os parametros do translate -->
      <rect x="-30" y="0" width="60" height="300"/>
		<text text-anchor="middle" class="text-variables" x="0" y="25">
			<tspan x="0" dy="0">NPC</tspan>
			<tspan x="0" dy="1.5em" id="if_id-newPc">???</tspan>
			<tspan x="0" dy="1.5em" visibility="hidden">.</tspan>
		</text>

		<g transform="translate(25, 150) rotate(90)">
			<rect x="0" y="10" width="130" height="30"/>
			<text x="10" y="30">
				<tspan id="if_id-ir">???</tspan>
			</text>
    </g>

	  <text text-anchor="middle" x="0" y="295">
		  <tspan> IF/ID </tspan>
	  </text>
    </g>

	<path class="espera0 peso12" id="IFID_IDEX" d="M 281 265 h 240"></path>

	<path class="espera0 peso3" id="IFID_OUT" d="M 281 450 h 25"></path>

	<path class="espera3 peso6" id="IFID_OUT_REGa" d="M 306 450 h 5 v -40 h 40"></path>

	<path class="espera3 peso6" id="IFID_OUT_REGb" d="M 311 450 v -80 h 40"></path>

	<!--banco de registradores-->
	<g class="text-box" transform="translate(350, 350)">
		<rect x="0" y="0" width="75" height="100"/>
		<text text-anchor="middle" class="text-variables" x="0" y="5">
			<tspan x="40" y="15"> REGs </tspan>
			<tspan x="40" dy="2.0em">R0:</tspan>
			<tspan id="R0">???</tspan>
			<tspan x="40" dy="1.5em">R1:</tspan>
			<tspan id="R1">???</tspan>
			<tspan x="40" dy="1.5em">R2:</tspan>
			<tspan id="R2">???</tspan>
			<tspan x="40" dy="1.5em">R3:</tspan>
			<tspan id="R3">???</tspan>
			<tspan x="40" dy="1.5em" visibility="hidden">.</tspan>
		</text>
	</g>

	<path class="espera9 peso3" id="REGSa_IDEX" d="M 425 375 h 95"></path>
	<path class="espera9 peso3" id="REGSb_IDEX" d="M 425 425 h 95"></path>

	<!-- Extensor de sinal -->
	<g class="text-box" transform="translate(350, 465)">
		<rect style="rx: 50; ry: 50" x="0" y="0" width="65" height="65"/>
		<text x="18" y="30">
			<tspan> Sign </tspan>
			<tspan x="10" dy="1.2em"> extend </tspan>
		</text>
	</g>

	<path class="espera3 peso6" id="IFID_OUT_SIGEXT" d="M 311 450 v 50 h 40"></path>

	<path class="espera9 peso3" id="SIGEXT_IDEX" d="M 415 500 h 105"></path>

	<path class="espera3 peso9" id="IFID_OUT_RT" d="M 311 450 v 85 h 210"></path>

	<path class="espera3 peso9" id="IFID_OUT_RD" d="M 311 450 v 95 h 210"></path>

	<!--=======FIM BLOCO IF/ID============-->

	<!--=======INICIO BLOCO ID/EX============-->
	<g class="text-box" transform="translate(550, 250)">
      <rect x="-30" y="0" width="60" height="300"/>
		<text text-anchor="middle" class="text-variables" x="0" y="25">
			<tspan x="0" dy="0">NPC</tspan>
			<tspan id="id_ex-newPc" x="0" dy="1.5em">???</tspan>
			<tspan x="0" dy="1.5em">a</tspan>
			<tspan id="id_ex-a" x="0" dy="1.5em">???</tspan>
			<tspan x="0" dy="1.5em">b</tspan>
			<tspan id="id_ex-b" x="0" dy="1.5em">???</tspan>
			<tspan x="0" dy="1.5em" visibility="hidden">.</tspan>
		</text>
		<g transform="translate(25, 150) rotate(90)">
			<rect x="0" y="10" width="130" height="30"/>
			<text x="10" y="30">
				<tspan id="id_ex-ir">???</tspan>
			</text>
		</g>
	  <text text-anchor="middle" x="0" y="295">
		  <tspan> ID/EX </tspan>
	  </text>
    </g>

	<!--==INICIO ELEMENTOS E LIGAÇÕES DO BLOCO ID/EX==-->

	<!--ADD BRENCH -->
	<g class="text-box" transform="translate(750, 290) scale(0.75)">
		<polygon points="-25,-50 -25,50 25,25, 25,-25"/>
		<text x="-10" y="5">
			<tspan> ADD </tspan>
		</text>
    </g>

	<path class="espera0 peso12" id="IDEX_EXMEM" d="M 580 405 h 20 v 55 h 219"></path>

	<path class="espera0 peso9" id="IDEX_ADD" d="M 580 265 h 150"></path>

	<path class="espera0 peso3" id="IDEX_SHIFT_MUX" d="M 580 480 h 50 v -40"></path>

	<path class="espera3 peso3" id="IDEX_SHIFT" d="M 630 440 v -85"></path>

	<path class="espera6 peso3" id="SHIFT_ADD" d="M 660 320 h 70"></path>

	<path class="espera9 peso3" id="ADD_EXMEM" d="M 770 290 h 50"></path>

	<!-- ULA -->
	<g class="text-box" transform="translate(750, 390) scale(0.75)">
		<polygon points="-25,-50 -25,50 25,25, 25,-25"/>
		<text x="-10" y="5">
			<tspan> ALU </tspan>
		</text>
    </g>

	<path class="espera0 peso9" id="IDEX_ULA" d="M 580 370 h 150"></path>

	<path class="espera0 peso6" id="IDEX_MUX" d="M 580 405 h 95"></path>

	<path class="espera6 peso3" id="MUX_ULA" d="M 705 415 h 25"></path>

	<path class="espera3 peso3" id="IDEX_MUX2" d="M 630 440 h 45"></path>

	<path class="espera0 peso6" id="IDEX_MUXRT" d="M 580 520 h 95"></path>

	<path class="espera0 peso6" id="IDEX_MUXRD" d="M 580 540 h 95"></path>

	<path class="espera6 peso6" id="MUX_EXMEM" d="M 705 530 h 115"></path>

	<path class="espera9 peso3" id="ULA_EXMEM" d="M 770 390 h 50"></path>

	<!-- MUX ULA -->
	<g class="text-box" transform="translate(675, 390)">
		<rect style="rx: 20; ry: 20" x="0" y="0" width="30" height="65"/>
		<text x="5" y="35">
			<tspan> MUX </tspan>
		</text>
	</g>

	<!-- MUX RT RD-->
	<g class="text-box" transform="translate(675, 500)">
		<rect style="rx: 20; ry: 20" x="0" y="0" width="30" height="65"/>
		<text x="5" y="35">
			<tspan> MUX </tspan>
		</text>
	</g>

	<!-- Shift Left 2 -->
	<g class="text-box" transform="translate(610, 290)">
		<rect style="rx: 50; ry: 50" x="0" y="0" width="50" height="65"/>
		<text x="6" y="30">
			<tspan> Shift </tspan>
			<tspan x="4" dy="1.2em"> Left 2 </tspan>
		</text>
	</g>

	<!--=======FIM BLOCO ID/EX============-->

	<!--=======INICIO BLOCO EX/MEM============-->
	<g class="text-box" transform="translate(850, 250)">
      <rect x="-30" y="0" width="60" height="300"/>
		<text text-anchor="middle" class="text-variables" x="0" y="25">
			<tspan x="0">AluOut</tspan>
			<tspan id="ex_mem-aluOutput" x="0" dy="1.5em">???</tspan>
			<tspan x="0" dy="1.5em">zero</tspan>
			<tspan id="ex_mem-zero" x="0" dy="1.5em">???</tspan>
			<tspan x="0" dy="1.5em">b</tspan>
			<tspan id="ex_mem-b" x="0" dy="1.5em">???</tspan>
			<tspan x="0" dy="1.5em">bAddress</tspan>
			<tspan id="ex_mem-branchAddress" x="0" dy="1.5em">???</tspan>
			<tspan x="0" dy="1.5em" visibility="hidden">.</tspan>
		</text>
		<g transform="translate(25, 150) rotate(90)">
			<rect x="0" y="10" width="130" height="30"/>
			<text x="10" y="30">
				<tspan id="ex_mem-ir">???</tspan>
			</text>
		</g>
	  <text text-anchor="middle" x="0" y="295">
		  <tspan> EX/MEM </tspan>
	  </text>
    </g>

	<!--==INICIO ELEMENTOS E LIGAÇÕES DO BLOCO EX/MEM==-->
	<path class="espera0 peso12" id="EXMEM_MEMWB" d="M 880 530 h 240"></path>

	<path class="espera0 peso1" id="EXMEM_DMEMa_MEMWB" d="M 880 390 h 30"></path>

	<path class="espera1 peso5" id="EXMEM_DMEMa" d="M 910 390 h 40"></path>

	<path class="espera1 peso11" id="EXMEM_MEMWBa" d="M 910 390 v 100 h 210"></path>

	<path class="espera0 peso6" id="EXMEM_DMEMb" d="M 880 460 h 70"></path>

	<!--data memory-->
	<g class="text-box" transform="translate(950, 370)">
		<rect x="0" y="0" width="75" height="100"/>
		<text text-anchor="middle" x="0" y="20">
			<tspan x="40"> Data Mem </tspan>
			<tspan x="40" dy="1.5em">0:</tspan>
			<tspan id="MEM0">???</tspan>
			<tspan x="40" dy="1.5em">4:</tspan>
			<tspan id="MEM4">???</tspan>
			<tspan x="40" dy="1.5em">8:</tspan>
			<tspan id="MEM8">???</tspan>
			<tspan x="40" dy="1.5em">12:</tspan>
			<tspan id="MEM12">???</tspan>
			<tspan x="40" dy="1.5em" visibility="hidden">.</tspan>
		</text>
	</g>

	<path class="espera6 peso6" id="DMEM_MEMWB" d="M 1025 390 h 95"></path>

	<path class="espera0 peso9" id="EXMEN_MUX" d="M 880 265 h 50 v -200 h -860 v 80"></path>

	<!--=======FIM BLOCO EX/MEM============-->

	<!--=======INICIO BLOCO MEM/WB============-->
	<g class="text-box" transform="translate(1150, 250)">
      <rect x="-30" y="0" width="60" height="300"/>
		<text text-anchor="middle" class="text-variables" x="0" y="25">
			<tspan x="0">AluOut</tspan>
			<tspan id="mem_wb-aluOutput" x="0" dy="1.5em">???</tspan>
			<tspan x="0" dy="1.5em">LMD</tspan>
			<tspan id="mem_wb-lmd" x="0" dy="1.5em">???</tspan>
			<tspan x="0" dy="1.5em" visibility="hidden">.</tspan>
		</text>
		<g transform="translate(25, 150) rotate(90)">
			<rect x="0" y="10" width="130" height="30"/>
			<text x="10" y="30">
				<tspan id="mem_wb-ir">???</tspan>
			</text>
		</g>
	  <text text-anchor="middle" x="0" y="295">
		  <tspan> MEM/WB </tspan>
	  </text>
    </g>

	<!--==INICIO ELEMENTOS E LIGAÇÕES DO BLOCO MEM/WB==-->
	<path class="espera0 peso1" id="MEMWB_MUXa" d="M 1180 390 h 40"></path>

	<path class="espera0 peso1" id="MEMWB_MUXb" d="M 1180 490 h 20 v -65 h 20"></path>

	<!-- MUX -->
	<g class="text-box" transform="translate(1220, 370)">
		<rect style="rx: 20; ry: 20" x="0" y="0" width="30" height="65"/>
		<text x="5" y="35">
			<tspan> MUX </tspan>
		</text>
	</g>

	<path class="espera1 peso8" id="MUX_REGS" d="M 1250 400h 30 v 190 h -940 v -150 h 10"></path>

	<path class="espera1 peso8" id="MEMWB_REGS" d="M 1180 530 h 20 v 40 h -880 v -140 h 30"></path>

	<!--=======FIM BLOCO MEM/WB============-->


	<!--INICIO SINAIS E UNIDADE DE CONTROLE-->


	<g class="text-box" transform="translate(530, 205)">
		<rect style="stroke: red; fill: white" x="0" y="0" width="30" height="40"/>
		<text x="10" y="25">
			<tspan> E </tspan>
		</text>
	</g>

	<g class="text-box" transform="translate(530, 165)">
		<rect style="stroke: red; fill: white" x="0" y="0" width="30" height="40"/>
		<text x="10" y="25">
			<tspan> M </tspan>
		</text>
	</g>

	<g class="text-box" transform="translate(530, 125)">
		<rect style="stroke: red; fill: white" x="0" y="0" width="30" height="40"/>
		<text x="10" y="25">
			<tspan> WB </tspan>
		</text>
	</g>

	<g class="text-box" transform="translate(830, 205)">
		<rect style="stroke: red; fill: white" x="0" y="0" width="30" height="40"/>
		<text x="10" y="25">
			<tspan> M </tspan>
		</text>
	</g>

	<g class="text-box" transform="translate(830, 165)">
		<rect style="stroke: red; fill: white" x="0" y="0" width="30" height="40"/>
		<text x="10" y="25">
			<tspan> WB </tspan>
		</text>
	</g>

	<g class="text-box" transform="translate(1130, 205)">
		<rect style="stroke: red; fill: white" x="0" y="0" width="30" height="40"/>
		<text x="10" y="25">
			<tspan> WB </tspan>
		</text>
	</g>

	<!-- AND LOGICO -->
	<g class="text-box" transform="translate(950, 300)">
		<rect style="stroke: red; fill: white; rx: 5; ry: 30" x="0" y="0" width="25" height="25"/>
		<text x="2" y="17">
			<tspan> AND </tspan>
		</text>
	</g>

	<!--Unidade de controle-->
	<g class="text-box" transform="translate(400, 150)">
		<rect style="stroke: red; fill: white; rx: 50; ry: 50" x="0" y="0" width="75" height="100"/>
		<text x="15" y="55">
			<tspan> Control </tspan>
		</text>
	</g>

	<path style="stroke: red; stroke-width: 3" class="" id="UC_EIDEX" d="M 470 225 h 60"></path>
	<path style="stroke: red; stroke-width: 3" class="" id="UC_MIDEX" d="M 472 185 h 57"></path>
	<path style="stroke: red; stroke-width: 3" class="" id="UC_WBIDEX" d="M 460 160 h 40 v -15 h 30"></path>

	<path style="stroke: red; stroke-width: 3" class="" id="MIDEX_MEXMEM" d="M 560 185 h 250 v 40 h 20"></path>
	<path style="stroke: red; stroke-width: 3" class="" id="WBIDEX_MEXMEM" d="M 560 140 h 260 v 45 h 10"></path>
	<path style="stroke: red; stroke-width: 3" class="" id="EIDEX_AC" d="M 560 225 h 230 v 320 h -50 v -17"></path>
	<path style="stroke: red; stroke-width: 2" class="" id="RegDest" d="M 560 215 h 240 v 345 h -100"></path>
	<path style="stroke: red; stroke-width: 2" class="" id="ALUSrc" d="M 560 235 h 130 v 155"></path>

	<path style="stroke: red; stroke-width: 2" class="divby espera peso" id="BRANCH" d="M 860 220 h 50 v 85 h 40"></path>
	<path style="stroke: red; stroke-width: 2" class="divby espera peso" id="MemRead" d="M 860 225 h 180 v 255 h -50 v -10"></path>
	<path style="stroke: red; stroke-width: 2" class="divby espera peso" id="MemWrite" d="M 860 235 h 130 v 135"></path>
	<path style="stroke: red; stroke-width: 2" class="divby espera peso" id="PCSrc" d="M 975 310 h 100 v -275 h -800 v 125 h -150"></path>
	<path style="stroke: red; stroke-width: 2" class="divby espera peso" id="MemtoReg" d="M 1160 235 h 75 v 135"></path>
	<path style="stroke: red; stroke-width: 2" class="divby espera peso" id="RegWrite" d="M 1160 225 h 75 v -135 h -900 v 200 h 50 v 60"></path>
	<path style="stroke: red; stroke-width: 2" class="divby espera peso" id="WBEXMEM_WBMEMWB" d="M 860 185 h 200 v 40 h 70"></path>

	<!--ALU Control-->
	<g class="text-box" transform="translate(710, 462)">
		<rect style="stroke: red; fill: white; rx: 50; ry: 50" x="0" y="0" width="55" height="65"/>
		<text x="17" y="25">
			<tspan> ALU </tspan>
			<tspan x="2" dy="1.5em">Control</tspan>
		</text>
	</g>

	<path style="stroke: red; stroke-width: 2" class="" id="ACULA_EXMEM" d="M 770 380 h 50"></path>
	<path style="stroke: red; stroke-width: 3" class="" id="AC_ALU" d="M 755 470 v -55"></path>

	<path style="stroke: red; stroke-width: 2" class="divby espera peso" id="ZERO" d="M 880 380 h 50 v -60 h 20"></path>

  </svg>

  <div class="centered">
    <input type="button" id="playBtn" value="Animar">
    <input type="button" id="stopBtn" value="Pausar">
    <input type="button" id="stepBtn" value="Avançar um ciclo">
  </div>
  </div>

  <script src="instruction.js"></script>
  <script src="cpu.js"></script>
  <script src="animation.js"></script>
</body>
</html>
