# started on Wed Dec  5 21:23:46 2018


 Performance counter stats for './loop':

        224,249731      task-clock (msec)         #    0,998 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                49      page-faults               #    0,219 K/sec                  
       685.594.132      cycles                    #    3,057 GHz                      (29,90%)
       400.683.470      instructions              #    0,58  insn per cycle           (38,82%)
        99.715.115      branches                  #  444,661 M/sec                    (40,60%)
            13.057      branch-misses             #    0,01% of all branches          (42,38%)
       297.282.291      L1-dcache-loads           # 1325,675 M/sec                    (42,92%)
             9.740      L1-dcache-load-misses     #    0,00% of all L1-dcache hits    (41,56%)
             2.725      LLC-loads                 #    0,012 M/sec                    (30,86%)
             1.647      LLC-load-misses           #   60,44% of all LL-cache hits     (29,08%)
   <not supported>      L1-icache-loads                                             
            42.998      L1-icache-load-misses                                         (28,54%)
       301.227.112      dTLB-loads                # 1343,266 M/sec                    (28,54%)
               343      dTLB-load-misses          #    0,00% of all dTLB cache hits   (28,54%)
               137      iTLB-loads                #    0,611 K/sec                    (28,54%)
                 4      iTLB-load-misses          #    2,92% of all iTLB cache hits   (28,54%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       0,224633341 seconds time elapsed

       0,224709000 seconds user
       0,000000000 seconds sys


