# started on Wed Dec  5 21:23:29 2018


 Performance counter stats for './loop':

        230,096123      task-clock (msec)         #    0,998 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                48      page-faults               #    0,209 K/sec                  
       683.935.002      cycles                    #    2,972 GHz                      (29,01%)
       400.924.882      instructions              #    0,59  insn per cycle           (37,70%)
        99.825.014      branches                  #  433,840 M/sec                    (39,44%)
            13.129      branch-misses             #    0,01% of all branches          (41,18%)
       298.123.571      L1-dcache-loads           # 1295,648 M/sec                    (42,91%)
            11.551      L1-dcache-load-misses     #    0,00% of all L1-dcache hits    (43,17%)
             4.324      LLC-loads                 #    0,019 M/sec                    (32,75%)
             2.886      LLC-load-misses           #   66,74% of all LL-cache hits     (31,01%)
   <not supported>      L1-icache-loads                                             
            47.484      L1-icache-load-misses                                         (29,27%)
       302.193.487      dTLB-loads                # 1313,336 M/sec                    (27,81%)
               104      dTLB-load-misses          #    0,00% of all dTLB cache hits   (27,81%)
               345      iTLB-loads                #    0,001 M/sec                    (27,81%)
                25      iTLB-load-misses          #    7,25% of all iTLB cache hits   (27,82%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       0,230467983 seconds time elapsed

       0,230505000 seconds user
       0,000000000 seconds sys


