# started on Wed Dec  5 21:23:56 2018


 Performance counter stats for './loop':

        231,113166      task-clock (msec)         #    0,998 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                48      page-faults               #    0,208 K/sec                  
       701.791.314      cycles                    #    3,037 GHz                      (29,01%)
       407.786.215      instructions              #    0,58  insn per cycle           (37,66%)
       100.491.237      branches                  #  434,814 M/sec                    (39,39%)
            13.181      branch-misses             #    0,01% of all branches          (41,12%)
       294.507.356      L1-dcache-loads           # 1274,299 M/sec                    (42,85%)
             3.548      L1-dcache-load-misses     #    0,00% of all L1-dcache hits    (43,26%)
             2.898      LLC-loads                 #    0,013 M/sec                    (32,92%)
               369      LLC-load-misses           #   12,73% of all LL-cache hits     (31,19%)
   <not supported>      L1-icache-loads                                             
            32.169      L1-icache-load-misses                                         (29,46%)
       301.418.468      dTLB-loads                # 1304,203 M/sec                    (27,73%)
                11      dTLB-load-misses          #    0,00% of all dTLB cache hits   (27,69%)
               130      iTLB-loads                #    0,562 K/sec                    (27,69%)
                 0      iTLB-load-misses          #    0,00% of all iTLB cache hits   (27,69%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       0,231524557 seconds time elapsed

       0,231555000 seconds user
       0,000000000 seconds sys


