# started on Wed Dec  5 21:23:33 2018


 Performance counter stats for './loop':

        225,431584      task-clock (msec)         #    0,998 CPUs utilized          
                 1      context-switches          #    0,004 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                50      page-faults               #    0,222 K/sec                  
       687.154.184      cycles                    #    3,048 GHz                      (29,68%)
       402.003.979      instructions              #    0,59  insn per cycle           (38,55%)
        99.972.185      branches                  #  443,470 M/sec                    (40,33%)
            12.690      branch-misses             #    0,01% of all branches          (42,10%)
       296.787.397      L1-dcache-loads           # 1316,530 M/sec                    (43,23%)
            12.084      L1-dcache-load-misses     #    0,00% of all L1-dcache hits    (41,93%)
             4.596      LLC-loads                 #    0,020 M/sec                    (31,29%)
             2.450      LLC-load-misses           #   53,31% of all LL-cache hits     (29,51%)
   <not supported>      L1-icache-loads                                             
            26.960      L1-icache-load-misses                                         (28,39%)
       302.332.475      dTLB-loads                # 1341,127 M/sec                    (28,39%)
               268      dTLB-load-misses          #    0,00% of all dTLB cache hits   (28,39%)
               405      iTLB-loads                #    0,002 M/sec                    (28,39%)
                25      iTLB-load-misses          #    6,17% of all iTLB cache hits   (28,38%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       0,225782481 seconds time elapsed

       0,225866000 seconds user
       0,000000000 seconds sys


