# started on Wed Dec  5 21:24:08 2018


 Performance counter stats for './loop':

        224,193873      task-clock (msec)         #    0,998 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                49      page-faults               #    0,219 K/sec                  
       687.723.023      cycles                    #    3,068 GHz                      (29,87%)
       403.265.302      instructions              #    0,59  insn per cycle           (38,79%)
       100.352.692      branches                  #  447,616 M/sec                    (40,58%)
            12.686      branch-misses             #    0,01% of all branches          (42,36%)
       298.135.928      L1-dcache-loads           # 1329,813 M/sec                    (42,91%)
            10.065      L1-dcache-load-misses     #    0,00% of all L1-dcache hits    (41,58%)
             3.242      LLC-loads                 #    0,014 M/sec                    (30,88%)
             1.454      LLC-load-misses           #   44,85% of all LL-cache hits     (29,09%)
   <not supported>      L1-icache-loads                                             
            24.717      L1-icache-load-misses                                         (28,55%)
       300.824.108      dTLB-loads                # 1341,803 M/sec                    (28,55%)
                35      dTLB-load-misses          #    0,00% of all dTLB cache hits   (28,55%)
               291      iTLB-loads                #    0,001 M/sec                    (28,55%)
                11      iTLB-load-misses          #    3,78% of all iTLB cache hits   (28,54%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       0,224570550 seconds time elapsed

       0,224645000 seconds user
       0,000000000 seconds sys


