# started on Wed Dec  5 21:23:42 2018


 Performance counter stats for './loop':

        224,222173      task-clock (msec)         #    0,998 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                49      page-faults               #    0,219 K/sec                  
       685.354.762      cycles                    #    3,057 GHz                      (29,88%)
       400.946.145      instructions              #    0,59  insn per cycle           (38,79%)
        99.590.158      branches                  #  444,158 M/sec                    (40,58%)
            13.869      branch-misses             #    0,01% of all branches          (42,36%)
       295.934.443      L1-dcache-loads           # 1319,827 M/sec                    (42,92%)
            16.945      L1-dcache-load-misses     #    0,01% of all L1-dcache hits    (41,58%)
             3.313      LLC-loads                 #    0,015 M/sec                    (30,88%)
               340      LLC-load-misses           #   10,26% of all LL-cache hits     (29,10%)
   <not supported>      L1-icache-loads                                             
            27.374      L1-icache-load-misses                                         (28,54%)
       303.772.679      dTLB-loads                # 1354,784 M/sec                    (28,54%)
                84      dTLB-load-misses          #    0,00% of all dTLB cache hits   (28,54%)
               508      iTLB-loads                #    0,002 M/sec                    (28,54%)
                 0      iTLB-load-misses          #    0,00% of all iTLB cache hits   (28,54%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       0,224563071 seconds time elapsed

       0,224657000 seconds user
       0,000000000 seconds sys


