# started on Wed Dec  5 21:23:59 2018


 Performance counter stats for './loop':

        232,610884      task-clock (msec)         #    0,998 CPUs utilized          
                 5      context-switches          #    0,021 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                49      page-faults               #    0,211 K/sec                  
       684.234.745      cycles                    #    2,942 GHz                      (28,81%)
       399.643.517      instructions              #    0,58  insn per cycle           (37,40%)
        99.236.373      branches                  #  426,620 M/sec                    (39,12%)
            13.164      branch-misses             #    0,01% of all branches          (40,85%)
       296.881.491      L1-dcache-loads           # 1276,301 M/sec                    (42,56%)
             7.054      L1-dcache-load-misses     #    0,00% of all L1-dcache hits    (42,98%)
             4.201      LLC-loads                 #    0,018 M/sec                    (33,37%)
             2.613      LLC-load-misses           #   62,20% of all LL-cache hits     (31,66%)
   <not supported>      L1-icache-loads                                             
            47.086      L1-icache-load-misses                                         (29,93%)
       304.400.412      dTLB-loads                # 1308,625 M/sec                    (28,21%)
               138      dTLB-load-misses          #    0,00% of all dTLB cache hits   (27,51%)
               429      iTLB-loads                #    0,002 M/sec                    (27,50%)
                36      iTLB-load-misses          #    8,39% of all iTLB cache hits   (27,51%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       0,232994961 seconds time elapsed

       0,233057000 seconds user
       0,000000000 seconds sys


