# started on Wed Dec  5 21:23:38 2018


 Performance counter stats for './loop':

        223,757454      task-clock (msec)         #    0,998 CPUs utilized          
                 1      context-switches          #    0,004 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                49      page-faults               #    0,219 K/sec                  
       682.361.780      cycles                    #    3,050 GHz                      (29,84%)
       399.722.956      instructions              #    0,59  insn per cycle           (38,77%)
        99.588.745      branches                  #  445,075 M/sec                    (40,56%)
            14.310      branch-misses             #    0,01% of all branches          (42,35%)
       297.826.397      L1-dcache-loads           # 1331,023 M/sec                    (42,80%)
            12.946      L1-dcache-load-misses     #    0,00% of all L1-dcache hits    (41,56%)
             5.104      LLC-loads                 #    0,023 M/sec                    (30,84%)
               355      LLC-load-misses           #    6,96% of all LL-cache hits     (29,05%)
   <not supported>      L1-icache-loads                                             
            25.943      L1-icache-load-misses                                         (28,60%)
       302.350.438      dTLB-loads                # 1351,242 M/sec                    (28,60%)
                87      dTLB-load-misses          #    0,00% of all dTLB cache hits   (28,60%)
             1.052      iTLB-loads                #    0,005 M/sec                    (28,60%)
               189      iTLB-load-misses          #   17,97% of all iTLB cache hits   (28,60%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       0,224197289 seconds time elapsed

       0,224186000 seconds user
       0,000000000 seconds sys


