# started on Wed Dec  5 21:24:17 2018


 Performance counter stats for './loop':

        231,144812      task-clock (msec)         #    0,998 CPUs utilized          
                 1      context-switches          #    0,004 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                46      page-faults               #    0,199 K/sec                  
       684.008.255      cycles                    #    2,959 GHz                      (28,95%)
       400.523.719      instructions              #    0,59  insn per cycle           (37,60%)
        99.764.429      branches                  #  431,610 M/sec                    (39,33%)
            13.911      branch-misses             #    0,01% of all branches          (41,06%)
       297.616.966      L1-dcache-loads           # 1287,578 M/sec                    (42,82%)
             8.514      L1-dcache-load-misses     #    0,00% of all L1-dcache hits    (43,26%)
             5.254      LLC-loads                 #    0,023 M/sec                    (32,98%)
             3.638      LLC-load-misses           #   69,24% of all LL-cache hits     (31,25%)
   <not supported>      L1-icache-loads                                             
            43.715      L1-icache-load-misses                                         (29,52%)
       303.096.793      dTLB-loads                # 1311,285 M/sec                    (27,79%)
                 7      dTLB-load-misses          #    0,00% of all dTLB cache hits   (27,69%)
               408      iTLB-loads                #    0,002 M/sec                    (27,69%)
               145      iTLB-load-misses          #   35,54% of all iTLB cache hits   (27,66%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       0,231579444 seconds time elapsed

       0,231545000 seconds user
       0,000000000 seconds sys


