# started on Wed Dec  5 21:23:50 2018


 Performance counter stats for './loop':

        223,239887      task-clock (msec)         #    0,998 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                48      page-faults               #    0,215 K/sec                  
       682.598.609      cycles                    #    3,058 GHz                      (29,86%)
       400.307.908      instructions              #    0,59  insn per cycle           (38,82%)
        99.697.080      branches                  #  446,592 M/sec                    (40,61%)
            12.350      branch-misses             #    0,01% of all branches          (42,40%)
       297.143.535      L1-dcache-loads           # 1331,050 M/sec                    (42,66%)
             8.234      L1-dcache-load-misses     #    0,00% of all L1-dcache hits    (41,47%)
             2.428      LLC-loads                 #    0,011 M/sec                    (30,73%)
               494      LLC-load-misses           #   20,35% of all LL-cache hits     (28,93%)
   <not supported>      L1-icache-loads                                             
            20.619      L1-icache-load-misses                                         (28,67%)
       303.634.665      dTLB-loads                # 1360,127 M/sec                    (28,67%)
                73      dTLB-load-misses          #    0,00% of all dTLB cache hits   (28,67%)
               220      iTLB-loads                #    0,985 K/sec                    (28,67%)
                10      iTLB-load-misses          #    4,55% of all iTLB cache hits   (28,67%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       0,223705867 seconds time elapsed

       0,223732000 seconds user
       0,000000000 seconds sys


