# started on Wed Dec  5 21:29:30 2018


 Performance counter stats for './lots-of-computation':

       2305,717445      task-clock (msec)         #    1,000 CPUs utilized          
                 5      context-switches          #    0,002 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                64      page-faults               #    0,028 K/sec                  
     7.030.229.456      cycles                    #    3,049 GHz                      (30,65%)
     9.647.094.364      instructions              #    1,37  insn per cycle           (38,46%)
     1.829.626.295      branches                  #  793,517 M/sec                    (38,63%)
       134.897.459      branch-misses             #    7,37% of all branches          (38,80%)
     1.300.006.861      L1-dcache-loads           #  563,819 M/sec                    (38,94%)
            51.835      L1-dcache-load-misses     #    0,00% of all L1-dcache hits    (38,82%)
            16.933      LLC-loads                 #    0,007 M/sec                    (30,84%)
             8.981      LLC-load-misses           #   53,04% of all LL-cache hits     (30,66%)
   <not supported>      L1-icache-loads                                             
           224.784      L1-icache-load-misses                                         (30,53%)
     1.300.241.876      dTLB-loads                #  563,921 M/sec                    (30,53%)
               495      dTLB-load-misses          #    0,00% of all dTLB cache hits   (30,53%)
             7.130      iTLB-loads                #    0,003 M/sec                    (30,53%)
               439      iTLB-load-misses          #    6,16% of all iTLB cache hits   (30,53%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2,306245408 seconds time elapsed

       2,306159000 seconds user
       0,000000000 seconds sys


