# started on Wed Dec  5 21:29:58 2018


 Performance counter stats for './lots-of-computation':

       2314,235261      task-clock (msec)         #    1,000 CPUs utilized          
                 6      context-switches          #    0,003 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                63      page-faults               #    0,027 K/sec                  
     7.036.974.816      cycles                    #    3,041 GHz                      (30,55%)
     9.612.853.153      instructions              #    1,37  insn per cycle           (38,33%)
     1.822.598.989      branches                  #  787,560 M/sec                    (38,50%)
       134.586.390      branch-misses             #    7,38% of all branches          (38,67%)
     1.301.339.706      L1-dcache-loads           #  562,320 M/sec                    (38,84%)
            64.110      L1-dcache-load-misses     #    0,00% of all L1-dcache hits    (38,89%)
            21.232      LLC-loads                 #    0,009 M/sec                    (31,08%)
             9.218      LLC-load-misses           #   43,42% of all LL-cache hits     (30,91%)
   <not supported>      L1-icache-loads                                             
           241.882      L1-icache-load-misses                                         (30,74%)
     1.301.797.499      dTLB-loads                #  562,517 M/sec                    (30,56%)
               575      dTLB-load-misses          #    0,00% of all dTLB cache hits   (30,42%)
            11.026      iTLB-loads                #    0,005 M/sec                    (30,42%)
            19.208      iTLB-load-misses          #  174,21% of all iTLB cache hits   (30,42%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2,314723236 seconds time elapsed

       2,314715000 seconds user
       0,000000000 seconds sys


