# started on Wed Dec  5 21:30:29 2018


 Performance counter stats for './lots-of-computation':

       2303,900342      task-clock (msec)         #    1,000 CPUs utilized          
                11      context-switches          #    0,005 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
                64      page-faults               #    0,028 K/sec                  
     7.036.513.264      cycles                    #    3,054 GHz                      (30,68%)
     9.638.077.742      instructions              #    1,37  insn per cycle           (38,49%)
     1.826.976.566      branches                  #  792,993 M/sec                    (38,67%)
       134.584.114      branch-misses             #    7,37% of all branches          (38,84%)
     1.299.000.157      L1-dcache-loads           #  563,827 M/sec                    (38,89%)
            63.975      L1-dcache-load-misses     #    0,00% of all L1-dcache hits    (38,77%)
            18.005      LLC-loads                 #    0,008 M/sec                    (30,78%)
             8.962      LLC-load-misses           #   49,78% of all LL-cache hits     (30,61%)
   <not supported>      L1-icache-loads                                             
           214.153      L1-icache-load-misses                                         (30,56%)
     1.302.738.008      dTLB-loads                #  565,449 M/sec                    (30,56%)
               360      dTLB-load-misses          #    0,00% of all dTLB cache hits   (30,55%)
             6.097      iTLB-loads                #    0,003 M/sec                    (30,55%)
               894      iTLB-load-misses          #   14,66% of all iTLB cache hits   (30,55%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2,304444071 seconds time elapsed

       2,304297000 seconds user
       0,000000000 seconds sys


