# started on Wed Dec  5 21:30:17 2018


 Performance counter stats for './lots-of-computation':

       2314,743134      task-clock (msec)         #    1,000 CPUs utilized          
                 3      context-switches          #    0,001 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                61      page-faults               #    0,026 K/sec                  
     7.035.463.620      cycles                    #    3,039 GHz                      (30,54%)
     9.643.421.593      instructions              #    1,37  insn per cycle           (38,31%)
     1.829.570.050      branches                  #  790,399 M/sec                    (38,48%)
       134.628.234      branch-misses             #    7,36% of all branches          (38,66%)
     1.300.380.868      L1-dcache-loads           #  561,782 M/sec                    (38,82%)
            68.761      L1-dcache-load-misses     #    0,01% of all L1-dcache hits    (38,88%)
            23.213      LLC-loads                 #    0,010 M/sec                    (31,10%)
             9.036      LLC-load-misses           #   38,93% of all LL-cache hits     (30,93%)
   <not supported>      L1-icache-loads                                             
           248.998      L1-icache-load-misses                                         (30,76%)
     1.299.570.168      dTLB-loads                #  561,432 M/sec                    (30,59%)
               464      dTLB-load-misses          #    0,00% of all dTLB cache hits   (30,41%)
            10.749      iTLB-loads                #    0,005 M/sec                    (30,41%)
             6.500      iTLB-load-misses          #   60,47% of all iTLB cache hits   (30,42%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2,315224417 seconds time elapsed

       2,311173000 seconds user
       0,003998000 seconds sys


