# started on Wed Dec  5 21:29:23 2018


 Performance counter stats for './lots-of-computation':

       2309,073278      task-clock (msec)         #    1,000 CPUs utilized          
                27      context-switches          #    0,012 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                62      page-faults               #    0,027 K/sec                  
     7.029.952.067      cycles                    #    3,044 GHz                      (30,60%)
     9.630.059.374      instructions              #    1,37  insn per cycle           (38,39%)
     1.825.994.633      branches                  #  790,791 M/sec                    (38,56%)
       134.934.559      branch-misses             #    7,39% of all branches          (38,74%)
     1.299.763.918      L1-dcache-loads           #  562,894 M/sec                    (38,91%)
            65.247      L1-dcache-load-misses     #    0,01% of all L1-dcache hits    (38,92%)
            23.424      LLC-loads                 #    0,010 M/sec                    (30,95%)
            11.524      LLC-load-misses           #   49,20% of all LL-cache hits     (30,78%)
   <not supported>      L1-icache-loads                                             
           249.954      L1-icache-load-misses                                         (30,60%)
     1.302.839.363      dTLB-loads                #  564,226 M/sec                    (30,48%)
               325      dTLB-load-misses          #    0,00% of all dTLB cache hits   (30,48%)
             6.505      iTLB-loads                #    0,003 M/sec                    (30,49%)
               938      iTLB-load-misses          #   14,42% of all iTLB cache hits   (30,48%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2,309963591 seconds time elapsed

       2,309650000 seconds user
       0,000000000 seconds sys


