# started on Wed Dec  5 21:29:41 2018


 Performance counter stats for './lots-of-computation':

       2309,899091      task-clock (msec)         #    1,000 CPUs utilized          
                 7      context-switches          #    0,003 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                62      page-faults               #    0,027 K/sec                  
     7.032.018.021      cycles                    #    3,044 GHz                      (30,60%)
     9.613.066.012      instructions              #    1,37  insn per cycle           (38,39%)
     1.823.923.740      branches                  #  789,612 M/sec                    (38,57%)
       134.576.793      branch-misses             #    7,38% of all branches          (38,75%)
     1.300.050.580      L1-dcache-loads           #  562,817 M/sec                    (38,92%)
            66.983      L1-dcache-load-misses     #    0,01% of all L1-dcache hits    (38,92%)
            20.535      LLC-loads                 #    0,009 M/sec                    (30,96%)
             9.849      LLC-load-misses           #   47,96% of all LL-cache hits     (30,78%)
   <not supported>      L1-icache-loads                                             
           247.303      L1-icache-load-misses                                         (30,61%)
     1.303.004.761      dTLB-loads                #  564,096 M/sec                    (30,47%)
               338      dTLB-load-misses          #    0,00% of all dTLB cache hits   (30,48%)
            12.095      iTLB-loads                #    0,005 M/sec                    (30,47%)
            52.141      iTLB-load-misses          #  431,10% of all iTLB cache hits   (30,47%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2,310615849 seconds time elapsed

       2,310350000 seconds user
       0,000000000 seconds sys


