# started on Wed Dec  5 21:29:35 2018


 Performance counter stats for './lots-of-computation':

       2307,578080      task-clock (msec)         #    1,000 CPUs utilized          
                 7      context-switches          #    0,003 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                63      page-faults               #    0,027 K/sec                  
     7.036.935.007      cycles                    #    3,049 GHz                      (30,64%)
     9.654.336.944      instructions              #    1,37  insn per cycle           (38,44%)
     1.828.522.613      branches                  #  792,399 M/sec                    (38,62%)
       134.683.651      branch-misses             #    7,37% of all branches          (38,79%)
     1.299.011.795      L1-dcache-loads           #  562,933 M/sec                    (38,96%)
            57.319      L1-dcache-load-misses     #    0,00% of all L1-dcache hits    (38,85%)
            17.897      LLC-loads                 #    0,008 M/sec                    (30,88%)
             9.494      LLC-load-misses           #   53,05% of all LL-cache hits     (30,70%)
   <not supported>      L1-icache-loads                                             
           221.751      L1-icache-load-misses                                         (30,53%)
     1.300.742.827      dTLB-loads                #  563,683 M/sec                    (30,51%)
               223      dTLB-load-misses          #    0,00% of all dTLB cache hits   (30,51%)
             7.238      iTLB-loads                #    0,003 M/sec                    (30,51%)
               997      iTLB-load-misses          #   13,77% of all iTLB cache hits   (30,51%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2,308065047 seconds time elapsed

       2,308037000 seconds user
       0,000000000 seconds sys


