# started on Wed Dec  5 21:29:50 2018


 Performance counter stats for './lots-of-computation':

       2302,084302      task-clock (msec)         #    1,000 CPUs utilized          
                 6      context-switches          #    0,003 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
                63      page-faults               #    0,027 K/sec                  
     7.025.467.063      cycles                    #    3,052 GHz                      (30,71%)
     9.634.632.124      instructions              #    1,37  insn per cycle           (38,52%)
     1.828.363.470      branches                  #  794,221 M/sec                    (38,70%)
       135.311.496      branch-misses             #    7,40% of all branches          (38,85%)
     1.302.803.323      L1-dcache-loads           #  565,923 M/sec                    (38,85%)
            56.563      L1-dcache-load-misses     #    0,00% of all L1-dcache hits    (38,72%)
            17.610      LLC-loads                 #    0,008 M/sec                    (30,73%)
             6.176      LLC-load-misses           #   35,07% of all LL-cache hits     (30,57%)
   <not supported>      L1-icache-loads                                             
           215.256      L1-icache-load-misses                                         (30,57%)
     1.299.433.086      dTLB-loads                #  564,459 M/sec                    (30,57%)
               255      dTLB-load-misses          #    0,00% of all dTLB cache hits   (30,57%)
             9.049      iTLB-loads                #    0,004 M/sec                    (30,58%)
               687      iTLB-load-misses          #    7,59% of all iTLB cache hits   (30,58%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2,302838732 seconds time elapsed

       2,302592000 seconds user
       0,000000000 seconds sys


