# started on Wed Dec  5 21:30:36 2018


 Performance counter stats for './lots-of-computation':

       2363,488644      task-clock (msec)         #    1,000 CPUs utilized          
                15      context-switches          #    0,006 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
                62      page-faults               #    0,026 K/sec                  
     7.110.073.051      cycles                    #    3,008 GHz                      (30,57%)
     9.599.526.509      instructions              #    1,35  insn per cycle           (38,36%)
     1.825.022.885      branches                  #  772,173 M/sec                    (38,53%)
       134.998.068      branch-misses             #    7,40% of all branches          (38,70%)
     1.307.479.826      L1-dcache-loads           #  553,199 M/sec                    (38,87%)
            82.759      L1-dcache-load-misses     #    0,01% of all L1-dcache hits    (38,92%)
            37.569      LLC-loads                 #    0,016 M/sec                    (31,01%)
            23.546      LLC-load-misses           #   62,67% of all LL-cache hits     (30,85%)
   <not supported>      L1-icache-loads                                             
           291.524      L1-icache-load-misses                                         (30,67%)
     1.298.075.725      dTLB-loads                #  549,220 M/sec                    (30,51%)
             2.065      dTLB-load-misses          #    0,00% of all dTLB cache hits   (30,46%)
             8.241      iTLB-loads                #    0,003 M/sec                    (30,46%)
            22.853      iTLB-load-misses          #  277,31% of all iTLB cache hits   (30,46%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2,364259444 seconds time elapsed

       2,363949000 seconds user
       0,000000000 seconds sys


