# started on Wed Dec  5 21:30:24 2018


 Performance counter stats for './lots-of-computation':

       2321,726697      task-clock (msec)         #    1,000 CPUs utilized          
                18      context-switches          #    0,008 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                62      page-faults               #    0,027 K/sec                  
     7.045.951.075      cycles                    #    3,035 GHz                      (30,44%)
     9.635.893.708      instructions              #    1,37  insn per cycle           (38,20%)
     1.826.030.192      branches                  #  786,497 M/sec                    (38,37%)
       134.883.065      branch-misses             #    7,39% of all branches          (38,54%)
     1.300.476.223      L1-dcache-loads           #  560,133 M/sec                    (38,71%)
            89.715      L1-dcache-load-misses     #    0,01% of all L1-dcache hits    (38,76%)
            25.897      LLC-loads                 #    0,011 M/sec                    (31,01%)
            11.065      LLC-load-misses           #   42,73% of all LL-cache hits     (31,01%)
   <not supported>      L1-icache-loads                                             
           283.472      L1-icache-load-misses                                         (30,97%)
     1.300.734.549      dTLB-loads                #  560,244 M/sec                    (30,79%)
             1.698      dTLB-load-misses          #    0,00% of all dTLB cache hits   (30,62%)
             8.361      iTLB-loads                #    0,004 M/sec                    (30,45%)
             7.745      iTLB-load-misses          #   92,63% of all iTLB cache hits   (30,32%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2,322375589 seconds time elapsed

       2,322158000 seconds user
       0,000000000 seconds sys


