# started on Thu Dec  6 14:56:34 2018


 Performance counter stats for './loc_bench':

       1768,020004      task-clock (msec)         #    1,000 CPUs utilized          
                 5      context-switches          #    0,003 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                57      page-faults               #    0,032 K/sec                  
     6.989.247.685      cycles                    #    3,953 GHz                      (30,75%)
     9.528.520.809      instructions              #    1,36  insn per cycle           (38,45%)
     1.826.372.131      branches                  # 1033,004 M/sec                    (38,45%)
       136.252.011      branch-misses             #    7,46% of all branches          (38,45%)
     1.299.967.620      L1-dcache-loads           #  735,267 M/sec                    (38,45%)
            41.966      L1-dcache-load-misses     #    0,00% of all L1-dcache hits    (38,47%)
             8.458      LLC-loads                 #    0,005 M/sec                    (30,78%)
               364      LLC-load-misses           #    4,30% of all LL-cache hits     (30,78%)
   <not supported>      L1-icache-loads                                             
           178.993      L1-icache-load-misses                                         (30,78%)
     1.302.479.481      dTLB-loads                #  736,688 M/sec                    (30,78%)
                42      dTLB-load-misses          #    0,00% of all dTLB cache hits   (30,78%)
             3.483      iTLB-loads                #    0,002 M/sec                    (30,78%)
             2.408      iTLB-load-misses          #   69,14% of all iTLB cache hits   (30,77%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1,767876108 seconds time elapsed

