# started on Thu Dec  6 14:56:29 2018


 Performance counter stats for './loc_bench':

       1762,870117      task-clock (msec)         #    1,000 CPUs utilized          
                13      context-switches          #    0,007 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                57      page-faults               #    0,032 K/sec                  
     7.002.957.330      cycles                    #    3,972 GHz                      (30,56%)
     9.543.358.272      instructions              #    1,36  insn per cycle           (38,27%)
     1.828.646.523      branches                  # 1037,312 M/sec                    (38,27%)
       136.227.333      branch-misses             #    7,45% of all branches          (38,27%)
     1.300.058.233      L1-dcache-loads           #  737,467 M/sec                    (38,40%)
            33.671      L1-dcache-load-misses     #    0,00% of all L1-dcache hits    (38,58%)
             3.888      LLC-loads                 #    0,002 M/sec                    (30,87%)
             1.014      LLC-load-misses           #   26,08% of all LL-cache hits     (30,87%)
   <not supported>      L1-icache-loads                                             
           140.589      L1-icache-load-misses                                         (30,86%)
     1.302.873.215      dTLB-loads                #  739,064 M/sec                    (30,86%)
                49      dTLB-load-misses          #    0,00% of all dTLB cache hits   (30,86%)
               885      iTLB-loads                #    0,502 K/sec                    (30,86%)
               732      iTLB-load-misses          #   82,71% of all iTLB cache hits   (30,74%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1,762759467 seconds time elapsed

