# started on Thu Dec  6 14:56:31 2018


 Performance counter stats for './loc_bench':

       1807,084611      task-clock (msec)         #    1,000 CPUs utilized          
                25      context-switches          #    0,014 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                57      page-faults               #    0,032 K/sec                  
     6.983.209.169      cycles                    #    3,864 GHz                      (30,26%)
     9.523.796.853      instructions              #    1,36  insn per cycle           (38,01%)
     1.824.997.919      branches                  # 1009,913 M/sec                    (38,20%)
       136.198.203      branch-misses             #    7,46% of all branches          (38,42%)
     1.300.146.965      L1-dcache-loads           #  719,472 M/sec                    (38,64%)
            36.067      L1-dcache-load-misses     #    0,00% of all L1-dcache hits    (38,74%)
             2.968      LLC-loads                 #    0,002 M/sec                    (30,99%)
               206      LLC-load-misses           #    6,94% of all LL-cache hits     (31,00%)
   <not supported>      L1-icache-loads                                             
           144.735      L1-icache-load-misses                                         (30,99%)
     1.301.798.985      dTLB-loads                #  720,386 M/sec                    (30,99%)
               373      dTLB-load-misses          #    0,00% of all dTLB cache hits   (30,81%)
             1.481      iTLB-loads                #    0,820 K/sec                    (30,58%)
             8.738      iTLB-load-misses          #  590,01% of all iTLB cache hits   (30,36%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1,807073487 seconds time elapsed

