# started on Thu Dec  6 14:56:40 2018


 Performance counter stats for './loc_bench':

       1781,650517      task-clock (msec)         #    1,000 CPUs utilized          
                 1      context-switches          #    0,001 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                59      page-faults               #    0,033 K/sec                  
     7.082.442.758      cycles                    #    3,975 GHz                      (30,67%)
     9.542.334.028      instructions              #    1,35  insn per cycle           (38,53%)
     1.828.437.183      branches                  # 1026,260 M/sec                    (38,75%)
       135.836.685      branch-misses             #    7,43% of all branches          (38,92%)
     1.300.118.093      L1-dcache-loads           #  729,727 M/sec                    (38,92%)
            34.089      L1-dcache-load-misses     #    0,00% of all L1-dcache hits    (38,79%)
             3.331      LLC-loads                 #    0,002 M/sec                    (30,71%)
               223      LLC-load-misses           #    6,69% of all LL-cache hits     (30,54%)
   <not supported>      L1-icache-loads                                             
           111.855      L1-icache-load-misses                                         (30,54%)
     1.301.566.138      dTLB-loads                #  730,540 M/sec                    (30,54%)
               134      dTLB-load-misses          #    0,00% of all dTLB cache hits   (30,54%)
               337      iTLB-loads                #    0,189 K/sec                    (30,54%)
               701      iTLB-load-misses          #  208,01% of all iTLB cache hits   (30,54%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1,781442283 seconds time elapsed

