# started on Thu Dec  6 14:56:27 2018


 Performance counter stats for './loc_bench':

       1858,085705      task-clock (msec)         #    1,000 CPUs utilized          
                 5      context-switches          #    0,003 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                59      page-faults               #    0,032 K/sec                  
     7.028.673.297      cycles                    #    3,783 GHz                      (30,24%)
     9.565.670.156      instructions              #    1,36  insn per cycle           (37,99%)
     1.829.994.673      branches                  #  984,882 M/sec                    (38,18%)
       136.149.855      branch-misses             #    7,44% of all branches          (38,39%)
     1.295.768.759      L1-dcache-loads           #  697,368 M/sec                    (38,61%)
            40.004      L1-dcache-load-misses     #    0,00% of all L1-dcache hits    (38,76%)
             7.141      LLC-loads                 #    0,004 M/sec                    (31,00%)
               374      LLC-load-misses           #    5,24% of all LL-cache hits     (31,01%)
   <not supported>      L1-icache-loads                                             
           158.650      L1-icache-load-misses                                         (31,01%)
     1.302.390.906      dTLB-loads                #  700,932 M/sec                    (31,01%)
               785      dTLB-load-misses          #    0,00% of all dTLB cache hits   (30,82%)
             1.336      iTLB-loads                #    0,719 K/sec                    (30,60%)
             3.610      iTLB-load-misses          #  270,21% of all iTLB cache hits   (30,39%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1,858310432 seconds time elapsed

