# started on Thu Dec  6 14:56:43 2018


 Performance counter stats for './loc_bench':

       1804,015243      task-clock (msec)         #    1,000 CPUs utilized          
                 1      context-switches          #    0,001 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                55      page-faults               #    0,030 K/sec                  
     7.013.615.900      cycles                    #    3,888 GHz                      (30,34%)
     9.530.293.543      instructions              #    1,36  insn per cycle           (38,10%)
     1.827.743.150      branches                  # 1013,153 M/sec                    (38,32%)
       136.341.184      branch-misses             #    7,46% of all branches          (38,54%)
     1.301.132.951      L1-dcache-loads           #  721,243 M/sec                    (38,76%)
            27.331      L1-dcache-load-misses     #    0,00% of all L1-dcache hits    (38,81%)
             1.362      LLC-loads                 #    0,755 K/sec                    (31,05%)
               148      LLC-load-misses           #   10,87% of all LL-cache hits     (31,05%)
   <not supported>      L1-icache-loads                                             
           136.224      L1-icache-load-misses                                         (31,05%)
     1.301.526.106      dTLB-loads                #  721,461 M/sec                    (30,85%)
               797      dTLB-load-misses          #    0,00% of all dTLB cache hits   (30,63%)
               901      iTLB-loads                #    0,499 K/sec                    (30,41%)
             1.464      iTLB-load-misses          #  162,49% of all iTLB cache hits   (30,19%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1,803854260 seconds time elapsed

