# started on Thu Dec  6 14:56:36 2018


 Performance counter stats for './loc_bench':

       1797,945654      task-clock (msec)         #    1,000 CPUs utilized          
                25      context-switches          #    0,014 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                55      page-faults               #    0,031 K/sec                  
     6.988.984.949      cycles                    #    3,887 GHz                      (30,31%)
     9.530.728.773      instructions              #    1,36  insn per cycle           (38,10%)
     1.827.011.159      branches                  # 1016,166 M/sec                    (38,32%)
       136.273.721      branch-misses             #    7,46% of all branches          (38,54%)
     1.300.854.013      L1-dcache-loads           #  723,522 M/sec                    (38,76%)
            43.330      L1-dcache-load-misses     #    0,00% of all L1-dcache hits    (38,94%)
             4.697      LLC-loads                 #    0,003 M/sec                    (31,15%)
               132      LLC-load-misses           #    2,81% of all LL-cache hits     (31,15%)
   <not supported>      L1-icache-loads                                             
           185.259      L1-icache-load-misses                                         (30,98%)
     1.301.292.884      dTLB-loads                #  723,767 M/sec                    (30,75%)
               531      dTLB-load-misses          #    0,00% of all dTLB cache hits   (30,53%)
             1.221      iTLB-loads                #    0,679 K/sec                    (30,31%)
             2.891      iTLB-load-misses          #  236,77% of all iTLB cache hits   (30,26%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1,797822843 seconds time elapsed

