# started on Thu Dec  6 14:56:32 2018


 Performance counter stats for './loc_bench':

       1803,370301      task-clock (msec)         #    1,000 CPUs utilized          
                 6      context-switches          #    0,003 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                55      page-faults               #    0,030 K/sec                  
     7.020.345.262      cycles                    #    3,893 GHz                      (30,23%)
     9.550.145.098      instructions              #    1,36  insn per cycle           (37,99%)
     1.828.120.555      branches                  # 1013,724 M/sec                    (38,21%)
       136.266.733      branch-misses             #    7,45% of all branches          (38,43%)
     1.301.348.927      L1-dcache-loads           #  721,620 M/sec                    (38,66%)
            63.995      L1-dcache-load-misses     #    0,00% of all L1-dcache hits    (38,82%)
            12.931      LLC-loads                 #    0,007 M/sec                    (31,06%)
             1.642      LLC-load-misses           #   12,70% of all LL-cache hits     (31,06%)
   <not supported>      L1-icache-loads                                             
           174.276      L1-icache-load-misses                                         (31,06%)
     1.299.015.002      dTLB-loads                #  720,326 M/sec                    (30,95%)
               586      dTLB-load-misses          #    0,00% of all dTLB cache hits   (30,73%)
            12.043      iTLB-loads                #    0,007 M/sec                    (30,51%)
             1.476      iTLB-load-misses          #   12,26% of all iTLB cache hits   (30,28%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1,803161900 seconds time elapsed

