# started on Thu Dec  6 14:56:42 2018


 Performance counter stats for './loc_bench':

       1823,925782      task-clock (msec)         #    1,000 CPUs utilized          
                 2      context-switches          #    0,001 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                60      page-faults               #    0,033 K/sec                  
     7.008.172.721      cycles                    #    3,842 GHz                      (30,90%)
     9.537.097.907      instructions              #    1,36  insn per cycle           (38,58%)
     1.826.390.404      branches                  # 1001,351 M/sec                    (38,58%)
       136.249.586      branch-misses             #    7,46% of all branches          (38,58%)
     1.298.580.618      L1-dcache-loads           #  711,970 M/sec                    (38,58%)
            38.234      L1-dcache-load-misses     #    0,00% of all L1-dcache hits    (38,39%)
             1.879      LLC-loads                 #    0,001 M/sec                    (30,71%)
               378      LLC-load-misses           #   20,12% of all LL-cache hits     (30,71%)
   <not supported>      L1-icache-loads                                             
           142.253      L1-icache-load-misses                                         (30,71%)
     1.302.645.270      dTLB-loads                #  714,199 M/sec                    (30,71%)
               208      dTLB-load-misses          #    0,00% of all dTLB cache hits   (30,71%)
               873      iTLB-loads                #    0,479 K/sec                    (30,71%)
             1.097      iTLB-load-misses          #  125,66% of all iTLB cache hits   (30,71%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1,823672674 seconds time elapsed

