# started on Thu Dec  6 14:56:38 2018


 Performance counter stats for './loc_bench':

       1793,163954      task-clock (msec)         #    1,000 CPUs utilized          
                 1      context-switches          #    0,001 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                57      page-faults               #    0,032 K/sec                  
     7.021.210.786      cycles                    #    3,916 GHz                      (30,38%)
     9.537.831.801      instructions              #    1,36  insn per cycle           (38,19%)
     1.827.426.130      branches                  # 1019,107 M/sec                    (38,41%)
       136.214.400      branch-misses             #    7,45% of all branches          (38,64%)
     1.300.088.916      L1-dcache-loads           #  725,025 M/sec                    (38,86%)
            32.382      L1-dcache-load-misses     #    0,00% of all L1-dcache hits    (39,05%)
             3.009      LLC-loads                 #    0,002 M/sec                    (31,24%)
               564      LLC-load-misses           #   18,74% of all LL-cache hits     (31,02%)
   <not supported>      L1-icache-loads                                             
           138.501      L1-icache-load-misses                                         (30,80%)
     1.301.653.493      dTLB-loads                #  725,898 M/sec                    (30,57%)
               511      dTLB-load-misses          #    0,00% of all dTLB cache hits   (30,35%)
               669      iTLB-loads                #    0,373 K/sec                    (30,34%)
               685      iTLB-load-misses          #  102,39% of all iTLB cache hits   (30,34%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1,792910409 seconds time elapsed

