# started on Wed Dec  5 21:21:34 2018


 Performance counter stats for './same-variable-bench':

       2590,006402      task-clock (msec)         #    1,000 CPUs utilized          
                16      context-switches          #    0,006 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                48      page-faults               #    0,019 K/sec                  
     7.881.391.765      cycles                    #    3,043 GHz                      (30,51%)
     3.205.641.956      instructions              #    0,41  insn per cycle           (38,23%)
       100.889.709      branches                  #   38,953 M/sec                    (38,25%)
            37.440      branch-misses             #    0,04% of all branches          (38,41%)
     1.702.658.983      L1-dcache-loads           #  657,396 M/sec                    (38,56%)
            65.545      L1-dcache-load-misses     #    0,00% of all L1-dcache hits    (38,61%)
            19.786      LLC-loads                 #    0,008 M/sec                    (30,89%)
            13.978      LLC-load-misses           #   70,65% of all LL-cache hits     (30,88%)
   <not supported>      L1-icache-loads                                             
           329.172      L1-icache-load-misses                                         (30,88%)
     1.698.714.390      dTLB-loads                #  655,873 M/sec                    (30,88%)
             1.490      dTLB-load-misses          #    0,00% of all dTLB cache hits   (30,86%)
             5.897      iTLB-loads                #    0,002 M/sec                    (30,71%)
               249      iTLB-load-misses          #    4,22% of all iTLB cache hits   (30,55%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2,590669655 seconds time elapsed

       2,590413000 seconds user
       0,000000000 seconds sys


