# started on Wed Dec  5 21:21:22 2018


 Performance counter stats for './same-variable-bench':

       2588,314447      task-clock (msec)         #    1,000 CPUs utilized          
                22      context-switches          #    0,008 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                46      page-faults               #    0,018 K/sec                  
     7.885.134.473      cycles                    #    3,046 GHz                      (30,47%)
     3.201.958.024      instructions              #    0,41  insn per cycle           (38,19%)
       100.730.670      branches                  #   38,917 M/sec                    (38,27%)
            33.743      branch-misses             #    0,03% of all branches          (38,43%)
     1.700.843.900      L1-dcache-loads           #  657,124 M/sec                    (38,58%)
            60.024      L1-dcache-load-misses     #    0,00% of all L1-dcache hits    (38,63%)
            17.236      LLC-loads                 #    0,007 M/sec                    (30,91%)
             7.171      LLC-load-misses           #   41,60% of all LL-cache hits     (30,90%)
   <not supported>      L1-icache-loads                                             
           253.867      L1-icache-load-misses                                         (30,90%)
     1.702.486.109      dTLB-loads                #  657,759 M/sec                    (30,90%)
               960      dTLB-load-misses          #    0,00% of all dTLB cache hits   (30,82%)
             2.951      iTLB-loads                #    0,001 M/sec                    (30,67%)
               229      iTLB-load-misses          #    7,76% of all iTLB cache hits   (30,52%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2,589140919 seconds time elapsed

       2,588814000 seconds user
       0,000000000 seconds sys


