# started on Wed Dec  5 21:20:49 2018


 Performance counter stats for './same-variable-bench':

       2590,353244      task-clock (msec)         #    1,000 CPUs utilized          
                 6      context-switches          #    0,002 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                49      page-faults               #    0,019 K/sec                  
     7.886.772.462      cycles                    #    3,045 GHz                      (30,52%)
     3.203.450.159      instructions              #    0,41  insn per cycle           (38,24%)
       100.707.447      branches                  #   38,878 M/sec                    (38,24%)
            33.118      branch-misses             #    0,03% of all branches          (38,40%)
     1.701.046.889      L1-dcache-loads           #  656,685 M/sec                    (38,55%)
            56.747      L1-dcache-load-misses     #    0,00% of all L1-dcache hits    (38,60%)
            14.989      LLC-loads                 #    0,006 M/sec                    (30,88%)
             6.204      LLC-load-misses           #   41,39% of all LL-cache hits     (30,88%)
   <not supported>      L1-icache-loads                                             
           281.430      L1-icache-load-misses                                         (30,88%)
     1.699.148.590      dTLB-loads                #  655,952 M/sec                    (30,88%)
               657      dTLB-load-misses          #    0,00% of all dTLB cache hits   (30,88%)
             6.357      iTLB-loads                #    0,002 M/sec                    (30,72%)
               180      iTLB-load-misses          #    2,83% of all iTLB cache hits   (30,57%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2,590964653 seconds time elapsed

       2,590857000 seconds user
       0,000000000 seconds sys


