# started on Wed Dec  5 21:22:10 2018


 Performance counter stats for './same-variable-bench':

       2593,671814      task-clock (msec)         #    1,000 CPUs utilized          
                10      context-switches          #    0,004 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                49      page-faults               #    0,019 K/sec                  
     7.887.160.667      cycles                    #    3,041 GHz                      (30,61%)
     3.207.542.318      instructions              #    0,41  insn per cycle           (38,32%)
       100.848.678      branches                  #   38,883 M/sec                    (38,32%)
            38.273      branch-misses             #    0,04% of all branches          (38,35%)
     1.698.103.949      L1-dcache-loads           #  654,710 M/sec                    (38,51%)
            70.233      L1-dcache-load-misses     #    0,00% of all L1-dcache hits    (38,55%)
            19.830      LLC-loads                 #    0,008 M/sec                    (30,84%)
             8.972      LLC-load-misses           #   45,24% of all LL-cache hits     (30,84%)
   <not supported>      L1-icache-loads                                             
           263.333      L1-icache-load-misses                                         (30,84%)
     1.702.858.641      dTLB-loads                #  656,544 M/sec                    (30,84%)
               415      dTLB-load-misses          #    0,00% of all dTLB cache hits   (30,84%)
             4.473      iTLB-loads                #    0,002 M/sec                    (30,80%)
               525      iTLB-load-misses          #   11,74% of all iTLB cache hits   (30,65%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2,594345610 seconds time elapsed

       2,594100000 seconds user
       0,000000000 seconds sys


