# started on Wed Dec  5 21:21:52 2018


 Performance counter stats for './same-variable-bench':

       2610,135296      task-clock (msec)         #    0,999 CPUs utilized          
                22      context-switches          #    0,008 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
                49      page-faults               #    0,019 K/sec                  
     7.888.172.241      cycles                    #    3,022 GHz                      (30,76%)
     3.203.614.447      instructions              #    0,41  insn per cycle           (38,57%)
       100.740.067      branches                  #   38,596 M/sec                    (38,62%)
            40.404      branch-misses             #    0,04% of all branches          (38,62%)
     1.697.571.511      L1-dcache-loads           #  650,377 M/sec                    (38,62%)
            78.050      L1-dcache-load-misses     #    0,00% of all L1-dcache hits    (38,50%)
            23.325      LLC-loads                 #    0,009 M/sec                    (30,65%)
            13.206      LLC-load-misses           #   56,62% of all LL-cache hits     (30,65%)
   <not supported>      L1-icache-loads                                             
           294.365      L1-icache-load-misses                                         (30,64%)
     1.704.465.949      dTLB-loads                #  653,018 M/sec                    (30,74%)
             1.519      dTLB-load-misses          #    0,00% of all dTLB cache hits   (30,74%)
             4.994      iTLB-loads                #    0,002 M/sec                    (30,74%)
               462      iTLB-load-misses          #    9,25% of all iTLB cache hits   (30,73%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2,612550269 seconds time elapsed

       2,610573000 seconds user
       0,000000000 seconds sys


