# started on Wed Dec  5 21:22:02 2018


 Performance counter stats for './same-variable-bench':

       2584,925404      task-clock (msec)         #    1,000 CPUs utilized          
                21      context-switches          #    0,008 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                48      page-faults               #    0,019 K/sec                  
     7.886.077.286      cycles                    #    3,051 GHz                      (30,43%)
     3.201.024.892      instructions              #    0,41  insn per cycle           (38,17%)
       100.612.540      branches                  #   38,923 M/sec                    (38,33%)
            33.201      branch-misses             #    0,03% of all branches          (38,48%)
     1.699.710.634      L1-dcache-loads           #  657,547 M/sec                    (38,64%)
            55.577      L1-dcache-load-misses     #    0,00% of all L1-dcache hits    (38,68%)
            13.566      LLC-loads                 #    0,005 M/sec                    (30,94%)
             5.510      LLC-load-misses           #   40,62% of all LL-cache hits     (30,95%)
   <not supported>      L1-icache-loads                                             
           256.718      L1-icache-load-misses                                         (30,94%)
     1.702.149.170      dTLB-loads                #  658,491 M/sec                    (30,88%)
               908      dTLB-load-misses          #    0,00% of all dTLB cache hits   (30,73%)
             5.076      iTLB-loads                #    0,002 M/sec                    (30,57%)
               178      iTLB-load-misses          #    3,51% of all iTLB cache hits   (30,42%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2,585590544 seconds time elapsed

       2,585422000 seconds user
       0,000000000 seconds sys


