# started on Wed Dec  5 21:20:41 2018


 Performance counter stats for './same-variable-bench':

       2609,888359      task-clock (msec)         #    1,000 CPUs utilized          
                 8      context-switches          #    0,003 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                46      page-faults               #    0,018 K/sec                  
     7.922.620.058      cycles                    #    3,036 GHz                      (30,75%)
     3.212.911.776      instructions              #    0,41  insn per cycle           (38,57%)
       101.064.902      branches                  #   38,724 M/sec                    (38,70%)
            35.431      branch-misses             #    0,04% of all branches          (38,70%)
     1.700.932.347      L1-dcache-loads           #  651,726 M/sec                    (38,70%)
            66.100      L1-dcache-load-misses     #    0,00% of all L1-dcache hits    (38,60%)
            16.538      LLC-loads                 #    0,006 M/sec                    (30,65%)
             8.166      LLC-load-misses           #   49,38% of all LL-cache hits     (30,65%)
   <not supported>      L1-icache-loads                                             
           267.191      L1-icache-load-misses                                         (30,65%)
     1.698.869.570      dTLB-loads                #  650,936 M/sec                    (30,65%)
               793      dTLB-load-misses          #    0,00% of all dTLB cache hits   (30,65%)
             5.197      iTLB-loads                #    0,002 M/sec                    (30,65%)
               222      iTLB-load-misses          #    4,27% of all iTLB cache hits   (30,65%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2,610571618 seconds time elapsed

       2,610399000 seconds user
       0,000000000 seconds sys


