# started on Wed Dec  5 21:21:27 2018


 Performance counter stats for './same-variable-bench':

       2614,123588      task-clock (msec)         #    1,000 CPUs utilized          
                20      context-switches          #    0,008 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                49      page-faults               #    0,019 K/sec                  
     7.932.654.493      cycles                    #    3,035 GHz                      (30,67%)
     3.215.903.518      instructions              #    0,41  insn per cycle           (38,47%)
       100.926.642      branches                  #   38,608 M/sec                    (38,62%)
            41.385      branch-misses             #    0,04% of all branches          (38,77%)
     1.693.970.195      L1-dcache-loads           #  648,007 M/sec                    (38,80%)
            80.739      L1-dcache-load-misses     #    0,00% of all L1-dcache hits    (38,74%)
            20.788      LLC-loads                 #    0,008 M/sec                    (30,78%)
             9.184      LLC-load-misses           #   44,18% of all LL-cache hits     (30,63%)
   <not supported>      L1-icache-loads                                             
           296.975      L1-icache-load-misses                                         (30,60%)
     1.702.019.449      dTLB-loads                #  651,086 M/sec                    (30,60%)
               869      dTLB-load-misses          #    0,00% of all dTLB cache hits   (30,60%)
             5.912      iTLB-loads                #    0,002 M/sec                    (30,60%)
               252      iTLB-load-misses          #    4,26% of all iTLB cache hits   (30,60%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2,615297220 seconds time elapsed

       2,610975000 seconds user
       0,003998000 seconds sys


