# started on Wed Dec  5 21:21:45 2018


 Performance counter stats for './same-variable-bench':

       2586,697330      task-clock (msec)         #    1,000 CPUs utilized          
                19      context-switches          #    0,007 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                48      page-faults               #    0,019 K/sec                  
     7.895.012.815      cycles                    #    3,052 GHz                      (30,42%)
     3.205.338.464      instructions              #    0,41  insn per cycle           (38,15%)
       101.044.529      branches                  #   39,063 M/sec                    (38,31%)
            49.711      branch-misses             #    0,05% of all branches          (38,46%)
     1.699.358.300      L1-dcache-loads           #  656,961 M/sec                    (38,62%)
           130.771      L1-dcache-load-misses     #    0,01% of all L1-dcache hits    (38,65%)
            31.291      LLC-loads                 #    0,012 M/sec                    (30,92%)
            10.995      LLC-load-misses           #   35,14% of all LL-cache hits     (30,92%)
   <not supported>      L1-icache-loads                                             
           379.057      L1-icache-load-misses                                         (30,92%)
     1.703.970.201      dTLB-loads                #  658,744 M/sec                    (30,92%)
             1.774      dTLB-load-misses          #    0,00% of all dTLB cache hits   (30,77%)
             8.287      iTLB-loads                #    0,003 M/sec                    (30,61%)
               558      iTLB-load-misses          #    6,73% of all iTLB cache hits   (30,46%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2,587679266 seconds time elapsed

       2,587172000 seconds user
       0,000000000 seconds sys


