# started on Wed Dec  5 21:21:39 2018


 Performance counter stats for './same-variable-bench':

       2591,998549      task-clock (msec)         #    1,000 CPUs utilized          
                12      context-switches          #    0,005 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
                48      page-faults               #    0,019 K/sec                  
     7.891.131.209      cycles                    #    3,044 GHz                      (30,56%)
     3.204.557.840      instructions              #    0,41  insn per cycle           (38,28%)
       100.741.013      branches                  #   38,866 M/sec                    (38,28%)
            36.480      branch-misses             #    0,04% of all branches          (38,37%)
     1.699.268.864      L1-dcache-loads           #  655,582 M/sec                    (38,53%)
            60.992      L1-dcache-load-misses     #    0,00% of all L1-dcache hits    (38,58%)
            18.914      LLC-loads                 #    0,007 M/sec                    (30,86%)
             9.391      LLC-load-misses           #   49,65% of all LL-cache hits     (30,86%)
   <not supported>      L1-icache-loads                                             
           267.972      L1-icache-load-misses                                         (30,86%)
     1.702.012.381      dTLB-loads                #  656,641 M/sec                    (30,86%)
               690      dTLB-load-misses          #    0,00% of all dTLB cache hits   (30,86%)
             3.888      iTLB-loads                #    0,002 M/sec                    (30,76%)
               327      iTLB-load-misses          #    8,41% of all iTLB cache hits   (30,61%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2,592688145 seconds time elapsed

       2,592485000 seconds user
       0,000000000 seconds sys


