# started on Wed Dec  5 21:26:43 2018


 Performance counter stats for './many-memory-access':

        956,899587      task-clock (msec)         #    1,000 CPUs utilized          
                 6      context-switches          #    0,006 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
             1.294      page-faults               #    0,001 M/sec                  
     2.904.075.131      cycles                    #    3,035 GHz                      (30,39%)
     3.829.835.757      instructions              #    1,32  insn per cycle           (38,33%)
       106.702.945      branches                  #  111,509 M/sec                    (38,75%)
            39.180      branch-misses             #    0,04% of all branches          (39,17%)
     2.300.093.454      L1-dcache-loads           # 2403,694 M/sec                    (39,59%)
        51.403.852      L1-dcache-load-misses     #    2,23% of all L1-dcache hits    (39,52%)
           788.316      LLC-loads                 #    0,824 M/sec                    (31,16%)
           379.197      LLC-load-misses           #   48,10% of all LL-cache hits     (30,74%)
   <not supported>      L1-icache-loads                                             
           389.896      L1-icache-load-misses                                         (30,32%)
     2.320.807.689      dTLB-loads                # 2425,341 M/sec                    (30,09%)
            46.885      dTLB-load-misses          #    0,00% of all dTLB cache hits   (30,09%)
             2.649      iTLB-loads                #    0,003 M/sec                    (30,09%)
                90      iTLB-load-misses          #    3,40% of all iTLB cache hits   (30,09%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       0,957372844 seconds time elapsed

       0,829177000 seconds user
       0,128182000 seconds sys


