# started on Wed Dec  5 21:27:14 2018


 Performance counter stats for './many-memory-access':

        956,520181      task-clock (msec)         #    1,000 CPUs utilized          
                 3      context-switches          #    0,003 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
             1.293      page-faults               #    0,001 M/sec                  
     2.910.900.331      cycles                    #    3,043 GHz                      (30,43%)
     3.856.894.293      instructions              #    1,32  insn per cycle           (38,38%)
       107.115.121      branches                  #  111,984 M/sec                    (38,79%)
            42.501      branch-misses             #    0,04% of all branches          (39,21%)
     2.302.344.797      L1-dcache-loads           # 2407,001 M/sec                    (39,63%)
        51.204.465      L1-dcache-load-misses     #    2,22% of all L1-dcache hits    (39,46%)
           809.588      LLC-loads                 #    0,846 M/sec                    (31,10%)
           394.541      LLC-load-misses           #   48,73% of all LL-cache hits     (30,68%)
   <not supported>      L1-icache-loads                                             
           355.444      L1-icache-load-misses                                         (30,27%)
     2.310.746.685      dTLB-loads                # 2415,785 M/sec                    (30,11%)
            49.646      dTLB-load-misses          #    0,00% of all dTLB cache hits   (30,11%)
             1.595      iTLB-loads                #    0,002 M/sec                    (30,10%)
               256      iTLB-load-misses          #   16,05% of all iTLB cache hits   (30,11%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       0,956978026 seconds time elapsed

       0,860864000 seconds user
       0,096096000 seconds sys


