# started on Wed Dec  5 21:27:02 2018


 Performance counter stats for './many-memory-access':

        952,421350      task-clock (msec)         #    0,999 CPUs utilized          
                12      context-switches          #    0,013 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
             1.294      page-faults               #    0,001 M/sec                  
     2.885.036.771      cycles                    #    3,029 GHz                      (30,54%)
     3.839.715.011      instructions              #    1,33  insn per cycle           (38,51%)
       106.636.845      branches                  #  111,964 M/sec                    (38,93%)
            42.484      branch-misses             #    0,04% of all branches          (39,36%)
     2.303.182.916      L1-dcache-loads           # 2418,239 M/sec                    (39,55%)
        51.545.401      L1-dcache-load-misses     #    2,24% of all L1-dcache hits    (39,24%)
           833.337      LLC-loads                 #    0,875 M/sec                    (30,84%)
           311.520      LLC-load-misses           #   37,38% of all LL-cache hits     (30,42%)
   <not supported>      L1-icache-loads                                             
           346.850      L1-icache-load-misses                                         (30,23%)
     2.317.956.231      dTLB-loads                # 2433,751 M/sec                    (30,23%)
            48.114      dTLB-load-misses          #    0,00% of all dTLB cache hits   (30,23%)
             2.690      iTLB-loads                #    0,003 M/sec                    (30,23%)
                89      iTLB-load-misses          #    3,31% of all iTLB cache hits   (30,23%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       0,953047262 seconds time elapsed

       0,848751000 seconds user
       0,104092000 seconds sys


