# started on Wed Dec  5 21:26:56 2018


 Performance counter stats for './many-memory-access':

        955,516550      task-clock (msec)         #    0,999 CPUs utilized          
                 3      context-switches          #    0,003 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
             1.804      page-faults               #    0,002 M/sec                  
     2.895.797.503      cycles                    #    3,031 GHz                      (30,46%)
     3.831.006.534      instructions              #    1,32  insn per cycle           (38,41%)
       106.527.534      branches                  #  111,487 M/sec                    (38,83%)
            40.871      branch-misses             #    0,04% of all branches          (39,24%)
     2.298.097.259      L1-dcache-loads           # 2405,084 M/sec                    (39,66%)
        51.195.761      L1-dcache-load-misses     #    2,23% of all L1-dcache hits    (39,41%)
           840.632      LLC-loads                 #    0,880 M/sec                    (31,04%)
           413.091      LLC-load-misses           #   49,14% of all LL-cache hits     (30,62%)
   <not supported>      L1-icache-loads                                             
           366.437      L1-icache-load-misses                                         (30,20%)
     2.327.975.253      dTLB-loads                # 2436,353 M/sec                    (30,14%)
            47.104      dTLB-load-misses          #    0,00% of all dTLB cache hits   (30,14%)
             2.167      iTLB-loads                #    0,002 M/sec                    (30,14%)
               136      iTLB-load-misses          #    6,28% of all iTLB cache hits   (30,14%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       0,955995099 seconds time elapsed

       0,839975000 seconds user
       0,115996000 seconds sys


