# started on Wed Dec  5 21:26:37 2018


 Performance counter stats for './many-memory-access':

        954,252435      task-clock (msec)         #    0,996 CPUs utilized          
                 9      context-switches          #    0,009 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
             1.294      page-faults               #    0,001 M/sec                  
     2.902.676.549      cycles                    #    3,042 GHz                      (30,45%)
     3.842.341.132      instructions              #    1,32  insn per cycle           (38,44%)
       106.537.331      branches                  #  111,645 M/sec                    (38,86%)
            38.138      branch-misses             #    0,04% of all branches          (39,28%)
     2.298.695.453      L1-dcache-loads           # 2408,897 M/sec                    (39,64%)
        51.181.610      L1-dcache-load-misses     #    2,23% of all L1-dcache hits    (39,37%)
           816.119      LLC-loads                 #    0,855 M/sec                    (30,96%)
           400.000      LLC-load-misses           #   49,01% of all LL-cache hits     (30,54%)
   <not supported>      L1-icache-loads                                             
           351.713      L1-icache-load-misses                                         (30,18%)
     2.316.956.841      dTLB-loads                # 2428,033 M/sec                    (30,18%)
            47.537      dTLB-load-misses          #    0,00% of all dTLB cache hits   (30,18%)
             1.614      iTLB-loads                #    0,002 M/sec                    (30,18%)
                27      iTLB-load-misses          #    1,67% of all iTLB cache hits   (30,18%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       0,958507944 seconds time elapsed

       0,830410000 seconds user
       0,124360000 seconds sys


