# started on Wed Dec  5 21:26:48 2018


 Performance counter stats for './many-memory-access':

        970,954816      task-clock (msec)         #    1,000 CPUs utilized          
                 7      context-switches          #    0,007 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
             1.293      page-faults               #    0,001 M/sec                  
     2.904.375.913      cycles                    #    2,991 GHz                      (29,97%)
     3.829.390.273      instructions              #    1,32  insn per cycle           (37,79%)
       106.154.491      branches                  #  109,330 M/sec                    (38,20%)
            39.101      branch-misses             #    0,04% of all branches          (38,62%)
     2.312.476.984      L1-dcache-loads           # 2381,653 M/sec                    (39,03%)
        50.805.368      L1-dcache-load-misses     #    2,20% of all L1-dcache hits    (39,13%)
           270.192      LLC-loads                 #    0,278 M/sec                    (31,31%)
           119.058      LLC-load-misses           #   44,06% of all LL-cache hits     (31,31%)
   <not supported>      L1-icache-loads                                             
           389.618      L1-icache-load-misses                                         (31,31%)
     2.299.142.450      dTLB-loads                # 2367,919 M/sec                    (30,90%)
            50.634      dTLB-load-misses          #    0,00% of all dTLB cache hits   (30,49%)
             2.185      iTLB-loads                #    0,002 M/sec                    (30,07%)
                94      iTLB-load-misses          #    4,30% of all iTLB cache hits   (29,66%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       0,971431628 seconds time elapsed

       0,835450000 seconds user
       0,135910000 seconds sys


