# started on Wed Dec  5 21:28:32 2018


 Performance counter stats for './many-memory-access':

        955,158321      task-clock (msec)         #    0,999 CPUs utilized          
                10      context-switches          #    0,010 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
             1.293      page-faults               #    0,001 M/sec                  
     2.900.461.108      cycles                    #    3,037 GHz                      (30,42%)
     3.839.261.556      instructions              #    1,32  insn per cycle           (38,37%)
       106.619.821      branches                  #  111,625 M/sec                    (38,80%)
            45.299      branch-misses             #    0,04% of all branches          (39,21%)
     2.294.108.269      L1-dcache-loads           # 2401,809 M/sec                    (39,29%)
        51.361.802      L1-dcache-load-misses     #    2,24% of all L1-dcache hits    (39,02%)
           833.908      LLC-loads                 #    0,873 M/sec                    (30,64%)
           186.214      LLC-load-misses           #   22,33% of all LL-cache hits     (30,22%)
   <not supported>      L1-icache-loads                                             
           346.277      L1-icache-load-misses                                         (30,56%)
     2.316.964.558      dTLB-loads                # 2425,739 M/sec                    (30,56%)
            49.069      dTLB-load-misses          #    0,00% of all dTLB cache hits   (30,56%)
             1.436      iTLB-loads                #    0,002 M/sec                    (30,56%)
               146      iTLB-load-misses          #   10,17% of all iTLB cache hits   (30,14%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       0,955776734 seconds time elapsed

       0,863286000 seconds user
       0,092351000 seconds sys


