# started on Wed Dec  5 21:27:07 2018


 Performance counter stats for './many-memory-access':

        954,409206      task-clock (msec)         #    0,999 CPUs utilized          
                 6      context-switches          #    0,006 K/sec                  
                 1      cpu-migrations            #    0,001 K/sec                  
             1.294      page-faults               #    0,001 M/sec                  
     2.916.830.390      cycles                    #    3,056 GHz                      (30,46%)
     3.842.690.350      instructions              #    1,32  insn per cycle           (38,42%)
       106.462.498      branches                  #  111,548 M/sec                    (38,84%)
            36.088      branch-misses             #    0,03% of all branches          (39,26%)
     2.302.318.524      L1-dcache-loads           # 2412,297 M/sec                    (39,66%)
        51.132.143      L1-dcache-load-misses     #    2,22% of all L1-dcache hits    (39,37%)
           808.448      LLC-loads                 #    0,847 M/sec                    (30,99%)
           393.741      LLC-load-misses           #   48,70% of all LL-cache hits     (30,57%)
   <not supported>      L1-icache-loads                                             
           340.023      L1-icache-load-misses                                         (30,17%)
     2.310.961.928      dTLB-loads                # 2421,353 M/sec                    (30,17%)
            49.081      dTLB-load-misses          #    0,00% of all dTLB cache hits   (30,17%)
             1.346      iTLB-loads                #    0,001 M/sec                    (30,17%)
                17      iTLB-load-misses          #    1,26% of all iTLB cache hits   (30,16%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       0,955000582 seconds time elapsed

       0,826419000 seconds user
       0,128375000 seconds sys


