# started on Wed Dec  5 21:26:32 2018


 Performance counter stats for './many-memory-access':

        951,635333      task-clock (msec)         #    0,999 CPUs utilized          
                 6      context-switches          #    0,006 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
             1.293      page-faults               #    0,001 M/sec                  
     2.888.080.268      cycles                    #    3,035 GHz                      (30,54%)
     3.823.893.600      instructions              #    1,32  insn per cycle           (38,52%)
       105.972.983      branches                  #  111,359 M/sec                    (38,94%)
            40.849      branch-misses             #    0,04% of all branches          (39,36%)
     2.297.633.354      L1-dcache-loads           # 2414,405 M/sec                    (39,50%)
        51.144.361      L1-dcache-load-misses     #    2,23% of all L1-dcache hits    (39,20%)
           826.900      LLC-loads                 #    0,869 M/sec                    (30,80%)
           267.639      LLC-load-misses           #   32,37% of all LL-cache hits     (30,38%)
   <not supported>      L1-icache-loads                                             
           320.959      L1-icache-load-misses                                         (30,24%)
     2.322.502.685      dTLB-loads                # 2440,539 M/sec                    (30,27%)
            47.985      dTLB-load-misses          #    0,00% of all dTLB cache hits   (30,26%)
             1.946      iTLB-loads                #    0,002 M/sec                    (30,26%)
                43      iTLB-load-misses          #    2,21% of all iTLB cache hits   (30,26%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       0,952280383 seconds time elapsed

       0,844049000 seconds user
       0,108006000 seconds sys


