# started on Wed Dec  5 21:26:52 2018


 Performance counter stats for './many-memory-access':

        950,085952      task-clock (msec)         #    0,999 CPUs utilized          
                 3      context-switches          #    0,003 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
             1.291      page-faults               #    0,001 M/sec                  
     2.888.645.213      cycles                    #    3,040 GHz                      (30,61%)
     3.836.592.854      instructions              #    1,33  insn per cycle           (38,61%)
       106.764.185      branches                  #  112,373 M/sec                    (39,03%)
            47.934      branch-misses             #    0,04% of all branches          (39,38%)
     2.295.794.035      L1-dcache-loads           # 2416,407 M/sec                    (39,38%)
        51.421.481      L1-dcache-load-misses     #    2,24% of all L1-dcache hits    (39,08%)
           821.097      LLC-loads                 #    0,864 M/sec                    (30,66%)
           104.493      LLC-load-misses           #   12,73% of all LL-cache hits     (30,31%)
   <not supported>      L1-icache-loads                                             
           353.183      L1-icache-load-misses                                         (30,31%)
     2.320.165.762      dTLB-loads                # 2442,059 M/sec                    (30,31%)
            47.586      dTLB-load-misses          #    0,00% of all dTLB cache hits   (30,31%)
             1.838      iTLB-loads                #    0,002 M/sec                    (30,31%)
                79      iTLB-load-misses          #    4,30% of all iTLB cache hits   (30,31%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       0,950610912 seconds time elapsed

       0,810161000 seconds user
       0,140374000 seconds sys


