# started on Mon Dec  3 22:35:14 2018


 Performance counter stats for './matriz/mult':

   416.399.105.153      cycles                    #    2,821 GHz                      (66,66%)
   328.440.481.639      instructions              #    0,79  insn per cycle                                              (83,33%)
     9.623.576.622      cache-references          #   65,194 M/sec                    (83,33%)
     1.041.492.031      cache-misses              #   10,822 % of all cache refs      (83,33%)
     8.071.112.513      branches                  #   54,677 M/sec                    (83,33%)
         6.023.401      branch-misses             #    0,07% of all branches          (83,34%)
     147614,048733      cpu-clock (msec)          #    1,000 CPUs utilized          
     147613,253663      task-clock (msec)         #    1,000 CPUs utilized          
             2.591      context-switches          #    0,018 K/sec                  
                10      cpu-migrations            #    0,000 K/sec                  
            24.310      page-faults               #    0,165 K/sec                  

     147,664955320 seconds time elapsed

