# started on Mon Dec  3 22:22:53 2018


 Performance counter stats for './matriz/mult':

   414.485.497.860      cycles                    #    2,781 GHz                      (66,67%)
   328.432.995.510      instructions              #    0,79  insn per cycle                                              (83,33%)
    10.040.753.139      cache-references          #   67,372 M/sec                    (83,33%)
     1.047.776.719      cache-misses              #   10,435 % of all cache refs      (83,33%)
     8.067.747.426      branches                  #   54,133 M/sec                    (83,34%)
         5.946.632      branch-misses             #    0,07% of all branches          (83,33%)
     149035,307591      cpu-clock (msec)          #    1,000 CPUs utilized          
     149035,012643      task-clock (msec)         #    1,000 CPUs utilized          
             1.717      context-switches          #    0,012 K/sec                  
                12      cpu-migrations            #    0,000 K/sec                  
            24.311      page-faults               #    0,163 K/sec                  

     149,095031338 seconds time elapsed

