# started on Mon Dec  3 22:20:29 2018


 Performance counter stats for './matriz/mult':

   416.190.569.509      cycles                    #    2,906 GHz                      (66,67%)
   328.361.407.126      instructions              #    0,79  insn per cycle                                              (83,33%)
    10.322.309.751      cache-references          #   72,086 M/sec                    (83,33%)
     1.037.889.377      cache-misses              #   10,055 % of all cache refs      (83,34%)
     8.065.667.382      branches                  #   56,327 M/sec                    (83,33%)
         5.437.565      branch-misses             #    0,07% of all branches          (83,33%)
     143193,482121      cpu-clock (msec)          #    1,000 CPUs utilized          
     143193,287625      task-clock (msec)         #    1,000 CPUs utilized          
               844      context-switches          #    0,006 K/sec                  
                 7      cpu-migrations            #    0,000 K/sec                  
            24.310      page-faults               #    0,170 K/sec                  

     143,223799740 seconds time elapsed

