# started on Mon Dec  3 22:32:42 2018


 Performance counter stats for './matriz/mult':

   419.747.335.607      cycles                    #    2,768 GHz                      (66,66%)
   328.361.587.848      instructions              #    0,78  insn per cycle                                              (83,33%)
    10.041.774.519      cache-references          #   66,222 M/sec                    (83,34%)
     1.036.548.568      cache-misses              #   10,322 % of all cache refs      (83,33%)
     8.070.254.599      branches                  #   53,221 M/sec                    (83,33%)
         6.144.853      branch-misses             #    0,08% of all branches          (83,33%)
     151637,967547      cpu-clock (msec)          #    1,000 CPUs utilized          
     151637,557370      task-clock (msec)         #    1,000 CPUs utilized          
             1.301      context-switches          #    0,009 K/sec                  
                20      cpu-migrations            #    0,000 K/sec                  
            24.310      page-faults               #    0,160 K/sec                  

     151,675455824 seconds time elapsed

