# started on Mon Dec  3 22:40:06 2018


 Performance counter stats for './matriz/mult':

   414.393.808.632      cycles                    #    2,902 GHz                      (66,66%)
   328.400.310.271      instructions              #    0,79  insn per cycle                                              (83,33%)
     9.480.762.653      cache-references          #   66,385 M/sec                    (83,33%)
     1.028.342.515      cache-misses              #   10,847 % of all cache refs      (83,33%)
     8.065.122.269      branches                  #   56,473 M/sec                    (83,34%)
         5.775.390      branch-misses             #    0,07% of all branches          (83,34%)
     142814,773339      cpu-clock (msec)          #    1,000 CPUs utilized          
     142814,495382      task-clock (msec)         #    1,000 CPUs utilized          
             1.829      context-switches          #    0,013 K/sec                  
                11      cpu-migrations            #    0,000 K/sec                  
            24.310      page-faults               #    0,170 K/sec                  

     142,869458269 seconds time elapsed

