# started on Mon Dec  3 22:27:48 2018


 Performance counter stats for './matriz/mult':

   413.760.382.769      cycles                    #    2,833 GHz                      (66,67%)
   328.346.328.430      instructions              #    0,79  insn per cycle                                              (83,33%)
    10.023.437.063      cache-references          #   68,623 M/sec                    (83,33%)
     1.039.757.509      cache-misses              #   10,373 % of all cache refs      (83,33%)
     8.063.867.452      branches                  #   55,207 M/sec                    (83,34%)
         5.488.465      branch-misses             #    0,07% of all branches          (83,33%)
     146065,708086      cpu-clock (msec)          #    1,000 CPUs utilized          
     146065,562576      task-clock (msec)         #    1,000 CPUs utilized          
               701      context-switches          #    0,005 K/sec                  
                12      cpu-migrations            #    0,000 K/sec                  
            24.308      page-faults               #    0,166 K/sec                  

     146,084212991 seconds time elapsed

