# started on Mon Dec  3 22:30:14 2018


 Performance counter stats for './matriz/mult':

   418.113.265.780      cycles                    #    2,835 GHz                      (66,66%)
   328.432.012.682      instructions              #    0,79  insn per cycle                                              (83,33%)
    10.013.148.563      cache-references          #   67,894 M/sec                    (83,33%)
     1.039.572.764      cache-misses              #   10,382 % of all cache refs      (83,33%)
     8.064.791.847      branches                  #   54,683 M/sec                    (83,34%)
         5.809.692      branch-misses             #    0,07% of all branches          (83,33%)
     147481,513753      cpu-clock (msec)          #    1,000 CPUs utilized          
     147481,247215      task-clock (msec)         #    1,000 CPUs utilized          
               888      context-switches          #    0,006 K/sec                  
                 9      cpu-migrations            #    0,000 K/sec                  
            24.310      page-faults               #    0,165 K/sec                  

     147,501645961 seconds time elapsed

