# started on Mon Dec  3 22:37:41 2018


 Performance counter stats for './matriz/mult':

   408.502.903.710      cycles                    #    2,821 GHz                      (66,67%)
   328.365.211.633      instructions              #    0,80  insn per cycle                                              (83,33%)
     9.672.064.370      cache-references          #   66,793 M/sec                    (83,33%)
     1.035.083.040      cache-misses              #   10,702 % of all cache refs      (83,33%)
     8.063.567.349      branches                  #   55,685 M/sec                    (83,33%)
         5.252.192      branch-misses             #    0,07% of all branches          (83,33%)
     144806,643011      cpu-clock (msec)          #    1,000 CPUs utilized          
     144806,418148      task-clock (msec)         #    1,000 CPUs utilized          
               790      context-switches          #    0,005 K/sec                  
                11      cpu-migrations            #    0,000 K/sec                  
            24.311      page-faults               #    0,168 K/sec                  

     144,823465918 seconds time elapsed

