# started on Mon Dec  3 22:18:03 2018


 Performance counter stats for './matriz/mult':

   414.165.785.123      cycles                    #    2,828 GHz                      (66,66%)
   328.467.959.695      instructions              #    0,79  insn per cycle                                              (83,33%)
    10.443.237.105      cache-references          #   71,318 M/sec                    (83,33%)
     1.045.485.969      cache-misses              #   10,011 % of all cache refs      (83,33%)
     8.067.684.745      branches                  #   55,095 M/sec                    (83,33%)
         5.720.176      branch-misses             #    0,07% of all branches          (83,33%)
     146432,717588      cpu-clock (msec)          #    1,000 CPUs utilized          
     146432,363622      task-clock (msec)         #    1,000 CPUs utilized          
             1.122      context-switches          #    0,008 K/sec                  
                 8      cpu-migrations            #    0,000 K/sec                  
            24.310      page-faults               #    0,166 K/sec                  

     146,457852015 seconds time elapsed

