# started on Mon Dec  3 22:25:22 2018


 Performance counter stats for './matriz/mult':

   409.847.493.973      cycles                    #    2,796 GHz                      (66,66%)
   328.399.331.224      instructions              #    0,80  insn per cycle                                              (83,33%)
     9.796.587.022      cache-references          #   66,832 M/sec                    (83,33%)
     1.044.407.057      cache-misses              #   10,661 % of all cache refs      (83,34%)
     8.064.627.135      branches                  #   55,017 M/sec                    (83,34%)
         5.478.634      branch-misses             #    0,07% of all branches          (83,33%)
     146584,684921      cpu-clock (msec)          #    1,000 CPUs utilized          
     146584,359516      task-clock (msec)         #    1,000 CPUs utilized          
             1.024      context-switches          #    0,007 K/sec                  
                21      cpu-migrations            #    0,000 K/sec                  
            24.311      page-faults               #    0,166 K/sec                  

     146,625427798 seconds time elapsed

