# started on Mon Dec  3 22:42:49 2018


 Performance counter stats for './pi/pi':

    14.015.439.535      cycles                    #    2,977 GHz                      (66,60%)
    17.005.451.699      instructions              #    1,21  insn per cycle                                              (83,34%)
            76.641      cache-references          #    0,016 M/sec                    (83,35%)
            10.531      cache-misses              #   13,741 % of all cache refs      (83,35%)
     1.001.232.353      branches                  #  212,641 M/sec                    (83,42%)
            30.811      branch-misses             #    0,00% of all branches          (83,27%)
       4708,551921      cpu-clock (msec)          #    0,999 CPUs utilized          
       4708,551566      task-clock (msec)         #    0,999 CPUs utilized          
                 7      context-switches          #    0,001 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                51      page-faults               #    0,011 K/sec                  

       4,712367079 seconds time elapsed

