# started on Mon Dec  3 22:42:34 2018


 Performance counter stats for './pi/pi':

    14.034.127.633      cycles                    #    2,981 GHz                      (66,67%)
    17.010.098.121      instructions              #    1,21  insn per cycle                                              (83,35%)
           214.061      cache-references          #    0,045 M/sec                    (83,35%)
            20.018      cache-misses              #    9,352 % of all cache refs      (83,35%)
     1.001.378.216      branches                  #  212,704 M/sec                    (83,35%)
            49.206      branch-misses             #    0,00% of all branches          (83,27%)
       4707,853803      cpu-clock (msec)          #    1,000 CPUs utilized          
       4707,837869      task-clock (msec)         #    1,000 CPUs utilized          
               112      context-switches          #    0,024 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                52      page-faults               #    0,011 K/sec                  

       4,709524092 seconds time elapsed

