# started on Mon Dec  3 22:43:12 2018


 Performance counter stats for './pi/pi':

    14.024.481.643      cycles                    #    2,978 GHz                      (66,59%)
    17.007.618.251      instructions              #    1,21  insn per cycle                                              (83,32%)
           159.728      cache-references          #    0,034 M/sec                    (83,35%)
            22.382      cache-misses              #   14,013 % of all cache refs      (83,35%)
     1.000.981.498      branches                  #  212,543 M/sec                    (83,36%)
            35.751      branch-misses             #    0,00% of all branches          (83,35%)
       4709,542189      cpu-clock (msec)          #    1,000 CPUs utilized          
       4709,542864      task-clock (msec)         #    1,000 CPUs utilized          
                39      context-switches          #    0,008 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
                51      page-faults               #    0,011 K/sec                  

       4,710396428 seconds time elapsed

