# started on Mon Dec  3 22:43:08 2018


 Performance counter stats for './pi/pi':

    14.019.456.928      cycles                    #    2,976 GHz                      (66,64%)
    17.009.190.009      instructions              #    1,21  insn per cycle                                              (83,36%)
            42.182      cache-references          #    0,009 M/sec                    (83,36%)
             7.251      cache-misses              #   17,190 % of all cache refs      (83,36%)
     1.001.028.079      branches                  #  212,511 M/sec                    (83,36%)
            27.863      branch-misses             #    0,00% of all branches          (83,29%)
       4710,473501      cpu-clock (msec)          #    1,000 CPUs utilized          
       4710,473668      task-clock (msec)         #    1,000 CPUs utilized          
                 6      context-switches          #    0,001 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                52      page-faults               #    0,011 K/sec                  

       4,710804482 seconds time elapsed

