# started on Mon Dec  3 22:42:53 2018


 Performance counter stats for './pi/pi':

    14.019.718.138      cycles                    #    2,975 GHz                      (66,55%)
    17.004.244.308      instructions              #    1,21  insn per cycle                                              (83,28%)
            86.409      cache-references          #    0,018 M/sec                    (83,34%)
            16.713      cache-misses              #   19,342 % of all cache refs      (83,36%)
     1.001.094.007      branches                  #  212,452 M/sec                    (83,36%)
            30.316      branch-misses             #    0,00% of all branches          (83,38%)
       4712,105560      cpu-clock (msec)          #    0,999 CPUs utilized          
       4712,104878      task-clock (msec)         #    0,999 CPUs utilized          
                 5      context-switches          #    0,001 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                55      page-faults               #    0,012 K/sec                  

       4,715907738 seconds time elapsed

