# started on Mon Dec  3 22:42:44 2018


 Performance counter stats for './pi/pi':

    14.083.820.285      cycles                    #    2,951 GHz                      (66,65%)
    17.005.799.360      instructions              #    1,21  insn per cycle                                              (83,33%)
           285.469      cache-references          #    0,060 M/sec                    (83,32%)
           104.744      cache-misses              #   36,692 % of all cache refs      (83,32%)
     1.001.503.831      branches                  #  209,857 M/sec                    (83,33%)
            71.192      branch-misses             #    0,01% of all branches          (83,38%)
       4772,317724      cpu-clock (msec)          #    1,000 CPUs utilized          
       4772,300768      task-clock (msec)         #    1,000 CPUs utilized          
                62      context-switches          #    0,013 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                51      page-faults               #    0,011 K/sec                  

       4,773908582 seconds time elapsed

