# started on Mon Dec  3 22:43:03 2018


 Performance counter stats for './pi/pi':

    14.019.900.816      cycles                    #    2,973 GHz                      (66,59%)
    17.009.214.324      instructions              #    1,21  insn per cycle                                              (83,29%)
            53.794      cache-references          #    0,011 M/sec                    (83,36%)
             5.733      cache-misses              #   10,657 % of all cache refs      (83,32%)
     1.000.896.909      branches                  #  212,217 M/sec                    (83,38%)
            28.771      branch-misses             #    0,00% of all branches          (83,35%)
       4716,376789      cpu-clock (msec)          #    0,999 CPUs utilized          
       4716,376652      task-clock (msec)         #    0,999 CPUs utilized          
                 5      context-switches          #    0,001 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                52      page-faults               #    0,011 K/sec                  

       4,720107466 seconds time elapsed

