# started on Mon Dec  3 22:42:39 2018


 Performance counter stats for './pi/pi':

    14.072.861.539      cycles                    #    2,960 GHz                      (66,67%)
    17.001.608.130      instructions              #    1,21  insn per cycle                                              (83,35%)
           167.981      cache-references          #    0,035 M/sec                    (83,35%)
            59.719      cache-misses              #   35,551 % of all cache refs      (83,34%)
     1.001.190.241      branches                  #  210,578 M/sec                    (83,35%)
            55.517      branch-misses             #    0,01% of all branches          (83,30%)
       4754,483659      cpu-clock (msec)          #    1,000 CPUs utilized          
       4754,474768      task-clock (msec)         #    1,000 CPUs utilized          
                38      context-switches          #    0,008 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                54      page-faults               #    0,011 K/sec                  

       4,755669734 seconds time elapsed

