# started on Mon Dec  3 22:42:58 2018


 Performance counter stats for './pi/pi':

    14.018.564.967      cycles                    #    2,967 GHz                      (66,65%)
    17.003.777.755      instructions              #    1,21  insn per cycle                                              (83,32%)
            76.639      cache-references          #    0,016 M/sec                    (83,32%)
            10.175      cache-misses              #   13,277 % of all cache refs      (83,32%)
     1.001.132.560      branches                  #  211,872 M/sec                    (83,34%)
            29.749      branch-misses             #    0,00% of all branches          (83,36%)
       4725,172651      cpu-clock (msec)          #    1,000 CPUs utilized          
       4725,172286      task-clock (msec)         #    1,000 CPUs utilized          
                 6      context-switches          #    0,001 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                52      page-faults               #    0,011 K/sec                  

       4,725881718 seconds time elapsed

