# started on Mon Dec  3 22:43:17 2018


 Performance counter stats for './pi/pi':

    14.040.461.084      cycles                    #    2,985 GHz                      (66,67%)
    17.011.917.093      instructions              #    1,21  insn per cycle                                              (83,34%)
           241.247      cache-references          #    0,051 M/sec                    (83,34%)
            35.557      cache-misses              #   14,739 % of all cache refs      (83,34%)
     1.001.257.220      branches                  #  212,832 M/sec                    (83,34%)
            39.329      branch-misses             #    0,00% of all branches          (83,31%)
       4704,444840      cpu-clock (msec)          #    1,000 CPUs utilized          
       4704,445777      task-clock (msec)         #    1,000 CPUs utilized          
                61      context-switches          #    0,013 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                53      page-faults               #    0,011 K/sec                  

       4,705816773 seconds time elapsed

