# started on Mon Dec  3 20:03:14 2018


 Performance counter stats for './matriz/mult':

   306.747.162.303      cycles                    #    2,549 GHz                      (66,66%)
   328.471.755.667      instructions              #    1,07  insn per cycle           (83,33%)
    21.657.003.187      cache-references          #  179,943 M/sec                    (83,33%)
     1.143.173.552      cache-misses              #    5,279 % of all cache refs      (83,33%)
     8.063.624.497      branches                  #   66,999 M/sec                    (83,34%)
         6.020.328      branch-misses             #    0,07% of all branches          (83,34%)
     120354,839109      cpu-clock (msec)          #    1,000 CPUs utilized          
     120354,685706      task-clock (msec)         #    1,000 CPUs utilized          
             1.561      context-switches          #    0,013 K/sec                  
                11      cpu-migrations            #    0,000 K/sec                  
            24.312      page-faults               #    0,202 K/sec                  

     120,411683062 seconds time elapsed

