# started on Mon Dec  3 19:54:05 2018


 Performance counter stats for './matriz/mult':

   315.531.175.961      cycles                    #    2,185 GHz                      (66,68%)
   328.453.658.075      instructions              #    1,04  insn per cycle           (83,33%)
    22.559.056.896      cache-references          #  156,203 M/sec                    (83,32%)
     1.144.195.873      cache-misses              #    5,072 % of all cache refs      (83,32%)
     8.077.912.587      branches                  #   55,933 M/sec                    (83,34%)
         8.026.360      branch-misses             #    0,10% of all branches          (83,33%)
     144422,203526      cpu-clock (msec)          #    0,996 CPUs utilized          
     144421,067272      task-clock (msec)         #    0,996 CPUs utilized          
            10.858      context-switches          #    0,075 K/sec                  
                26      cpu-migrations            #    0,000 K/sec                  
            24.311      page-faults               #    0,168 K/sec                  

     145,014556801 seconds time elapsed

