# started on Mon Dec  3 20:12:58 2018


 Performance counter stats for './matriz/mult':

   299.461.852.981      cycles                    #    2,598 GHz                      (66,67%)
   328.413.164.429      instructions              #    1,10  insn per cycle           (83,34%)
    21.492.288.988      cache-references          #  186,467 M/sec                    (83,33%)
     1.071.572.859      cache-misses              #    4,986 % of all cache refs      (83,33%)
     8.053.396.694      branches                  #   69,871 M/sec                    (83,33%)
         5.819.398      branch-misses             #    0,07% of all branches          (83,34%)
     115260,735752      cpu-clock (msec)          #    1,000 CPUs utilized          
     115260,640071      task-clock (msec)         #    1,000 CPUs utilized          
               900      context-switches          #    0,008 K/sec                  
                16      cpu-migrations            #    0,000 K/sec                  
            24.310      page-faults               #    0,211 K/sec                  

     115,304219500 seconds time elapsed

