# started on Mon Dec  3 19:56:30 2018


 Performance counter stats for './matriz/mult':

   315.537.885.679      cycles                    #    2,185 GHz                      (66,67%)
   328.481.110.358      instructions              #    1,04  insn per cycle           (83,34%)
    22.769.529.327      cache-references          #  157,678 M/sec                    (83,34%)
     1.128.838.473      cache-misses              #    4,958 % of all cache refs      (83,32%)
     8.084.271.234      branches                  #   55,983 M/sec                    (83,33%)
         8.048.559      branch-misses             #    0,10% of all branches          (83,33%)
     144405,788758      cpu-clock (msec)          #    0,997 CPUs utilized          
     144404,720905      task-clock (msec)         #    0,997 CPUs utilized          
             8.494      context-switches          #    0,059 K/sec                  
                27      cpu-migrations            #    0,000 K/sec                  
            24.312      page-faults               #    0,168 K/sec                  

     144,901095044 seconds time elapsed

