# started on Mon Dec  3 20:05:14 2018


 Performance counter stats for './matriz/mult':

   304.457.156.061      cycles                    #    2,597 GHz                      (66,66%)
   328.289.724.994      instructions              #    1,08  insn per cycle           (83,33%)
    21.368.270.252      cache-references          #  182,278 M/sec                    (83,33%)
     1.127.280.151      cache-misses              #    5,275 % of all cache refs      (83,34%)
     8.058.796.465      branches                  #   68,744 M/sec                    (83,33%)
         5.723.528      branch-misses             #    0,07% of all branches          (83,34%)
     117228,735178      cpu-clock (msec)          #    1,000 CPUs utilized          
     117228,674604      task-clock (msec)         #    1,000 CPUs utilized          
               551      context-switches          #    0,005 K/sec                  
                13      cpu-migrations            #    0,000 K/sec                  
            24.310      page-faults               #    0,207 K/sec                  

     117,256594603 seconds time elapsed

