# started on Mon Dec  3 20:11:02 2018


 Performance counter stats for './matriz/mult':

   299.912.755.976      cycles                    #    2,575 GHz                      (66,67%)
   328.372.001.270      instructions              #    1,09  insn per cycle           (83,34%)
    21.367.237.898      cache-references          #  183,440 M/sec                    (83,33%)
     1.076.921.752      cache-misses              #    5,040 % of all cache refs      (83,33%)
     8.056.530.267      branches                  #   69,166 M/sec                    (83,33%)
         5.817.132      branch-misses             #    0,07% of all branches          (83,34%)
     116480,840310      cpu-clock (msec)          #    0,999 CPUs utilized          
     116480,661303      task-clock (msec)         #    0,999 CPUs utilized          
             1.663      context-switches          #    0,014 K/sec                  
                12      cpu-migrations            #    0,000 K/sec                  
            24.312      page-faults               #    0,209 K/sec                  

     116,541251653 seconds time elapsed

