# started on Mon Dec  3 19:58:55 2018


 Performance counter stats for './matriz/mult':

   316.972.163.688      cycles                    #    2,488 GHz                      (66,67%)
   328.495.090.079      instructions              #    1,04  insn per cycle           (83,35%)
    22.458.218.758      cache-references          #  176,257 M/sec                    (83,33%)
     1.108.819.972      cache-misses              #    4,937 % of all cache refs      (83,34%)
     8.067.080.598      branches                  #   63,312 M/sec                    (83,34%)
         7.057.490      branch-misses             #    0,09% of all branches          (83,33%)
     127417,618480      cpu-clock (msec)          #    0,998 CPUs utilized          
     127417,027614      task-clock (msec)         #    0,998 CPUs utilized          
             4.938      context-switches          #    0,039 K/sec                  
                21      cpu-migrations            #    0,000 K/sec                  
            24.312      page-faults               #    0,191 K/sec                  

     127,629795600 seconds time elapsed

