# started on Mon Dec  3 20:07:12 2018


 Performance counter stats for './matriz/mult':

   291.548.878.487      cycles                    #    2,578 GHz                      (66,66%)
   328.350.222.507      instructions              #    1,13  insn per cycle           (83,33%)
    21.474.590.343      cache-references          #  189,880 M/sec                    (83,33%)
     1.065.222.837      cache-misses              #    4,960 % of all cache refs      (83,33%)
     8.055.368.847      branches                  #   71,226 M/sec                    (83,33%)
         5.383.364      branch-misses             #    0,07% of all branches          (83,34%)
     113095,367958      cpu-clock (msec)          #    1,000 CPUs utilized          
     113095,302442      task-clock (msec)         #    1,000 CPUs utilized          
               597      context-switches          #    0,005 K/sec                  
                11      cpu-migrations            #    0,000 K/sec                  
            24.312      page-faults               #    0,215 K/sec                  

     113,119124074 seconds time elapsed

