# started on Mon Dec  3 20:01:03 2018


 Performance counter stats for './matriz/mult':

   328.452.001.184      cycles                    #    2,506 GHz                      (66,66%)
   328.280.938.713      instructions              #    1,00  insn per cycle           (83,33%)
    22.189.472.238      cache-references          #  169,272 M/sec                    (83,33%)
     1.154.101.070      cache-misses              #    5,201 % of all cache refs      (83,34%)
     8.062.343.723      branches                  #   61,503 M/sec                    (83,34%)
         7.053.656      branch-misses             #    0,09% of all branches          (83,33%)
     131088,007294      cpu-clock (msec)          #    0,999 CPUs utilized          
     131087,389931      task-clock (msec)         #    0,999 CPUs utilized          
             4.317      context-switches          #    0,033 K/sec                  
                15      cpu-migrations            #    0,000 K/sec                  
            24.311      page-faults               #    0,185 K/sec                  

     131,253976548 seconds time elapsed

