# started on Mon Dec  3 20:09:05 2018


 Performance counter stats for './matriz/mult':

   299.839.342.595      cycles                    #    2,569 GHz                      (66,66%)
   328.432.297.465      instructions              #    1,10  insn per cycle           (83,33%)
    21.241.327.924      cache-references          #  181,980 M/sec                    (83,33%)
     1.081.110.025      cache-misses              #    5,090 % of all cache refs      (83,33%)
     8.057.339.737      branches                  #   69,029 M/sec                    (83,34%)
         6.017.604      branch-misses             #    0,07% of all branches          (83,34%)
     116723,583970      cpu-clock (msec)          #    0,999 CPUs utilized          
     116723,326294      task-clock (msec)         #    0,999 CPUs utilized          
             1.594      context-switches          #    0,014 K/sec                  
                17      cpu-migrations            #    0,000 K/sec                  
            24.310      page-faults               #    0,208 K/sec                  

     116,810810086 seconds time elapsed

