# started on Mon Dec  3 22:45:56 2018


 Performance counter stats for './primos/primos':

    90.801.624.292      cycles                    #    2,971 GHz                      (66,67%)
   100.485.099.156      instructions              #    1,11  insn per cycle                                              (83,34%)
           361.212      cache-references          #    0,012 M/sec                    (83,33%)
            60.134      cache-misses              #   16,648 % of all cache refs      (83,33%)
    20.097.395.300      branches                  #  657,498 M/sec                    (83,34%)
           475.148      branch-misses             #    0,00% of all branches          (83,34%)
      30566,482777      cpu-clock (msec)          #    1,000 CPUs utilized          
      30566,478756      task-clock (msec)         #    1,000 CPUs utilized          
                39      context-switches          #    0,001 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                51      page-faults               #    0,002 K/sec                  

      30,571994961 seconds time elapsed

