# started on Mon Dec  3 22:47:58 2018


 Performance counter stats for './primos/primos':

    90.979.238.796      cycles                    #    2,961 GHz                      (66,66%)
   100.483.140.082      instructions              #    1,10  insn per cycle                                              (83,34%)
           847.682      cache-references          #    0,028 M/sec                    (83,33%)
            92.008      cache-misses              #   10,854 % of all cache refs      (83,34%)
    20.095.799.809      branches                  #  654,064 M/sec                    (83,34%)
           520.461      branch-misses             #    0,00% of all branches          (83,32%)
      30724,539057      cpu-clock (msec)          #    1,000 CPUs utilized          
      30724,534738      task-clock (msec)         #    1,000 CPUs utilized          
                24      context-switches          #    0,001 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                51      page-faults               #    0,002 K/sec                  

      30,726656416 seconds time elapsed

