# started on Mon Dec  3 22:44:24 2018


 Performance counter stats for './primos/primos':

    90.729.155.094      cycles                    #    2,979 GHz                      (66,67%)
   100.481.766.773      instructions              #    1,11  insn per cycle                                              (83,33%)
           625.918      cache-references          #    0,021 M/sec                    (83,34%)
            51.140      cache-misses              #    8,170 % of all cache refs      (83,32%)
    20.095.420.108      branches                  #  659,784 M/sec                    (83,33%)
           490.590      branch-misses             #    0,00% of all branches          (83,33%)
      30457,595298      cpu-clock (msec)          #    1,000 CPUs utilized          
      30457,594079      task-clock (msec)         #    1,000 CPUs utilized          
               144      context-switches          #    0,005 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
                55      page-faults               #    0,002 K/sec                  

      30,461494510 seconds time elapsed

