# started on Mon Dec  3 22:47:27 2018


 Performance counter stats for './primos/primos':

    90.696.757.405      cycles                    #    2,975 GHz                      (66,65%)
   100.477.140.164      instructions              #    1,11  insn per cycle                                              (83,33%)
           307.701      cache-references          #    0,010 M/sec                    (83,33%)
            11.800      cache-misses              #    3,835 % of all cache refs      (83,34%)
    20.095.156.401      branches                  #  659,077 M/sec                    (83,34%)
           457.558      branch-misses             #    0,00% of all branches          (83,34%)
      30489,835910      cpu-clock (msec)          #    1,000 CPUs utilized          
      30489,836079      task-clock (msec)         #    1,000 CPUs utilized          
                49      context-switches          #    0,002 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
                51      page-faults               #    0,002 K/sec                  

      30,491091794 seconds time elapsed

