# started on Mon Dec  3 22:46:26 2018


 Performance counter stats for './primos/primos':

    90.600.163.343      cycles                    #    2,980 GHz                      (66,66%)
   100.471.938.708      instructions              #    1,11  insn per cycle                                              (83,33%)
           315.888      cache-references          #    0,010 M/sec                    (83,33%)
             9.725      cache-misses              #    3,079 % of all cache refs      (83,33%)
    20.095.090.829      branches                  #  660,999 M/sec                    (83,36%)
           449.954      branch-misses             #    0,00% of all branches          (83,33%)
      30401,077091      cpu-clock (msec)          #    1,000 CPUs utilized          
      30401,076220      task-clock (msec)         #    1,000 CPUs utilized          
                24      context-switches          #    0,001 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                52      page-faults               #    0,002 K/sec                  

      30,409340487 seconds time elapsed

