# started on Mon Dec  3 22:44:55 2018


 Performance counter stats for './primos/primos':

    90.852.571.338      cycles                    #    2,974 GHz                      (66,67%)
   100.481.973.809      instructions              #    1,11  insn per cycle                                              (83,33%)
           469.500      cache-references          #    0,015 M/sec                    (83,33%)
            56.613      cache-misses              #   12,058 % of all cache refs      (83,33%)
    20.093.709.370      branches                  #  657,767 M/sec                    (83,33%)
           482.880      branch-misses             #    0,00% of all branches          (83,34%)
      30548,356704      cpu-clock (msec)          #    1,000 CPUs utilized          
      30548,355539      task-clock (msec)         #    1,000 CPUs utilized          
                74      context-switches          #    0,002 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                52      page-faults               #    0,002 K/sec                  

      30,550011408 seconds time elapsed

