# started on Mon Dec  3 22:45:25 2018


 Performance counter stats for './primos/primos':

    90.628.252.684      cycles                    #    2,976 GHz                      (66,66%)
   100.472.839.021      instructions              #    1,11  insn per cycle                                              (83,33%)
           246.678      cache-references          #    0,008 M/sec                    (83,33%)
            17.308      cache-misses              #    7,016 % of all cache refs      (83,33%)
    20.095.516.833      branches                  #  659,963 M/sec                    (83,34%)
           458.499      branch-misses             #    0,00% of all branches          (83,34%)
      30449,443179      cpu-clock (msec)          #    1,000 CPUs utilized          
      30449,442832      task-clock (msec)         #    1,000 CPUs utilized          
                50      context-switches          #    0,002 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                51      page-faults               #    0,002 K/sec                  

      30,450783594 seconds time elapsed

