# started on Mon Dec  3 22:43:53 2018


 Performance counter stats for './primos/primos':

    90.898.115.627      cycles                    #    2,973 GHz                      (66,67%)
   100.476.606.371      instructions              #    1,11  insn per cycle                                              (83,34%)
           649.077      cache-references          #    0,021 M/sec                    (83,34%)
            92.484      cache-misses              #   14,249 % of all cache refs      (83,33%)
    20.096.052.438      branches                  #  657,204 M/sec                    (83,34%)
           504.763      branch-misses             #    0,00% of all branches          (83,33%)
      30578,079555      cpu-clock (msec)          #    1,000 CPUs utilized          
      30578,086291      task-clock (msec)         #    1,000 CPUs utilized          
                64      context-switches          #    0,002 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                51      page-faults               #    0,002 K/sec                  

      30,580730353 seconds time elapsed

