# started on Mon Dec  3 22:48:28 2018


 Performance counter stats for './primos/primos':

    90.733.454.214      cycles                    #    2,975 GHz                      (66,65%)
   100.473.157.501      instructions              #    1,11  insn per cycle                                              (83,32%)
           613.159      cache-references          #    0,020 M/sec                    (83,33%)
            24.324      cache-misses              #    3,967 % of all cache refs      (83,33%)
    20.095.879.628      branches                  #  658,824 M/sec                    (83,35%)
           478.402      branch-misses             #    0,00% of all branches          (83,33%)
      30502,664277      cpu-clock (msec)          #    1,000 CPUs utilized          
      30502,656355      task-clock (msec)         #    1,000 CPUs utilized          
                55      context-switches          #    0,002 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                50      page-faults               #    0,002 K/sec                  

      30,504337493 seconds time elapsed

