# started on Mon Dec  3 22:46:57 2018


 Performance counter stats for './primos/primos':

    90.641.683.323      cycles                    #    2,982 GHz                      (66,66%)
   100.489.630.946      instructions              #    1,11  insn per cycle                                              (83,33%)
           501.190      cache-references          #    0,016 M/sec                    (83,34%)
            14.064      cache-misses              #    2,806 % of all cache refs      (83,34%)
    20.095.081.732      branches                  #  661,195 M/sec                    (83,34%)
           448.777      branch-misses             #    0,00% of all branches          (83,33%)
      30392,063538      cpu-clock (msec)          #    1,000 CPUs utilized          
      30392,064305      task-clock (msec)         #    1,000 CPUs utilized          
                48      context-switches          #    0,002 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                51      page-faults               #    0,002 K/sec                  

      30,393370935 seconds time elapsed

