# started on Mon Dec  3 23:08:58 2018


 Performance counter stats for './matriz/mult':

   371.739.001.374      cycles                    #    3,071 GHz                      (66,64%)
   328.648.530.183      instructions              #    0,88  insn per cycle           (83,32%)
    39.383.833.421      cache-references          #  325,354 M/sec                    (83,36%)
     2.029.756.393      cache-misses              #    5,154 % of all cache refs      (83,33%)
     8.103.899.513      branches                  #   66,947 M/sec                    (83,33%)
        10.692.525      branch-misses             #    0,13% of all branches          (83,34%)
     121050,182196      cpu-clock (msec)          #    0,992 CPUs utilized          
     121048,367712      task-clock (msec)         #    0,992 CPUs utilized          
            25.949      context-switches          #    0,214 K/sec                  
                46      cpu-migrations            #    0,000 K/sec                  
            23.515      page-faults               #    0,194 K/sec                  

     122,027121932 seconds time elapsed

