# started on Mon Dec  3 23:16:50 2018


 Performance counter stats for './matriz/mult':

   364.020.598.266      cycles                    #    3,072 GHz                      (66,63%)
   328.442.464.897      instructions              #    0,90  insn per cycle           (83,30%)
    40.498.858.888      cache-references          #  341,741 M/sec                    (83,36%)
     1.960.864.676      cache-misses              #    4,842 % of all cache refs      (83,33%)
     8.089.575.727      branches                  #   68,262 M/sec                    (83,34%)
         9.143.744      branch-misses             #    0,11% of all branches          (83,34%)
     118508,185897      cpu-clock (msec)          #    0,993 CPUs utilized          
     118506,728152      task-clock (msec)         #    0,993 CPUs utilized          
            17.945      context-switches          #    0,151 K/sec                  
                61      cpu-migrations            #    0,001 K/sec                  
            23.518      page-faults               #    0,198 K/sec                  

     119,365821422 seconds time elapsed

