# started on Mon Dec  3 23:12:56 2018


 Performance counter stats for './matriz/mult':

   354.451.669.276      cycles                    #    3,073 GHz                      (66,68%)
   328.404.284.403      instructions              #    0,93  insn per cycle           (83,34%)
    41.098.061.174      cache-references          #  356,349 M/sec                    (83,32%)
     1.898.635.513      cache-misses              #    4,620 % of all cache refs      (83,32%)
     8.084.925.296      branches                  #   70,102 M/sec                    (83,33%)
         8.616.749      branch-misses             #    0,11% of all branches          (83,34%)
     115331,461901      cpu-clock (msec)          #    0,995 CPUs utilized          
     115330,283015      task-clock (msec)         #    0,995 CPUs utilized          
            12.344      context-switches          #    0,107 K/sec                  
                42      cpu-migrations            #    0,000 K/sec                  
            23.516      page-faults               #    0,204 K/sec                  

     115,877039732 seconds time elapsed

