# started on Mon Dec  3 23:06:51 2018


 Performance counter stats for './matriz/mult':

   385.171.664.304      cycles                    #    3,071 GHz                      (66,69%)
   328.642.937.402      instructions              #    0,85  insn per cycle           (83,33%)
    38.763.647.896      cache-references          #  309,070 M/sec                    (83,35%)
     2.050.401.145      cache-misses              #    5,289 % of all cache refs      (83,35%)
     8.139.033.646      branches                  #   64,894 M/sec                    (83,33%)
        14.742.654      branch-misses             #    0,18% of all branches          (83,28%)
     125420,973857      cpu-clock (msec)          #    0,990 CPUs utilized          
     125419,248578      task-clock (msec)         #    0,990 CPUs utilized          
            36.938      context-switches          #    0,295 K/sec                  
                39      cpu-migrations            #    0,000 K/sec                  
            23.516      page-faults               #    0,187 K/sec                  

     126,644689635 seconds time elapsed

