# started on Mon Dec  3 23:03:02 2018


 Performance counter stats for './matriz/mult':

   347.778.770.987      cycles                    #    3,073 GHz                      (66,67%)
   328.522.044.708      instructions              #    0,94  insn per cycle           (83,34%)
    39.295.827.765      cache-references          #  347,179 M/sec                    (83,32%)
     1.857.250.711      cache-misses              #    4,726 % of all cache refs      (83,34%)
     8.079.654.844      branches                  #   71,384 M/sec                    (83,34%)
         8.230.776      branch-misses             #    0,10% of all branches          (83,33%)
     113186,251670      cpu-clock (msec)          #    0,996 CPUs utilized          
     113185,711079      task-clock (msec)         #    0,996 CPUs utilized          
            10.892      context-switches          #    0,096 K/sec                  
                42      cpu-migrations            #    0,000 K/sec                  
            23.518      page-faults               #    0,208 K/sec                  

     113,644905757 seconds time elapsed

