# started on Mon Dec  3 23:14:52 2018


 Performance counter stats for './matriz/mult':

   361.126.323.417      cycles                    #    3,071 GHz                      (66,67%)
   328.345.262.119      instructions              #    0,91  insn per cycle           (83,35%)
    40.283.708.855      cache-references          #  342,583 M/sec                    (83,32%)
     1.905.658.814      cache-misses              #    4,731 % of all cache refs      (83,34%)
     8.101.374.008      branches                  #   68,896 M/sec                    (83,32%)
        10.145.026      branch-misses             #    0,13% of all branches          (83,35%)
     117589,112991      cpu-clock (msec)          #    0,993 CPUs utilized          
     117587,108737      task-clock (msec)         #    0,993 CPUs utilized          
            24.965      context-switches          #    0,212 K/sec                  
                39      cpu-migrations            #    0,000 K/sec                  
            23.517      page-faults               #    0,200 K/sec                  

     118,413724349 seconds time elapsed

