# started on Mon Dec  3 23:04:55 2018


 Performance counter stats for './matriz/mult':

   352.515.443.242      cycles                    #    3,071 GHz                      (66,65%)
   328.488.443.743      instructions              #    0,93  insn per cycle           (83,34%)
    40.287.660.755      cache-references          #  351,014 M/sec                    (83,33%)
     1.880.475.153      cache-misses              #    4,668 % of all cache refs      (83,35%)
     8.105.567.186      branches                  #   70,621 M/sec                    (83,32%)
         9.208.936      branch-misses             #    0,11% of all branches          (83,35%)
     114775,518987      cpu-clock (msec)          #    0,992 CPUs utilized          
     114774,794631      task-clock (msec)         #    0,992 CPUs utilized          
            25.098      context-switches          #    0,219 K/sec                  
                50      cpu-migrations            #    0,000 K/sec                  
            23.518      page-faults               #    0,205 K/sec                  

     115,693682781 seconds time elapsed

