# started on Mon Dec  3 23:18:50 2018


 Performance counter stats for './matriz/mult':

   355.252.773.690      cycles                    #    3,072 GHz                      (66,65%)
   328.397.819.340      instructions              #    0,92  insn per cycle           (83,34%)
    39.767.936.867      cache-references          #  343,864 M/sec                    (83,31%)
     1.905.767.020      cache-misses              #    4,792 % of all cache refs      (83,35%)
     8.088.012.235      branches                  #   69,935 M/sec                    (83,33%)
         8.204.531      branch-misses             #    0,10% of all branches          (83,35%)
     115650,800720      cpu-clock (msec)          #    0,995 CPUs utilized          
     115649,759693      task-clock (msec)         #    0,995 CPUs utilized          
            17.356      context-switches          #    0,150 K/sec                  
                38      cpu-migrations            #    0,000 K/sec                  
            23.515      page-faults               #    0,203 K/sec                  

     116,257917270 seconds time elapsed

