# started on Mon Dec  3 23:01:06 2018


 Performance counter stats for './matriz/mult':

   353.129.487.161      cycles                    #    3,072 GHz                      (66,65%)
   328.508.621.935      instructions              #    0,93  insn per cycle           (83,32%)
    40.149.317.156      cache-references          #  349,257 M/sec                    (83,33%)
     1.968.872.507      cache-misses              #    4,904 % of all cache refs      (83,35%)
     8.097.621.702      branches                  #   70,441 M/sec                    (83,32%)
         9.615.898      branch-misses             #    0,12% of all branches          (83,36%)
     114957,349543      cpu-clock (msec)          #    0,994 CPUs utilized          
     114955,571968      task-clock (msec)         #    0,994 CPUs utilized          
            22.409      context-switches          #    0,195 K/sec                  
                41      cpu-migrations            #    0,000 K/sec                  
            23.518      page-faults               #    0,205 K/sec                  

     115,679053278 seconds time elapsed

