# started on Mon Dec  3 23:11:00 2018


 Performance counter stats for './matriz/mult':

   352.527.958.415      cycles                    #    3,073 GHz                      (66,68%)
   328.470.386.452      instructions              #    0,93  insn per cycle           (83,34%)
    39.779.784.836      cache-references          #  346,714 M/sec                    (83,34%)
     2.011.073.346      cache-misses              #    5,056 % of all cache refs      (83,32%)
     8.098.054.732      branches                  #   70,581 M/sec                    (83,34%)
         9.329.785      branch-misses             #    0,12% of all branches          (83,31%)
     114734,450144      cpu-clock (msec)          #    0,993 CPUs utilized          
     114733,086692      task-clock (msec)         #    0,993 CPUs utilized          
            23.851      context-switches          #    0,208 K/sec                  
                53      cpu-migrations            #    0,000 K/sec                  
            23.518      page-faults               #    0,205 K/sec                  

     115,579132607 seconds time elapsed

