# started on Wed Dec  5 22:42:39 2018


 Performance counter stats for './mma':

          1,586.01 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
           390,672      page-faults:u             # 246325.347 M/sec                
     3,746,942,687      cycles:u                  # 2362511.152 GHz                   (35.15%)
     4,066,615,401      stalled-cycles-frontend:u #  108.53% frontend cycles idle     (35.30%)
     3,818,289,026      instructions:u            #    1.02  insn per cycle         
                                                  #    1.07  stalled cycles per insn  (42.49%)
       100,977,409      branches:u                # 63667975.410 M/sec                (42.85%)
             7,807      branch-misses:u           #    0.01% of all branches          (43.04%)
     2,323,381,174      L1-dcache-loads:u         # 1464931383.354 M/sec              (42.37%)
           558,685      L1-dcache-load-misses:u   #    0.02% of all L1-dcache hits    (14.36%)
           451,150      LLC-loads:u               # 284457.755 M/sec                  (14.36%)
   <not supported>      LLC-load-misses:u                                           
   <not supported>      L1-icache-loads:u                                           
            99,659      L1-icache-load-misses:u                                       (21.55%)
     2,252,209,615      dTLB-loads:u              # 1420056503.783 M/sec              (21.37%)
           412,339      dTLB-load-misses:u        #    0.02% of all dTLB cache hits   (14.23%)
             1,161      iTLB-loads:u              #  732.030 M/sec                    (14.04%)
               461      iTLB-load-misses:u        #   39.71% of all iTLB cache hits   (21.04%)
   <not supported>      L1-dcache-prefetches:u                                      
           128,271      L1-dcache-prefetch-misses:u # 80877.049 M/sec                   (28.04%)

       1.586904020 seconds time elapsed

       1.144884000 seconds user
       0.434782000 seconds sys


