# started on Wed Dec  5 22:42:34 2018


 Performance counter stats for './mma':

          1,632.77 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
           390,673      page-faults:u             # 239382.966 M/sec                
     3,671,611,094      cycles:u                  # 2249761.700 GHz                   (35.51%)
     4,043,090,038      stalled-cycles-frontend:u #  110.12% frontend cycles idle     (35.51%)
     3,801,270,776      instructions:u            #    1.04  insn per cycle         
                                                  #    1.06  stalled cycles per insn  (42.68%)
       100,854,005      branches:u                # 61797797.181 M/sec                (42.68%)
             8,667      branch-misses:u           #    0.01% of all branches          (42.76%)
     2,331,228,636      L1-dcache-loads:u         # 1428448919.118 M/sec              (42.26%)
           767,669      L1-dcache-load-misses:u   #    0.03% of all L1-dcache hits    (14.33%)
           519,655      LLC-loads:u               # 318416.054 M/sec                  (14.33%)
   <not supported>      LLC-load-misses:u                                           
   <not supported>      L1-icache-loads:u                                           
           108,082      L1-icache-load-misses:u                                       (21.50%)
     2,283,101,762      dTLB-loads:u              # 1398959412.990 M/sec              (21.31%)
           429,903      dTLB-load-misses:u        #    0.02% of all dTLB cache hits   (14.33%)
             5,470      iTLB-loads:u              # 3351.716 M/sec                    (14.33%)
             1,102      iTLB-load-misses:u        #   20.15% of all iTLB cache hits   (21.41%)
   <not supported>      L1-dcache-prefetches:u                                      
           177,070      L1-dcache-prefetch-misses:u # 108498.775 M/sec                  (28.40%)

       1.633200135 seconds time elapsed

       1.188200000 seconds user
       0.437999000 seconds sys


