# started on Wed Dec  5 22:42:32 2018


 Performance counter stats for './mma':

          1,660.85 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
           390,671      page-faults:u             # 235343.976 M/sec                
     3,758,864,732      cycles:u                  # 2264376.345 GHz                   (35.25%)
     4,034,208,694      stalled-cycles-frontend:u #  107.33% frontend cycles idle     (35.43%)
     3,824,003,526      instructions:u            #    1.02  insn per cycle         
                                                  #    1.05  stalled cycles per insn  (42.65%)
       101,185,018      branches:u                # 60954830.120 M/sec                (42.83%)
             8,453      branch-misses:u           #    0.01% of all branches          (43.02%)
     2,310,657,874      L1-dcache-loads:u         # 1391962574.699 M/sec              (42.63%)
           532,378      L1-dcache-load-misses:u   #    0.02% of all L1-dcache hits    (14.45%)
           479,618      LLC-loads:u               # 288926.506 M/sec                  (14.45%)
   <not supported>      LLC-load-misses:u                                           
   <not supported>      L1-icache-loads:u                                           
            12,334      L1-icache-load-misses:u                                       (21.58%)
     2,295,628,436      dTLB-loads:u              # 1382908696.386 M/sec              (21.22%)
           421,230      dTLB-load-misses:u        #    0.02% of all dTLB cache hits   (14.09%)
             2,505      iTLB-loads:u              # 1509.036 M/sec                    (14.09%)
               549      iTLB-load-misses:u        #   21.92% of all iTLB cache hits   (21.13%)
   <not supported>      L1-dcache-prefetches:u                                      
           114,324      L1-dcache-prefetch-misses:u # 68869.880 M/sec                   (28.18%)

       1.661294547 seconds time elapsed

       1.167195000 seconds user
       0.487372000 seconds sys


