# started on Wed Dec  5 22:42:37 2018


 Performance counter stats for './mma':

          1,611.43 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
           390,673      page-faults:u             # 242503.414 M/sec                
     3,746,057,013      cycles:u                  # 2325299.201 GHz                   (35.48%)
     4,018,341,015      stalled-cycles-frontend:u #  107.27% frontend cycles idle     (35.66%)
     3,801,350,290      instructions:u            #    1.01  insn per cycle         
                                                  #    1.06  stalled cycles per insn  (42.92%)
        99,884,015      branches:u                # 62001250.776 M/sec                (43.11%)
             8,484      branch-misses:u           #    0.01% of all branches          (43.29%)
     2,288,499,164      L1-dcache-loads:u         # 1420545725.636 M/sec              (42.75%)
           639,400      L1-dcache-load-misses:u   #    0.03% of all L1-dcache hits    (14.26%)
           496,826      LLC-loads:u               # 308396.027 M/sec                  (14.15%)
   <not supported>      LLC-load-misses:u                                           
   <not supported>      L1-icache-loads:u                                           
           127,069      L1-icache-load-misses:u                                       (21.22%)
     2,322,288,260      dTLB-loads:u              # 1441519714.463 M/sec              (21.04%)
           476,076      dTLB-load-misses:u        #    0.02% of all dTLB cache hits   (14.15%)
             1,866      iTLB-loads:u              # 1158.287 M/sec                    (14.15%)
               419      iTLB-load-misses:u        #   22.45% of all iTLB cache hits   (21.22%)
   <not supported>      L1-dcache-prefetches:u                                      
            72,816      L1-dcache-prefetch-misses:u # 45199.255 M/sec                   (28.30%)

       1.611930576 seconds time elapsed

       1.161200000 seconds user
       0.444549000 seconds sys


