# started on Wed Dec  5 22:42:28 2018


 Performance counter stats for './mma':

          1,590.25 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
           390,672      page-faults:u             # 245705.660 M/sec                
     3,688,637,426      cycles:u                  # 2319897.752 GHz                   (35.48%)
     4,029,539,356      stalled-cycles-frontend:u #  109.24% frontend cycles idle     (35.48%)
     3,781,201,927      instructions:u            #    1.03  insn per cycle         
                                                  #    1.07  stalled cycles per insn  (42.65%)
       100,025,848      branches:u                # 62909338.365 M/sec                (42.65%)
             8,547      branch-misses:u           #    0.01% of all branches          (42.79%)
     2,324,279,475      L1-dcache-loads:u         # 1461810990.566 M/sec              (42.26%)
           586,208      L1-dcache-load-misses:u   #    0.03% of all L1-dcache hits    (14.34%)
           443,599      LLC-loads:u               # 278993.082 M/sec                  (14.34%)
   <not supported>      LLC-load-misses:u                                           
   <not supported>      L1-icache-loads:u                                           
             7,091      L1-icache-load-misses:u                                       (21.51%)
     2,313,178,123      dTLB-loads:u              # 1454829008.176 M/sec              (21.32%)
           489,593      dTLB-load-misses:u        #    0.02% of all dTLB cache hits   (14.34%)
               551      iTLB-loads:u              #  346.541 M/sec                    (14.34%)
               501      iTLB-load-misses:u        #   90.93% of all iTLB cache hits   (21.37%)
   <not supported>      L1-dcache-prefetches:u                                      
            77,224      L1-dcache-prefetch-misses:u # 48568.553 M/sec                   (28.35%)

       1.590844074 seconds time elapsed

       1.115494000 seconds user
       0.468204000 seconds sys


