# started on Wed Dec  5 22:42:40 2018


 Performance counter stats for './mma':

          1,576.37 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
           390,673      page-faults:u             # 247888.959 M/sec                
     3,726,446,626      cycles:u                  # 2364496.590 GHz                   (35.28%)
     4,019,592,015      stalled-cycles-frontend:u #  107.87% frontend cycles idle     (35.47%)
     3,812,067,731      instructions:u            #    1.02  insn per cycle         
                                                  #    1.05  stalled cycles per insn  (42.70%)
       100,853,198      branches:u                # 63993145.939 M/sec                (42.89%)
             8,772      branch-misses:u           #    0.01% of all branches          (43.08%)
     2,314,951,812      L1-dcache-loads:u         # 1468878053.299 M/sec              (42.63%)
           546,610      L1-dcache-load-misses:u   #    0.02% of all L1-dcache hits    (14.46%)
           425,031      LLC-loads:u               # 269689.721 M/sec                  (14.46%)
   <not supported>      LLC-load-misses:u                                           
   <not supported>      L1-icache-loads:u                                           
            10,277      L1-icache-load-misses:u                                       (21.52%)
     2,299,298,427      dTLB-loads:u              # 1458945702.411 M/sec              (21.14%)
           402,901      dTLB-load-misses:u        #    0.02% of all dTLB cache hits   (14.08%)
             1,356      iTLB-loads:u              #  860.406 M/sec                    (14.08%)
               265      iTLB-load-misses:u        #   19.54% of all iTLB cache hits   (21.12%)
   <not supported>      L1-dcache-prefetches:u                                      
            73,273      L1-dcache-prefetch-misses:u # 46493.020 M/sec                   (28.16%)

       1.576805001 seconds time elapsed

       1.151601000 seconds user
       0.418248000 seconds sys


