# started on Wed Dec  5 22:42:43 2018


 Performance counter stats for './mma':

          1,585.43 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
           390,672      page-faults:u             # 246480.757 M/sec                
     3,745,721,309      cycles:u                  # 2363231.110 GHz                   (35.30%)
     4,030,983,357      stalled-cycles-frontend:u #  107.62% frontend cycles idle     (35.37%)
     3,819,104,852      instructions:u            #    1.02  insn per cycle         
                                                  #    1.06  stalled cycles per insn  (42.56%)
       100,816,557      branches:u                # 63606660.568 M/sec                (42.75%)
             8,438      branch-misses:u           #    0.01% of all branches          (42.94%)
     2,320,945,792      L1-dcache-loads:u         # 1464319111.672 M/sec              (42.38%)
           793,304      L1-dcache-load-misses:u   #    0.03% of all L1-dcache hits    (14.38%)
           436,651      LLC-loads:u               # 275489.590 M/sec                  (14.38%)
   <not supported>      LLC-load-misses:u                                           
   <not supported>      L1-icache-loads:u                                           
             7,474      L1-icache-load-misses:u                                       (21.57%)
     2,268,501,281      dTLB-loads:u              # 1431231092.114 M/sec              (21.38%)
           415,619      dTLB-load-misses:u        #    0.02% of all dTLB cache hits   (14.31%)
             1,126      iTLB-loads:u              #  710.410 M/sec                    (14.12%)
               445      iTLB-load-misses:u        #   39.52% of all iTLB cache hits   (21.12%)
   <not supported>      L1-dcache-prefetches:u                                      
            50,083      L1-dcache-prefetch-misses:u # 31598.107 M/sec                   (28.12%)

       1.586166984 seconds time elapsed

       1.150985000 seconds user
       0.427897000 seconds sys


