# started on Wed Dec  5 22:42:42 2018


 Performance counter stats for './mma':

          1,586.22 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
           390,672      page-faults:u             # 246325.347 M/sec                
     3,711,402,405      cycles:u                  # 2340102.399 GHz                   (35.34%)
     4,018,909,476      stalled-cycles-frontend:u #  108.29% frontend cycles idle     (35.34%)
     3,803,999,219      instructions:u            #    1.02  insn per cycle         
                                                  #    1.06  stalled cycles per insn  (42.52%)
       100,751,600      branches:u                # 63525598.991 M/sec                (42.58%)
             8,619      branch-misses:u           #    0.01% of all branches          (42.77%)
     2,322,171,387      L1-dcache-loads:u         # 1464168592.055 M/sec              (42.36%)
           643,432      L1-dcache-load-misses:u   #    0.03% of all L1-dcache hits    (14.37%)
           454,394      LLC-loads:u               # 286503.153 M/sec                  (14.37%)
   <not supported>      LLC-load-misses:u                                           
   <not supported>      L1-icache-loads:u                                           
            14,443      L1-icache-load-misses:u                                       (21.55%)
     2,292,915,248      dTLB-loads:u              # 1445722098.361 M/sec              (21.36%)
           410,404      dTLB-load-misses:u        #    0.02% of all dTLB cache hits   (14.37%)
             1,342      iTLB-loads:u              #  846.154 M/sec                    (14.31%)
               446      iTLB-load-misses:u        #   33.23% of all iTLB cache hits   (21.31%)
   <not supported>      L1-dcache-prefetches:u                                      
            72,934      L1-dcache-prefetch-misses:u # 45986.129 M/sec                   (28.30%)

       1.586959902 seconds time elapsed

       1.142795000 seconds user
       0.438458000 seconds sys


