# started on Wed Dec  5 22:42:30 2018


 Performance counter stats for './mma':

          1,629.55 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
           390,674      page-faults:u             # 239824.432 M/sec                
     3,748,180,298      cycles:u                  # 2300908.716 GHz                   (35.38%)
     4,096,992,120      stalled-cycles-frontend:u #  109.31% frontend cycles idle     (35.38%)
     3,805,474,366      instructions:u            #    1.02  insn per cycle         
                                                  #    1.08  stalled cycles per insn  (42.56%)
       100,667,876      branches:u                # 61797345.611 M/sec                (42.65%)
             8,668      branch-misses:u           #    0.01% of all branches          (42.83%)
     2,325,220,114      L1-dcache-loads:u         # 1427391107.428 M/sec              (42.34%)
           692,527      L1-dcache-load-misses:u   #    0.03% of all L1-dcache hits    (14.36%)
           473,626      LLC-loads:u               # 290746.470 M/sec                  (14.36%)
   <not supported>      LLC-load-misses:u                                           
   <not supported>      L1-icache-loads:u                                           
            55,815      L1-icache-load-misses:u                                       (21.54%)
     2,288,653,721      dTLB-loads:u              # 1404943966.237 M/sec              (21.35%)
           387,088      dTLB-load-misses:u        #    0.02% of all dTLB cache hits   (14.36%)
             2,046      iTLB-loads:u              # 1255.985 M/sec                    (14.27%)
               508      iTLB-load-misses:u        #   24.83% of all iTLB cache hits   (21.27%)
   <not supported>      L1-dcache-prefetches:u                                      
           125,784      L1-dcache-prefetch-misses:u # 77215.470 M/sec                   (28.26%)

       1.629946187 seconds time elapsed

       1.170727000 seconds user
       0.451004000 seconds sys


