# started on Wed Dec  5 22:42:35 2018


 Performance counter stats for './mma':

          1,667.02 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
           390,673      page-faults:u             # 234356.929 M/sec                
     3,784,151,717      cycles:u                  # 2270037.023 GHz                   (35.10%)
     4,080,487,430      stalled-cycles-frontend:u #  107.83% frontend cycles idle     (35.28%)
     3,820,793,301      instructions:u            #    1.01  insn per cycle         
                                                  #    1.07  stalled cycles per insn  (42.64%)
       100,956,652      branches:u                # 60561878.824 M/sec                (42.82%)
             8,704      branch-misses:u           #    0.01% of all branches          (43.00%)
     2,320,376,950      L1-dcache-loads:u         # 1391947780.444 M/sec              (42.47%)
           709,838      L1-dcache-load-misses:u   #    0.03% of all L1-dcache hits    (14.40%)
           462,678      LLC-loads:u               # 277551.290 M/sec                  (14.40%)
   <not supported>      LLC-load-misses:u                                           
   <not supported>      L1-icache-loads:u                                           
            12,799      L1-icache-load-misses:u                                       (21.60%)
     2,278,710,515      dTLB-loads:u              # 1366952918.416 M/sec              (21.37%)
           409,254      dTLB-load-misses:u        #    0.02% of all dTLB cache hits   (14.17%)
             5,656      iTLB-loads:u              # 3392.921 M/sec                    (14.04%)
               755      iTLB-load-misses:u        #   13.35% of all iTLB cache hits   (21.06%)
   <not supported>      L1-dcache-prefetches:u                                      
            97,738      L1-dcache-prefetch-misses:u # 58631.074 M/sec                   (28.07%)

       1.667778476 seconds time elapsed

       1.145698000 seconds user
       0.514775000 seconds sys


