# started on Mon Dec  3 23:21:08 2018


 Performance counter stats for './pi/pi':

     9.187.627.383      cycles                    #    3,081 GHz                      (66,83%)
    16.997.091.053      instructions              #    1,85  insn per cycle           (83,47%)
         1.782.405      cache-references          #    0,598 M/sec                    (83,07%)
           493.736      cache-misses              #   27,701 % of all cache refs      (83,45%)
     1.000.788.442      branches                  #  335,610 M/sec                    (83,32%)
            85.204      branch-misses             #    0,01% of all branches          (83,40%)
       2981,994483      cpu-clock (msec)          #    0,994 CPUs utilized          
       2981,995742      task-clock (msec)         #    0,994 CPUs utilized          
               468      context-switches          #    0,157 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
                50      page-faults               #    0,017 K/sec                  

       3,000731533 seconds time elapsed

