# started on Mon Dec  3 23:20:56 2018


 Performance counter stats for './pi/pi':

     9.206.217.264      cycles                    #    3,083 GHz                      (66,52%)
    17.004.470.900      instructions              #    1,85  insn per cycle           (83,26%)
         1.181.848      cache-references          #    0,396 M/sec                    (83,26%)
           307.565      cache-misses              #   26,024 % of all cache refs      (83,39%)
     1.000.194.260      branches                  #  334,960 M/sec                    (83,50%)
            46.257      branch-misses             #    0,00% of all branches          (83,34%)
       2986,013721      cpu-clock (msec)          #    0,999 CPUs utilized          
       2986,011655      task-clock (msec)         #    0,999 CPUs utilized          
                18      context-switches          #    0,006 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
                49      page-faults               #    0,016 K/sec                  

       2,990240522 seconds time elapsed

