# started on Mon Dec  3 23:21:14 2018


 Performance counter stats for './pi/pi':

     9.365.707.646      cycles                    #    3,078 GHz                      (66,58%)
    17.014.894.872      instructions              #    1,82  insn per cycle           (83,03%)
         3.344.720      cache-references          #    1,099 M/sec                    (83,40%)
           631.713      cache-misses              #   18,887 % of all cache refs      (83,50%)
     1.004.487.213      branches                  #  330,071 M/sec                    (83,30%)
           254.265      branch-misses             #    0,03% of all branches          (83,27%)
       3043,233408      cpu-clock (msec)          #    0,979 CPUs utilized          
       3043,259466      task-clock (msec)         #    0,979 CPUs utilized          
             2.885      context-switches          #    0,948 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
                51      page-faults               #    0,017 K/sec                  

       3,109313917 seconds time elapsed

