# started on Mon Dec  3 23:21:02 2018


 Performance counter stats for './pi/pi':

     9.261.531.873      cycles                    #    3,079 GHz                      (66,64%)
    16.993.463.567      instructions              #    1,83  insn per cycle           (83,30%)
         1.644.768      cache-references          #    0,547 M/sec                    (83,34%)
           462.417      cache-misses              #   28,114 % of all cache refs      (83,18%)
     1.001.524.639      branches                  #  332,954 M/sec                    (83,44%)
            90.628      branch-misses             #    0,01% of all branches          (83,42%)
       3007,996457      cpu-clock (msec)          #    0,995 CPUs utilized          
       3008,003023      task-clock (msec)         #    0,995 CPUs utilized          
               579      context-switches          #    0,192 K/sec                  
                 2      cpu-migrations            #    0,001 K/sec                  
                48      page-faults               #    0,016 K/sec                  

       3,023287798 seconds time elapsed

