# started on Mon Dec  3 23:20:53 2018


 Performance counter stats for './pi/pi':

     9.254.201.085      cycles                    #    3,076 GHz                      (66,63%)
    16.999.258.066      instructions              #    1,84  insn per cycle           (83,34%)
         1.735.154      cache-references          #    0,577 M/sec                    (83,44%)
           528.142      cache-misses              #   30,438 % of all cache refs      (83,43%)
     1.001.152.986      branches                  #  332,824 M/sec                    (83,36%)
            85.656      branch-misses             #    0,01% of all branches          (83,21%)
       3008,052360      cpu-clock (msec)          #    0,995 CPUs utilized          
       3008,060236      task-clock (msec)         #    0,995 CPUs utilized          
               394      context-switches          #    0,131 K/sec                  
                 3      cpu-migrations            #    0,001 K/sec                  
                50      page-faults               #    0,017 K/sec                  

       3,022593948 seconds time elapsed

