# started on Mon Dec  3 23:21:11 2018


 Performance counter stats for './pi/pi':

     9.206.474.530      cycles                    #    3,082 GHz                      (66,62%)
    16.994.075.446      instructions              #    1,85  insn per cycle           (83,32%)
         1.203.577      cache-references          #    0,403 M/sec                    (83,30%)
           354.098      cache-misses              #   29,420 % of all cache refs      (83,39%)
     1.001.292.585      branches                  #  335,146 M/sec                    (83,40%)
            55.282      branch-misses             #    0,01% of all branches          (83,40%)
       2987,635426      cpu-clock (msec)          #    0,998 CPUs utilized          
       2987,629667      task-clock (msec)         #    0,998 CPUs utilized          
                98      context-switches          #    0,033 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
                48      page-faults               #    0,016 K/sec                  

       2,992193483 seconds time elapsed

