# started on Mon Dec  3 23:21:17 2018


 Performance counter stats for './pi/pi':

     9.800.869.942      cycles                    #    3,080 GHz                      (66,57%)
    17.017.310.939      instructions              #    1,74  insn per cycle           (83,28%)
         1.859.544      cache-references          #    0,584 M/sec                    (83,29%)
           611.242      cache-misses              #   32,871 % of all cache refs      (83,39%)
     1.001.880.268      branches                  #  314,800 M/sec                    (83,42%)
           219.022      branch-misses             #    0,02% of all branches          (83,41%)
       3182,596894      cpu-clock (msec)          #    1,000 CPUs utilized          
       3182,590214      task-clock (msec)         #    1,000 CPUs utilized          
                 8      context-switches          #    0,003 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                50      page-faults               #    0,016 K/sec                  

       3,183636757 seconds time elapsed

