# started on Mon Dec  3 23:21:05 2018


 Performance counter stats for './pi/pi':

     9.219.961.884      cycles                    #    3,080 GHz                      (66,61%)
    16.998.803.704      instructions              #    1,84  insn per cycle           (83,30%)
         1.275.928      cache-references          #    0,426 M/sec                    (83,30%)
           406.033      cache-misses              #   31,823 % of all cache refs      (83,30%)
       998.728.019      branches                  #  333,591 M/sec                    (83,52%)
            49.747      branch-misses             #    0,00% of all branches          (83,38%)
       2993,879409      cpu-clock (msec)          #    0,999 CPUs utilized          
       2993,868911      task-clock (msec)         #    0,999 CPUs utilized          
                13      context-switches          #    0,004 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                49      page-faults               #    0,016 K/sec                  

       2,997815508 seconds time elapsed

