# started on Mon Dec  3 23:20:50 2018


 Performance counter stats for './pi/pi':

     9.601.363.184      cycles                    #    3,082 GHz                      (66,55%)
    17.014.627.083      instructions              #    1,77  insn per cycle           (83,22%)
         4.174.443      cache-references          #    1,340 M/sec                    (83,33%)
         1.388.613      cache-misses              #   33,265 % of all cache refs      (83,35%)
     1.002.375.659      branches                  #  321,786 M/sec                    (83,34%)
           253.066      branch-misses             #    0,03% of all branches          (83,46%)
       3115,058487      cpu-clock (msec)          #    0,998 CPUs utilized          
       3115,023880      task-clock (msec)         #    0,998 CPUs utilized          
               561      context-switches          #    0,180 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                49      page-faults               #    0,016 K/sec                  

       3,121382874 seconds time elapsed

