# started on Mon Dec  3 23:20:59 2018


 Performance counter stats for './pi/pi':

     9.351.250.620      cycles                    #    3,076 GHz                      (66,60%)
    16.998.388.361      instructions              #    1,82  insn per cycle           (83,14%)
         2.926.388      cache-references          #    0,963 M/sec                    (83,46%)
           527.301      cache-misses              #   18,019 % of all cache refs      (83,03%)
     1.004.166.287      branches                  #  330,324 M/sec                    (83,51%)
           215.320      branch-misses             #    0,02% of all branches          (83,49%)
       3039,935377      cpu-clock (msec)          #    0,981 CPUs utilized          
       3039,948893      task-clock (msec)         #    0,981 CPUs utilized          
             2.434      context-switches          #    0,801 K/sec                  
                 4      cpu-migrations            #    0,001 K/sec                  
                49      page-faults               #    0,016 K/sec                  

       3,097433735 seconds time elapsed

