# started on Wed Dec  5 22:44:58 2018


 Performance counter stats for './svar':

          2,715.20 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
                45      page-faults:u             #   16.575 M/sec                  
     8,495,536,257      cycles:u                  # 3129110.960 GHz                   (35.44%)
     7,325,788,606      stalled-cycles-frontend:u #   86.23% frontend cycles idle     (35.55%)
     3,190,677,789      instructions:u            #    0.38  insn per cycle         
                                                  #    2.30  stalled cycles per insn  (42.73%)
        99,712,134      branches:u                # 36726384.530 M/sec                (42.84%)
             4,047      branch-misses:u           #    0.00% of all branches          (42.95%)
     1,702,092,806      L1-dcache-loads:u         # 626921843.831 M/sec               (42.64%)
             7,394      L1-dcache-load-misses:u   #    0.00% of all L1-dcache hits    (14.36%)
             3,196      LLC-loads:u               # 1177.164 M/sec                    (14.36%)
   <not supported>      LLC-load-misses:u                                           
   <not supported>      L1-icache-loads:u                                           
           161,247      L1-icache-load-misses:u                                       (21.54%)
     1,704,649,996      dTLB-loads:u              # 627863718.600 M/sec               (21.37%)
               768      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (14.19%)
             7,008      iTLB-loads:u              # 2581.215 M/sec                    (14.14%)
               354      iTLB-load-misses:u        #    5.05% of all iTLB cache hits   (21.21%)
   <not supported>      L1-dcache-prefetches:u                                      
             2,157      L1-dcache-prefetch-misses:u #  794.475 M/sec                    (28.28%)

       2.715897596 seconds time elapsed

       2.702710000 seconds user
       0.003297000 seconds sys


