# started on Wed Dec  5 22:44:52 2018


 Performance counter stats for './svar':

          2,660.41 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
                45      page-faults:u             #   16.917 M/sec                  
     8,509,029,694      cycles:u                  # 3198883.344 GHz                   (35.58%)
     7,328,805,305      stalled-cycles-frontend:u #   86.13% frontend cycles idle     (35.70%)
     3,197,597,882      instructions:u            #    0.38  insn per cycle         
                                                  #    2.29  stalled cycles per insn  (42.91%)
        99,870,707      branches:u                # 37545378.571 M/sec                (43.03%)
             3,920      branch-misses:u           #    0.00% of all branches          (43.14%)
     1,702,783,053      L1-dcache-loads:u         # 640144004.887 M/sec               (42.77%)
             3,407      L1-dcache-load-misses:u   #    0.00% of all L1-dcache hits    (14.24%)
             1,541      LLC-loads:u               #  579.323 M/sec                    (14.21%)
   <not supported>      LLC-load-misses:u                                           
   <not supported>      L1-icache-loads:u                                           
            66,051      L1-icache-load-misses:u                                       (21.31%)
     1,702,484,890      dTLB-loads:u              # 640031913.534 M/sec               (21.20%)
               225      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (14.21%)
             5,264      iTLB-loads:u              # 1978.947 M/sec                    (14.21%)
                42      iTLB-load-misses:u        #    0.80% of all iTLB cache hits   (21.31%)
   <not supported>      L1-dcache-prefetches:u                                      
             1,760      L1-dcache-prefetch-misses:u #  661.654 M/sec                    (28.42%)

       2.660947224 seconds time elapsed

       2.652820000 seconds user
       0.000000000 seconds sys


