# started on Wed Dec  5 22:45:03 2018


 Performance counter stats for './svar':

          2,705.07 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
                46      page-faults:u             #   17.006 M/sec                  
     8,495,409,195      cycles:u                  # 3140631.865 GHz                   (35.53%)
     7,334,607,945      stalled-cycles-frontend:u #   86.34% frontend cycles idle     (35.65%)
     3,195,396,836      instructions:u            #    0.38  insn per cycle         
                                                  #    2.30  stalled cycles per insn  (42.85%)
        99,937,555      branches:u                # 36945491.682 M/sec                (42.96%)
             3,917      branch-misses:u           #    0.00% of all branches          (43.07%)
     1,703,889,206      L1-dcache-loads:u         # 629903588.170 M/sec               (42.78%)
             6,753      L1-dcache-load-misses:u   #    0.00% of all L1-dcache hits    (14.38%)
             5,440      LLC-loads:u               # 2011.091 M/sec                    (14.27%)
   <not supported>      LLC-load-misses:u                                           
   <not supported>      L1-icache-loads:u                                           
           238,241      L1-icache-load-misses:u                                       (21.36%)
     1,701,970,247      dTLB-loads:u              # 629194176.340 M/sec               (21.17%)
               740      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (14.19%)
             5,210      iTLB-loads:u              # 1926.063 M/sec                    (14.18%)
               174      iTLB-load-misses:u        #    3.34% of all iTLB cache hits   (21.28%)
   <not supported>      L1-dcache-prefetches:u                                      
             1,914      L1-dcache-prefetch-misses:u #  707.579 M/sec                    (28.37%)

       2.707503530 seconds time elapsed

       2.693333000 seconds user
       0.003293000 seconds sys


