# started on Wed Dec  5 22:44:55 2018


 Performance counter stats for './svar':

          2,748.93 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
                44      page-faults:u             #   16.012 M/sec                  
     8,495,486,937      cycles:u                  # 3091516.353 GHz                   (35.55%)
     7,327,944,178      stalled-cycles-frontend:u #   86.26% frontend cycles idle     (35.66%)
     3,196,017,296      instructions:u            #    0.38  insn per cycle         
                                                  #    2.29  stalled cycles per insn  (42.86%)
        99,956,039      branches:u                # 36374104.440 M/sec                (42.97%)
             3,902      branch-misses:u           #    0.00% of all branches          (43.08%)
     1,701,212,962      L1-dcache-loads:u         # 619073130.277 M/sec               (42.78%)
             2,939      L1-dcache-load-misses:u   #    0.00% of all L1-dcache hits    (14.36%)
             2,667      LLC-loads:u               #  970.524 M/sec                    (14.25%)
   <not supported>      LLC-load-misses:u                                           
   <not supported>      L1-icache-loads:u                                           
           102,520      L1-icache-load-misses:u                                       (21.34%)
     1,707,230,744      dTLB-loads:u              # 621263007.278 M/sec               (21.17%)
               352      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (14.19%)
             9,051      iTLB-loads:u              # 3293.668 M/sec                    (14.19%)
                85      iTLB-load-misses:u        #    0.94% of all iTLB cache hits   (21.28%)
   <not supported>      L1-dcache-prefetches:u                                      
               835      L1-dcache-prefetch-misses:u #  303.857 M/sec                    (28.37%)

       2.749460238 seconds time elapsed

       2.737194000 seconds user
       0.003296000 seconds sys


