# started on Wed Dec  5 22:45:11 2018


 Performance counter stats for './svar':

          2,648.06 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
                44      page-faults:u             #   16.616 M/sec                  
     8,487,809,768      cycles:u                  # 3205366.227 GHz                   (35.70%)
     7,320,216,668      stalled-cycles-frontend:u #   86.24% frontend cycles idle     (35.80%)
     3,194,854,495      instructions:u            #    0.38  insn per cycle         
                                                  #    2.29  stalled cycles per insn  (42.94%)
        99,802,376      branches:u                # 37689719.033 M/sec                (42.94%)
             4,155      branch-misses:u           #    0.00% of all branches          (42.94%)
     1,702,545,451      L1-dcache-loads:u         # 642955230.740 M/sec               (42.56%)
             2,755      L1-dcache-load-misses:u   #    0.00% of all L1-dcache hits    (14.27%)
             1,171      LLC-loads:u               #  442.221 M/sec                    (14.27%)
   <not supported>      LLC-load-misses:u                                           
   <not supported>      L1-icache-loads:u                                           
            42,260      L1-icache-load-misses:u                                       (21.40%)
     1,701,562,827      dTLB-loads:u              # 642584149.169 M/sec               (21.29%)
                35      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (14.27%)
             3,379      iTLB-loads:u              # 1276.057 M/sec                    (14.27%)
                19      iTLB-load-misses:u        #    0.56% of all iTLB cache hits   (21.40%)
   <not supported>      L1-dcache-prefetches:u                                      
               873      L1-dcache-prefetch-misses:u #  329.683 M/sec                    (28.53%)

       2.650059026 seconds time elapsed

       2.638251000 seconds user
       0.003296000 seconds sys


