# started on Wed Dec  5 22:45:17 2018


 Performance counter stats for './svar':

          2,698.65 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
                46      page-faults:u             #   17.050 M/sec                  
     8,494,069,717      cycles:u                  # 3148283.809 GHz                   (35.63%)
     7,323,633,106      stalled-cycles-frontend:u #   86.22% frontend cycles idle     (35.75%)
     3,196,473,594      instructions:u            #    0.38  insn per cycle         
                                                  #    2.29  stalled cycles per insn  (42.97%)
        99,820,734      branches:u                # 36998048.184 M/sec                (43.08%)
             4,213      branch-misses:u           #    0.00% of all branches          (43.08%)
     1,701,112,288      L1-dcache-loads:u         # 630508631.579 M/sec               (42.69%)
             1,420      L1-dcache-load-misses:u   #    0.00% of all L1-dcache hits    (14.23%)
             1,574      LLC-loads:u               #  583.395 M/sec                    (14.23%)
   <not supported>      LLC-load-misses:u                                           
   <not supported>      L1-icache-loads:u                                           
            41,642      L1-icache-load-misses:u                                       (21.34%)
     1,705,344,099      dTLB-loads:u              # 632077130.838 M/sec               (21.23%)
               155      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (14.23%)
             3,423      iTLB-loads:u              # 1268.718 M/sec                    (14.23%)
               117      iTLB-load-misses:u        #    3.42% of all iTLB cache hits   (21.34%)
   <not supported>      L1-dcache-prefetches:u                                      
               559      L1-dcache-prefetch-misses:u #  207.191 M/sec                    (28.46%)

       2.699067278 seconds time elapsed

       2.688156000 seconds user
       0.003332000 seconds sys


