# started on Wed Dec  5 22:45:06 2018


 Performance counter stats for './svar':

          2,750.63 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
                44      page-faults:u             #   16.000 M/sec                  
     8,498,156,342      cycles:u                  # 3090238.670 GHz                   (35.48%)
     7,327,969,389      stalled-cycles-frontend:u #   86.23% frontend cycles idle     (35.59%)
     3,194,179,734      instructions:u            #    0.38  insn per cycle         
                                                  #    2.29  stalled cycles per insn  (42.79%)
        99,896,290      branches:u                # 36325923.636 M/sec                (42.90%)
             3,895      branch-misses:u           #    0.00% of all branches          (43.00%)
     1,701,139,945      L1-dcache-loads:u         # 618596343.636 M/sec               (42.75%)
             5,371      L1-dcache-load-misses:u   #    0.00% of all L1-dcache hits    (14.39%)
             2,821      LLC-loads:u               # 1025.818 M/sec                    (14.36%)
   <not supported>      LLC-load-misses:u                                           
   <not supported>      L1-icache-loads:u                                           
            81,111      L1-icache-load-misses:u                                       (21.44%)
     1,705,885,236      dTLB-loads:u              # 620321904.000 M/sec               (21.23%)
               381      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (14.18%)
             9,720      iTLB-loads:u              # 3534.545 M/sec                    (14.18%)
               118      iTLB-load-misses:u        #    1.21% of all iTLB cache hits   (21.26%)
   <not supported>      L1-dcache-prefetches:u                                      
               691      L1-dcache-prefetch-misses:u #  251.273 M/sec                    (28.35%)

       2.751528650 seconds time elapsed

       2.741897000 seconds user
       0.000000000 seconds sys


