# started on Wed Dec  5 22:45:14 2018


 Performance counter stats for './svar':

          2,685.41 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
                44      page-faults:u             #   16.387 M/sec                  
     8,504,245,092      cycles:u                  # 3167316.608 GHz                   (35.72%)
     7,335,108,863      stalled-cycles-frontend:u #   86.25% frontend cycles idle     (35.72%)
     3,196,079,927      instructions:u            #    0.38  insn per cycle         
                                                  #    2.30  stalled cycles per insn  (42.86%)
        99,904,706      branches:u                # 37208456.611 M/sec                (42.86%)
             3,665      branch-misses:u           #    0.00% of all branches          (42.86%)
     1,700,626,336      L1-dcache-loads:u         # 633380385.847 M/sec               (42.51%)
             5,866      L1-dcache-load-misses:u   #    0.00% of all L1-dcache hits    (14.29%)
             3,143      LLC-loads:u               # 1170.577 M/sec                    (14.28%)
   <not supported>      LLC-load-misses:u                                           
   <not supported>      L1-icache-loads:u                                           
           112,028      L1-icache-load-misses:u                                       (21.43%)
     1,703,422,219      dTLB-loads:u              # 634421683.054 M/sec               (21.32%)
               301      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (14.29%)
             3,717      iTLB-loads:u              # 1384.358 M/sec                    (14.29%)
               443      iTLB-load-misses:u        #   11.92% of all iTLB cache hits   (21.43%)
   <not supported>      L1-dcache-prefetches:u                                      
             1,831      L1-dcache-prefetch-misses:u #  681.937 M/sec                    (28.57%)

       2.688486344 seconds time elapsed

       2.677815000 seconds user
       0.000000000 seconds sys


