# started on Wed Dec  5 22:45:00 2018


 Performance counter stats for './svar':

          2,626.44 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
                46      page-faults:u             #   17.517 M/sec                  
     8,485,546,722      cycles:u                  # 3231358.234 GHz                   (35.51%)
     7,317,579,547      stalled-cycles-frontend:u #   86.24% frontend cycles idle     (35.62%)
     3,196,369,657      instructions:u            #    0.38  insn per cycle         
                                                  #    2.29  stalled cycles per insn  (42.82%)
        99,849,352      branches:u                # 38023363.290 M/sec                (42.93%)
             3,896      branch-misses:u           #    0.00% of all branches          (43.05%)
     1,703,496,287      L1-dcache-loads:u         # 648703841.203 M/sec               (42.72%)
             3,196      L1-dcache-load-misses:u   #    0.00% of all L1-dcache hits    (14.39%)
             2,460      LLC-loads:u               #  936.786 M/sec                    (14.35%)
   <not supported>      LLC-load-misses:u                                           
   <not supported>      L1-icache-loads:u                                           
           114,649      L1-icache-load-misses:u                                       (21.43%)
     1,701,250,401      dTLB-loads:u              # 647848591.394 M/sec               (21.20%)
               332      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (14.16%)
             4,660      iTLB-loads:u              # 1774.562 M/sec                    (14.16%)
                19      iTLB-load-misses:u        #    0.41% of all iTLB cache hits   (21.25%)
   <not supported>      L1-dcache-prefetches:u                                      
               699      L1-dcache-prefetch-misses:u #  266.184 M/sec                    (28.33%)

       2.626827809 seconds time elapsed

       2.619625000 seconds user
       0.000000000 seconds sys


