# started on Wed Dec  5 22:45:09 2018


 Performance counter stats for './svar':

          2,678.89 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
                45      page-faults:u             #   16.804 M/sec                  
     8,503,122,294      cycles:u                  # 3175176.361 GHz                   (35.54%)
     7,366,124,331      stalled-cycles-frontend:u #   86.63% frontend cycles idle     (35.54%)
     3,201,098,344      instructions:u            #    0.38  insn per cycle         
                                                  #    2.30  stalled cycles per insn  (42.70%)
        99,963,427      branches:u                # 37327642.644 M/sec                (42.70%)
             3,929      branch-misses:u           #    0.00% of all branches          (42.81%)
     1,701,269,611      L1-dcache-loads:u         # 635276180.358 M/sec               (42.53%)
             4,258      L1-dcache-load-misses:u   #    0.00% of all L1-dcache hits    (14.33%)
             1,829      LLC-loads:u               #  682.972 M/sec                    (14.33%)
   <not supported>      LLC-load-misses:u                                           
   <not supported>      L1-icache-loads:u                                           
            33,823      L1-icache-load-misses:u                                       (21.49%)
     1,706,052,295      dTLB-loads:u              # 637062096.714 M/sec               (21.38%)
               175      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (14.32%)
             3,338      iTLB-loads:u              # 1246.453 M/sec                    (14.32%)
               145      iTLB-load-misses:u        #    4.34% of all iTLB cache hits   (21.37%)
   <not supported>      L1-dcache-prefetches:u                                      
             1,006      L1-dcache-prefetch-misses:u #  375.653 M/sec                    (28.42%)

       2.681054688 seconds time elapsed

       2.655589000 seconds user
       0.006586000 seconds sys


