.footer{
    height: 228px;
    width: 100%;
    font-size: 14px;
    color: var(--purple-100);
    background: var(--purple-500);
    justify-content: space-between;
    align-items: center;
    position:absolute;
    bottom:0;
    flex-direction: column;
    margin-top: 10px;
}

.marca{
    flex-grow: 1;
    padding-top: 2.9%;
    padding-left: 2.4%;
}

.marca p{
    padding-top: 21.5px;
    padding-bottom: 21px;
}

.informacoes{
    flex-grow: 1;
    padding-right: 19.86%;
    padding-top: 3.75%; 
}

.informacoes ul{
    list-style-type: none;
}

.informacoes a{
    color: var(--purple-100) ;
    text-decoration: none;
}

.informacoes a:hover{
    text-decoration: underline;
}

.informacoes h1{
    color: var(--white);
    font-size: 20px;
    padding-bottom: 12px;
}

.redes{
    margin-bottom: 40px;
    width: 107px;
    display: flex;
    justify-content: space-between;
    margin-left: 2.4%;
    align-items: center;
}

.container{
    display: flex;
    gap: 30%;
}

@media screen and (max-width: 600px) {
    .footer{
        height: 270px;
    }
    .informacoes {
        padding-left: 1rem;
    }
    .container {
        flex-direction: column;
    }
    .redes{
        margin-left: 65%;
    }
    .marca{
        margin-left: 1px;
    }
}