#contraste{
    background-color: black;
}

.container{
    
    display: grid;
    grid-template-columns: repeat(3, minmax(auto-fit, 1fr));
    grid-template-areas: "card card card card"
                         "card card card card";
    grid-gap: 20px;
    padding: 3rem;
    justify-content: center;

  }
  
  @media(max-width: 1600px){
    .container{
       
        grid-template-columns: repeat(1, minmax(auto-fit, 1fr));

        grid-template-areas:    "card card card"
                                "card card card"
                                "card card card";
    }      
}

  @media(max-width: 1200px){
      .container{
         
          grid-template-columns: repeat(1, minmax(auto-fit, 1fr));
  
          grid-template-areas:    "card card"
                                  "card card"
                                  "card card";
      }      
  }
  
  @media(max-width: 900px){
      .container{
          grid-template-columns: repeat(1, minmax(auto-fit, 1fr));
          grid-template-areas:    "card"
                                  "card"
                                  "card"
                                  "card"
                                  "card";
      }      
  }