# started on Mon Dec  3 23:23:46 2018


 Performance counter stats for './primos/primos':

    85.942.748.027      cycles                    #    3,076 GHz                      (66,68%)
   100.546.453.398      instructions              #    1,17  insn per cycle           (83,31%)
        27.847.878      cache-references          #    0,997 M/sec                    (83,40%)
         7.778.936      cache-misses              #   27,934 % of all cache refs      (83,23%)
    20.120.382.419      branches                  #  720,110 M/sec                    (83,37%)
         2.244.807      branch-misses             #    0,01% of all branches          (83,33%)
      27940,700170      cpu-clock (msec)          #    0,985 CPUs utilized          
      27940,712858      task-clock (msec)         #    0,985 CPUs utilized          
            14.277      context-switches          #    0,511 K/sec                  
                 9      cpu-migrations            #    0,000 K/sec                  
                49      page-faults               #    0,002 K/sec                  

      28,353965712 seconds time elapsed

