# started on Mon Dec  3 23:24:15 2018


 Performance counter stats for './primos/primos':

    88.101.407.701      cycles                    #    3,076 GHz                      (66,68%)
   100.519.774.380      instructions              #    1,14  insn per cycle           (83,36%)
        28.546.846      cache-references          #    0,997 M/sec                    (83,35%)
         7.763.484      cache-misses              #   27,196 % of all cache refs      (83,33%)
    20.125.153.572      branches                  #  702,672 M/sec                    (83,35%)
         2.923.646      branch-misses             #    0,01% of all branches          (83,30%)
      28640,931465      cpu-clock (msec)          #    0,984 CPUs utilized          
      28640,842189      task-clock (msec)         #    0,984 CPUs utilized          
            16.950      context-switches          #    0,592 K/sec                  
                10      cpu-migrations            #    0,000 K/sec                  
                49      page-faults               #    0,002 K/sec                  

      29,118523271 seconds time elapsed

