# started on Mon Dec  3 23:25:11 2018


 Performance counter stats for './primos/primos':

    84.371.403.682      cycles                    #    3,082 GHz                      (66,64%)
   100.481.356.816      instructions              #    1,19  insn per cycle           (83,33%)
        12.268.882      cache-references          #    0,448 M/sec                    (83,32%)
         3.412.239      cache-misses              #   27,812 % of all cache refs      (83,31%)
    20.090.501.209      branches                  #  733,904 M/sec                    (83,33%)
           957.950      branch-misses             #    0,00% of all branches          (83,41%)
      27374,828849      cpu-clock (msec)          #    0,997 CPUs utilized          
      27374,810530      task-clock (msec)         #    0,997 CPUs utilized          
             1.530      context-switches          #    0,056 K/sec                  
                 3      cpu-migrations            #    0,000 K/sec                  
                49      page-faults               #    0,002 K/sec                  

      27,450912533 seconds time elapsed

