# started on Mon Dec  3 23:22:48 2018


 Performance counter stats for './primos/primos':

    86.132.217.964      cycles                    #    3,077 GHz                      (66,72%)
   100.468.130.109      instructions              #    1,17  insn per cycle           (83,40%)
        24.064.706      cache-references          #    0,860 M/sec                    (83,38%)
         7.284.385      cache-misses              #   30,270 % of all cache refs      (83,34%)
    20.101.430.517      branches                  #  718,074 M/sec                    (83,32%)
         1.851.697      branch-misses             #    0,01% of all branches          (83,25%)
      27993,583844      cpu-clock (msec)          #    0,989 CPUs utilized          
      27993,498781      task-clock (msec)         #    0,989 CPUs utilized          
             9.364      context-switches          #    0,335 K/sec                  
                12      cpu-migrations            #    0,000 K/sec                  
                50      page-faults               #    0,002 K/sec                  

      28,298506214 seconds time elapsed

