# started on Mon Dec  3 23:24:44 2018


 Performance counter stats for './primos/primos':

    84.485.711.435      cycles                    #    3,080 GHz                      (66,59%)
   100.452.477.867      instructions              #    1,19  insn per cycle           (83,31%)
        17.043.982      cache-references          #    0,621 M/sec                    (83,33%)
         3.841.157      cache-misses              #   22,537 % of all cache refs      (83,34%)
    20.110.484.811      branches                  #  733,075 M/sec                    (83,45%)
         1.446.585      branch-misses             #    0,01% of all branches          (83,30%)
      27433,049795      cpu-clock (msec)          #    0,992 CPUs utilized          
      27433,082618      task-clock (msec)         #    0,992 CPUs utilized          
             7.664      context-switches          #    0,279 K/sec                  
                 8      cpu-migrations            #    0,000 K/sec                  
                49      page-faults               #    0,002 K/sec                  

      27,647688644 seconds time elapsed

