# started on Mon Dec  3 23:22:20 2018


 Performance counter stats for './primos/primos':

    86.362.054.479      cycles                    #    3,079 GHz                      (66,71%)
   100.571.639.620      instructions              #    1,16  insn per cycle           (83,36%)
        23.350.093      cache-references          #    0,832 M/sec                    (83,34%)
         6.279.556      cache-misses              #   26,893 % of all cache refs      (83,34%)
    20.110.161.895      branches                  #  716,913 M/sec                    (83,30%)
         2.015.427      branch-misses             #    0,01% of all branches          (83,32%)
      28051,085041      cpu-clock (msec)          #    0,988 CPUs utilized          
      28051,048663      task-clock (msec)         #    0,988 CPUs utilized          
            11.912      context-switches          #    0,425 K/sec                  
                 9      cpu-migrations            #    0,000 K/sec                  
                50      page-faults               #    0,002 K/sec                  

      28,378776640 seconds time elapsed

