# started on Mon Dec  3 23:23:17 2018


 Performance counter stats for './primos/primos':

    88.572.680.529      cycles                    #    3,074 GHz                      (66,75%)
   100.538.638.069      instructions              #    1,14  insn per cycle           (83,31%)
        27.663.484      cache-references          #    0,960 M/sec                    (83,31%)
         8.693.601      cache-misses              #   31,426 % of all cache refs      (83,36%)
    20.121.457.609      branches                  #  698,293 M/sec                    (83,24%)
         2.355.128      branch-misses             #    0,01% of all branches          (83,34%)
      28815,220500      cpu-clock (msec)          #    0,976 CPUs utilized          
      28815,200964      task-clock (msec)         #    0,976 CPUs utilized          
            13.666      context-switches          #    0,474 K/sec                  
                20      cpu-migrations            #    0,001 K/sec                  
                48      page-faults               #    0,002 K/sec                  

      29,510833915 seconds time elapsed

