# started on Mon Dec  3 23:21:51 2018


 Performance counter stats for './primos/primos':

    88.968.094.541      cycles                    #    3,076 GHz                      (66,60%)
   100.559.133.599      instructions              #    1,13  insn per cycle           (83,30%)
        27.489.293      cache-references          #    0,950 M/sec                    (83,35%)
        10.174.129      cache-misses              #   37,011 % of all cache refs      (83,36%)
    20.119.262.366      branches                  #  695,633 M/sec                    (83,37%)
         2.369.873      branch-misses             #    0,01% of all branches          (83,33%)
      28922,237060      cpu-clock (msec)          #    0,987 CPUs utilized          
      28922,277380      task-clock (msec)         #    0,987 CPUs utilized          
            11.842      context-switches          #    0,409 K/sec                  
                11      cpu-migrations            #    0,000 K/sec                  
                49      page-faults               #    0,002 K/sec                  

      29,301701490 seconds time elapsed

