# started on Mon Dec  3 23:25:39 2018


 Performance counter stats for './primos/primos':

    86.421.318.451      cycles                    #    3,079 GHz                      (66,72%)
   100.561.352.812      instructions              #    1,16  insn per cycle           (83,39%)
        23.691.380      cache-references          #    0,844 M/sec                    (83,30%)
         6.567.797      cache-misses              #   27,722 % of all cache refs      (83,32%)
    20.106.992.426      branches                  #  716,349 M/sec                    (83,33%)
         2.075.380      branch-misses             #    0,01% of all branches          (83,34%)
      28068,716097      cpu-clock (msec)          #    0,982 CPUs utilized          
      28068,692194      task-clock (msec)         #    0,982 CPUs utilized          
            14.729      context-switches          #    0,525 K/sec                  
                11      cpu-migrations            #    0,000 K/sec                  
                49      page-faults               #    0,002 K/sec                  

      28,575828670 seconds time elapsed

