# started on Mon Dec  3 23:26:07 2018


 Performance counter stats for './primos/primos':

    88.988.376.536      cycles                    #    3,081 GHz                      (66,70%)
   100.514.618.536      instructions              #    1,13  insn per cycle           (83,35%)
        24.426.979      cache-references          #    0,846 M/sec                    (83,35%)
         9.184.105      cache-misses              #   37,598 % of all cache refs      (83,32%)
    20.112.039.520      branches                  #  696,227 M/sec                    (83,31%)
         2.585.033      branch-misses             #    0,01% of all branches          (83,32%)
      28887,279325      cpu-clock (msec)          #    0,993 CPUs utilized          
      28887,097756      task-clock (msec)         #    0,993 CPUs utilized          
             4.853      context-switches          #    0,168 K/sec                  
                10      cpu-migrations            #    0,000 K/sec                  
                49      page-faults               #    0,002 K/sec                  

      29,095997985 seconds time elapsed

