# started on Mon Dec  3 22:48:59 2018


 Performance counter stats for './vizinhos/vizinhos':

         1.191.348      cycles                    #    2,613 GHz                      (36,05%)
         1.008.910      instructions              #    0,85  insn per cycle                                            
            15.253      cache-references          #   33,454 M/sec                  
             5.268      cache-misses              #   34,537 % of all cache refs    
           197.465      branches                  #  433,098 M/sec                  
             7.513      branch-misses             #    3,80% of all branches          (63,95%)
          0,455869      cpu-clock (msec)          #    0,653 CPUs utilized          
          0,456003      task-clock (msec)         #    0,653 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                51      page-faults               #    0,112 M/sec                  

       0,000698088 seconds time elapsed

