# started on Mon Dec  3 22:48:59 2018


 Performance counter stats for './vizinhos/vizinhos':

         1.070.945      cycles                    #    1,502 GHz                    
           975.725      instructions              #    0,91  insn per cycle                                            
            13.682      cache-references          #   19,189 M/sec                  
             5.028      cache-misses              #   36,749 % of all cache refs    
           191.901      branches                  #  269,143 M/sec                  
     <not counted>      branch-misses                                                 (0,00%)
          0,712829      cpu-clock (msec)          #    0,683 CPUs utilized          
          0,713187      task-clock (msec)         #    0,683 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                53      page-faults               #    0,074 M/sec                  

       0,001043600 seconds time elapsed

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
