# started on Mon Dec  3 22:48:59 2018


 Performance counter stats for './vizinhos/vizinhos':

         1.107.755      cycles                    #    1,723 GHz                    
           980.811      instructions              #    0,89  insn per cycle                                            
            13.343      cache-references          #   20,749 M/sec                  
             5.371      cache-misses              #   40,253 % of all cache refs    
           192.573      branches                  #  299,465 M/sec                  
     <not counted>      branch-misses                                                 (0,00%)
          0,643071      cpu-clock (msec)          #    0,681 CPUs utilized          
          0,643043      task-clock (msec)         #    0,681 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                53      page-faults               #    0,082 M/sec                  

       0,000944250 seconds time elapsed

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
