# started on Mon Dec  3 22:48:59 2018


 Performance counter stats for './vizinhos/vizinhos':

         1.135.145      cycles                    #    2,866 GHz                    
           969.884      instructions              #    0,85  insn per cycle                                            
            13.200      cache-references          #   33,333 M/sec                  
             4.485      cache-misses              #   33,977 % of all cache refs    
           190.481      branches                  #  481,006 M/sec                  
     <not counted>      branch-misses                                                 (0,00%)
          0,395941      cpu-clock (msec)          #    0,667 CPUs utilized          
          0,396070      task-clock (msec)         #    0,667 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                50      page-faults               #    0,126 M/sec                  

       0,000593677 seconds time elapsed

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
