# started on Mon Dec  3 22:48:59 2018


 Performance counter stats for './vizinhos/vizinhos':

         1.099.190      cycles                    #    1,779 GHz                    
           965.008      instructions              #    0,88  insn per cycle                                            
            13.287      cache-references          #   21,510 M/sec                  
             4.777      cache-misses              #   35,952 % of all cache refs    
           190.126      branches                  #  307,787 M/sec                  
     <not counted>      branch-misses                                                 (0,00%)
          0,617635      cpu-clock (msec)          #    0,688 CPUs utilized          
          0,617802      task-clock (msec)         #    0,688 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                50      page-faults               #    0,081 M/sec                  

       0,000897535 seconds time elapsed

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
