# started on Mon Dec  3 22:48:59 2018


 Performance counter stats for './vizinhos/vizinhos':

         1.087.711      cycles                    #    1,783 GHz                    
           985.839      instructions              #    0,91  insn per cycle                                            
            14.249      cache-references          #   23,355 M/sec                  
             4.712      cache-misses              #   33,069 % of all cache refs    
           193.271      branches                  #  316,789 M/sec                  
     <not counted>      branch-misses                                                 (0,00%)
          0,610004      cpu-clock (msec)          #    0,675 CPUs utilized          
          0,610185      task-clock (msec)         #    0,675 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                50      page-faults               #    0,082 M/sec                  

       0,000904303 seconds time elapsed

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
