# started on Mon Dec  3 22:49:00 2018


 Performance counter stats for './vizinhos/vizinhos':

         1.155.681      cycles                    #    2,772 GHz                    
           970.608      instructions              #    0,84  insn per cycle                                            
            13.427      cache-references          #   32,209 M/sec                  
             5.133      cache-misses              #   38,229 % of all cache refs    
           190.550      branches                  #  457,099 M/sec                  
     <not counted>      branch-misses                                                 (0,00%)
          0,416777      cpu-clock (msec)          #    0,651 CPUs utilized          
          0,416960      task-clock (msec)         #    0,651 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                50      page-faults               #    0,120 M/sec                  

       0,000640446 seconds time elapsed

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
