# started on Mon Dec  3 22:48:59 2018


 Performance counter stats for './vizinhos/vizinhos':

         1.666.058      cycles                    #    1,609 GHz                      (79,89%)
           987.939      instructions              #    0,59  insn per cycle                                            
            14.489      cache-references          #   13,994 M/sec                  
             5.669      cache-misses              #   39,126 % of all cache refs    
           194.208      branches                  #  187,579 M/sec                  
             4.993      branch-misses             #    2,57% of all branches          (20,11%)
          1,035331      cpu-clock (msec)          #    0,730 CPUs utilized          
          1,035344      task-clock (msec)         #    0,730 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                53      page-faults               #    0,051 M/sec                  

       0,001417611 seconds time elapsed

