# started on Mon Dec  3 22:48:59 2018


 Performance counter stats for './vizinhos/vizinhos':

         1.077.426      cycles                    #    1,662 GHz                      (69,07%)
           964.731      instructions              #    0,90  insn per cycle                                            
            13.824      cache-references          #   21,324 M/sec                  
             4.700      cache-misses              #   33,999 % of all cache refs    
           189.685      branches                  #  292,597 M/sec                  
             4.025      branch-misses             #    2,12% of all branches          (30,93%)
          0,648204      cpu-clock (msec)          #    0,694 CPUs utilized          
          0,648356      task-clock (msec)         #    0,694 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                49      page-faults               #    0,076 M/sec                  

       0,000934357 seconds time elapsed

