# started on Mon Dec  3 22:48:59 2018


 Performance counter stats for './vizinhos/vizinhos':

         1.046.976      cycles                    #    1,684 GHz                    
           965.585      instructions              #    0,92  insn per cycle                                            
            12.886      cache-references          #   20,723 M/sec                  
             4.827      cache-misses              #   37,459 % of all cache refs    
           189.829      branches                  #  305,279 M/sec                  
     <not counted>      branch-misses                                                 (0,00%)
          0,621742      cpu-clock (msec)          #    0,661 CPUs utilized          
          0,621900      task-clock (msec)         #    0,661 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                50      page-faults               #    0,080 M/sec                  

       0,000940732 seconds time elapsed

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
