# started on Mon Dec  3 20:19:16 2018


 Performance counter stats for './primos/primos':

    81.278.995.090      cycles                    #    2,646 GHz                      (66,67%)
   100.452.021.336      instructions              #    1,24  insn per cycle           (83,33%)
         4.708.355      cache-references          #    0,153 M/sec                    (83,33%)
         1.042.398      cache-misses              #   22,139 % of all cache refs      (83,34%)
    20.110.756.473      branches                  #  654,608 M/sec                    (83,33%)
           700.239      branch-misses             #    0,00% of all branches          (83,34%)
      30721,821776      cpu-clock (msec)          #    1,000 CPUs utilized          
      30721,807029      task-clock (msec)         #    1,000 CPUs utilized          
               151      context-switches          #    0,005 K/sec                  
                 4      cpu-migrations            #    0,000 K/sec                  
                55      page-faults               #    0,002 K/sec                  

      30,726200448 seconds time elapsed

