# started on Mon Dec  3 20:18:15 2018


 Performance counter stats for './primos/primos':

    81.333.264.484      cycles                    #    2,652 GHz                      (66,65%)
   100.457.457.510      instructions              #    1,24  insn per cycle           (83,32%)
         5.681.542      cache-references          #    0,185 M/sec                    (83,33%)
         1.391.623      cache-misses              #   24,494 % of all cache refs      (83,33%)
    20.090.710.515      branches                  #  654,995 M/sec                    (83,35%)
           879.395      branch-misses             #    0,00% of all branches          (83,34%)
      30673,104559      cpu-clock (msec)          #    0,999 CPUs utilized          
      30673,087014      task-clock (msec)         #    0,999 CPUs utilized          
               340      context-switches          #    0,011 K/sec                  
                 5      cpu-migrations            #    0,000 K/sec                  
                52      page-faults               #    0,002 K/sec                  

      30,705074378 seconds time elapsed

