# started on Mon Dec  3 20:18:45 2018


 Performance counter stats for './primos/primos':

    81.350.218.021      cycles                    #    2,651 GHz                      (66,66%)
   100.409.801.448      instructions              #    1,23  insn per cycle           (83,33%)
         4.149.168      cache-references          #    0,135 M/sec                    (83,33%)
           811.214      cache-misses              #   19,551 % of all cache refs      (83,33%)
    20.112.207.724      branches                  #  655,346 M/sec                    (83,34%)
           776.454      branch-misses             #    0,00% of all branches          (83,34%)
      30689,430479      cpu-clock (msec)          #    1,000 CPUs utilized          
      30689,425795      task-clock (msec)         #    1,000 CPUs utilized          
                24      context-switches          #    0,001 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
                52      page-faults               #    0,002 K/sec                  

      30,690496198 seconds time elapsed

