# started on Mon Dec  3 20:17:43 2018


 Performance counter stats for './primos/primos':

    82.824.860.456      cycles                    #    2,608 GHz                      (66,68%)
   100.546.430.459      instructions              #    1,21  insn per cycle           (83,34%)
         7.890.401      cache-references          #    0,248 M/sec                    (83,33%)
         2.592.364      cache-misses              #   32,855 % of all cache refs      (83,35%)
    20.093.977.481      branches                  #  632,714 M/sec                    (83,31%)
         1.026.772      branch-misses             #    0,01% of all branches          (83,34%)
      31758,414352      cpu-clock (msec)          #    0,999 CPUs utilized          
      31758,367286      task-clock (msec)         #    0,999 CPUs utilized          
               764      context-switches          #    0,024 K/sec                  
                 3      cpu-migrations            #    0,000 K/sec                  
                54      page-faults               #    0,002 K/sec                  

      31,799250986 seconds time elapsed

