# started on Mon Dec  3 20:16:37 2018


 Performance counter stats for './primos/primos':

    86.679.862.541      cycles                    #    2,570 GHz                      (66,63%)
   100.526.125.805      instructions              #    1,16  insn per cycle           (83,31%)
        15.961.760      cache-references          #    0,473 M/sec                    (83,35%)
         7.020.950      cache-misses              #   43,986 % of all cache refs      (83,35%)
    20.108.086.338      branches                  #  596,076 M/sec                    (83,36%)
         1.621.822      branch-misses             #    0,01% of all branches          (83,31%)
      33734,255998      cpu-clock (msec)          #    0,998 CPUs utilized          
      33733,907224      task-clock (msec)         #    0,998 CPUs utilized          
             3.158      context-switches          #    0,094 K/sec                  
                 3      cpu-migrations            #    0,000 K/sec                  
                54      page-faults               #    0,002 K/sec                  

      33,814202039 seconds time elapsed

