# started on Mon Dec  3 20:16:06 2018


 Performance counter stats for './primos/primos':

    81.961.762.100      cycles                    #    2,641 GHz                      (66,66%)
   100.467.519.098      instructions              #    1,23  insn per cycle           (83,34%)
         5.672.245      cache-references          #    0,183 M/sec                    (83,34%)
         1.551.211      cache-misses              #   27,347 % of all cache refs      (83,34%)
    20.096.234.011      branches                  #  647,474 M/sec                    (83,34%)
           868.859      branch-misses             #    0,00% of all branches          (83,32%)
      31037,909613      cpu-clock (msec)          #    1,000 CPUs utilized          
      31037,927440      task-clock (msec)         #    1,000 CPUs utilized          
                77      context-switches          #    0,002 K/sec                  
                 4      cpu-migrations            #    0,000 K/sec                  
                51      page-faults               #    0,002 K/sec                  

      31,040992216 seconds time elapsed

