# started on Mon Dec  3 20:20:18 2018


 Performance counter stats for './primos/primos':

    82.054.065.125      cycles                    #    2,605 GHz                      (66,67%)
   100.501.206.696      instructions              #    1,22  insn per cycle           (83,34%)
         6.829.526      cache-references          #    0,217 M/sec                    (83,34%)
         1.807.306      cache-misses              #   26,463 % of all cache refs      (83,34%)
    20.095.571.575      branches                  #  638,080 M/sec                    (83,34%)
         1.032.048      branch-misses             #    0,01% of all branches          (83,31%)
      31493,806257      cpu-clock (msec)          #    0,999 CPUs utilized          
      31493,786579      task-clock (msec)         #    0,999 CPUs utilized          
               325      context-switches          #    0,010 K/sec                  
                 4      cpu-migrations            #    0,000 K/sec                  
                54      page-faults               #    0,002 K/sec                  

      31,526382080 seconds time elapsed

