# started on Mon Dec  3 20:19:47 2018


 Performance counter stats for './primos/primos':

    81.692.017.615      cycles                    #    2,643 GHz                      (66,66%)
   100.472.971.642      instructions              #    1,23  insn per cycle           (83,33%)
         5.565.480      cache-references          #    0,180 M/sec                    (83,35%)
         1.327.245      cache-misses              #   23,848 % of all cache refs      (83,35%)
    20.098.529.143      branches                  #  650,198 M/sec                    (83,33%)
           802.992      branch-misses             #    0,00% of all branches          (83,31%)
      30911,429982      cpu-clock (msec)          #    0,999 CPUs utilized          
      30911,396106      task-clock (msec)         #    0,999 CPUs utilized          
               969      context-switches          #    0,031 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
                54      page-faults               #    0,002 K/sec                  

      30,938994846 seconds time elapsed

