# started on Mon Dec  3 20:20:50 2018


 Performance counter stats for './primos/primos':

    81.981.177.873      cycles                    #    2,592 GHz                      (66,66%)
   100.507.627.307      instructions              #    1,23  insn per cycle           (83,32%)
         4.634.825      cache-references          #    0,147 M/sec                    (83,34%)
         1.279.311      cache-misses              #   27,602 % of all cache refs      (83,34%)
    20.099.838.422      branches                  #  635,548 M/sec                    (83,33%)
           821.429      branch-misses             #    0,00% of all branches          (83,33%)
      31625,986296      cpu-clock (msec)          #    1,000 CPUs utilized          
      31625,983994      task-clock (msec)         #    1,000 CPUs utilized          
               265      context-switches          #    0,008 K/sec                  
                 2      cpu-migrations            #    0,000 K/sec                  
                54      page-faults               #    0,002 K/sec                  

      31,641345374 seconds time elapsed

