# started on Mon Dec  3 20:17:11 2018


 Performance counter stats for './primos/primos':

    83.455.287.710      cycles                    #    2,611 GHz                      (66,69%)
   100.490.745.586      instructions              #    1,20  insn per cycle           (83,35%)
         9.123.496      cache-references          #    0,285 M/sec                    (83,35%)
         2.165.692      cache-misses              #   23,738 % of all cache refs      (83,28%)
    20.104.446.366      branches                  #  629,012 M/sec                    (83,34%)
         1.184.341      branch-misses             #    0,01% of all branches          (83,34%)
      31961,937214      cpu-clock (msec)          #    0,996 CPUs utilized          
      31961,958806      task-clock (msec)         #    0,996 CPUs utilized          
             4.730      context-switches          #    0,148 K/sec                  
                 4      cpu-migrations            #    0,000 K/sec                  
                55      page-faults               #    0,002 K/sec                  

      32,084186279 seconds time elapsed

