# started on Mon Dec  3 20:21:22 2018


 Performance counter stats for './vizinhos/vizinhos':

         1.013.915      cycles                    #    2,201 GHz                    
           970.768      instructions              #    0,96  insn per cycle         
            33.091      cache-references          #   71,835 M/sec                  
            11.932      cache-misses              #   36,058 % of all cache refs    
           190.921      branches                  #  414,455 M/sec                  
     <not counted>      branch-misses                                                 (0,00%)
          0,460658      cpu-clock (msec)          #    0,684 CPUs utilized          
          0,460653      task-clock (msec)         #    0,684 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                51      page-faults               #    0,111 M/sec                  

       0,000673459 seconds time elapsed

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
