# started on Mon Dec  3 20:21:22 2018


 Performance counter stats for './vizinhos/vizinhos':

         1.014.369      cycles                    #    2,384 GHz                    
           965.792      instructions              #    0,95  insn per cycle         
            32.524      cache-references          #   76,444 M/sec                  
            12.253      cache-misses              #   37,674 % of all cache refs    
           189.878      branches                  #  446,284 M/sec                  
     <not counted>      branch-misses                                                 (0,00%)
          0,425476      cpu-clock (msec)          #    0,640 CPUs utilized          
          0,425453      task-clock (msec)         #    0,640 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                52      page-faults               #    0,122 M/sec                  

       0,000665166 seconds time elapsed

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
