# started on Mon Dec  3 20:21:22 2018


 Performance counter stats for './vizinhos/vizinhos':

         1.002.625      cycles                    #    2,468 GHz                    
           983.982      instructions              #    0,98  insn per cycle         
            32.585      cache-references          #   80,209 M/sec                  
            10.035      cache-misses              #   30,796 % of all cache refs    
           193.082      branches                  #  475,279 M/sec                  
     <not counted>      branch-misses                                                 (0,00%)
          0,406219      cpu-clock (msec)          #    0,674 CPUs utilized          
          0,406280      task-clock (msec)         #    0,675 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                52      page-faults               #    0,128 M/sec                  

       0,000602292 seconds time elapsed

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
