# started on Mon Dec  3 20:21:22 2018


 Performance counter stats for './vizinhos/vizinhos':

         1.069.811      cycles                    #    2,473 GHz                    
         1.000.080      instructions              #    0,93  insn per cycle         
            33.689      cache-references          #   77,861 M/sec                  
            12.730      cache-misses              #   37,787 % of all cache refs    
           195.309      branches                  #  451,391 M/sec                  
     <not counted>      branch-misses                                                 (0,00%)
          0,432683      cpu-clock (msec)          #    0,648 CPUs utilized          
          0,432682      task-clock (msec)         #    0,648 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                54      page-faults               #    0,125 M/sec                  

       0,000667395 seconds time elapsed

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
