# started on Mon Dec  3 20:21:22 2018


 Performance counter stats for './vizinhos/vizinhos':

         1.003.386      cycles                    #    2,472 GHz                    
           976.628      instructions              #    0,97  insn per cycle         
            32.976      cache-references          #   81,241 M/sec                  
            11.629      cache-misses              #   35,265 % of all cache refs    
           192.016      branches                  #  473,057 M/sec                  
     <not counted>      branch-misses                                                 (0,00%)
          0,405855      cpu-clock (msec)          #    0,652 CPUs utilized          
          0,405954      task-clock (msec)         #    0,652 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                54      page-faults               #    0,133 M/sec                  

       0,000622672 seconds time elapsed

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
