# started on Mon Dec  3 20:21:22 2018


 Performance counter stats for './vizinhos/vizinhos':

           982.231      cycles                    #    2,230 GHz                    
           995.333      instructions              #    1,01  insn per cycle         
            32.960      cache-references          #   74,837 M/sec                  
            10.150      cache-misses              #   30,795 % of all cache refs    
           194.886      branches                  #  442,496 M/sec                  
     <not counted>      branch-misses                                                 (0,00%)
          0,440375      cpu-clock (msec)          #    0,681 CPUs utilized          
          0,440474      task-clock (msec)         #    0,681 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                54      page-faults               #    0,123 M/sec                  

       0,000647088 seconds time elapsed

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
