# started on Mon Dec  3 20:21:22 2018


 Performance counter stats for './vizinhos/vizinhos':

         1.022.114      cycles                    #    2,457 GHz                    
           970.971      instructions              #    0,95  insn per cycle         
            32.474      cache-references          #   78,051 M/sec                  
            11.881      cache-misses              #   36,586 % of all cache refs    
           190.944      branches                  #  458,930 M/sec                  
     <not counted>      branch-misses                                                 (0,00%)
          0,416061      cpu-clock (msec)          #    0,664 CPUs utilized          
          0,416066      task-clock (msec)         #    0,664 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                51      page-faults               #    0,123 M/sec                  

       0,000626717 seconds time elapsed

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
