# started on Mon Dec  3 20:21:22 2018


 Performance counter stats for './vizinhos/vizinhos':

         1.023.520      cycles                    #    2,584 GHz                    
           978.316      instructions              #    0,96  insn per cycle         
            32.929      cache-references          #   83,137 M/sec                  
            12.527      cache-misses              #   38,042 % of all cache refs    
           191.891      branches                  #  484,471 M/sec                  
     <not counted>      branch-misses                                                 (0,00%)
          0,396066      cpu-clock (msec)          #    0,644 CPUs utilized          
          0,396101      task-clock (msec)         #    0,644 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                51      page-faults               #    0,129 M/sec                  

       0,000615018 seconds time elapsed

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
