# started on Mon Dec  3 20:21:22 2018


 Performance counter stats for './vizinhos/vizinhos':

         1.015.470      cycles                    #    2,472 GHz                    
           980.947      instructions              #    0,97  insn per cycle         
            32.737      cache-references          #   79,686 M/sec                  
            11.899      cache-misses              #   36,347 % of all cache refs    
           192.956      branches                  #  469,678 M/sec                  
     <not counted>      branch-misses                                                 (0,00%)
          0,410827      cpu-clock (msec)          #    0,663 CPUs utilized          
          0,410825      task-clock (msec)         #    0,663 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                53      page-faults               #    0,129 M/sec                  

       0,000619348 seconds time elapsed

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
