# started on Mon Dec  3 20:21:22 2018


 Performance counter stats for './vizinhos/vizinhos':

           973.818      cycles                    #    2,421 GHz                    
           985.333      instructions              #    1,01  insn per cycle         
            32.357      cache-references          #   80,458 M/sec                  
            10.351      cache-misses              #   31,990 % of all cache refs    
           193.735      branches                  #  481,739 M/sec                  
     <not counted>      branch-misses                                                 (0,00%)
          0,402136      cpu-clock (msec)          #    0,635 CPUs utilized          
          0,402180      task-clock (msec)         #    0,635 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                54      page-faults               #    0,134 M/sec                  

       0,000633231 seconds time elapsed

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
