# started on Wed Dec  5 23:08:31 2018


 Performance counter stats for './loop':

            236.81 msec task-clock                #    0.999 CPUs utilized          
                 1      context-switches          #    4.237 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                47      page-faults               #  199.153 M/sec                  
       763,038,243      cycles                    # 3233212.894 GHz                   (32.37%)
       552,234,138      stalled-cycles-frontend   #   72.37% frontend cycles idle     (33.63%)
       396,740,378      instructions              #    0.52  insn per cycle         
                                                  #    1.39  stalled cycles per insn  (41.23%)
        97,963,589      branches                  # 415099953.390 M/sec               (42.50%)
            15,339      branch-misses             #    0.02% of all branches          (43.78%)
       304,727,870      L1-dcache-loads           # 1291219788.136 M/sec              (40.54%)
             5,848      L1-dcache-load-misses     #    0.00% of all L1-dcache hits    (15.20%)
             1,132      LLC-loads                 # 4796.610 M/sec                    (15.20%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            16,824      L1-icache-load-misses                                         (22.80%)
       304,352,624      dTLB-loads                # 1289629762.712 M/sec              (20.76%)
             3,259      dTLB-load-misses          #    0.00% of all dTLB cache hits   (13.16%)
               687      iTLB-loads                # 2911.017 M/sec                    (12.67%)
               447      iTLB-load-misses          #   65.07% of all iTLB cache hits   (19.00%)
   <not supported>      L1-dcache-prefetches                                        
               640      L1-dcache-prefetch-misses # 2711.864 M/sec                    (25.33%)

       0.237152729 seconds time elapsed

       0.236493000 seconds user
       0.000000000 seconds sys


