# started on Wed Dec  5 23:08:31 2018


 Performance counter stats for './loop':

            238.97 msec task-clock                #    0.998 CPUs utilized          
                 2      context-switches          #    8.403 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                50      page-faults               #  210.084 M/sec                  
       763,528,359      cycles                    # 3208102.349 GHz                   (32.60%)
       549,088,860      stalled-cycles-frontend   #   71.91% frontend cycles idle     (33.86%)
       395,487,198      instructions              #    0.52  insn per cycle         
                                                  #    1.39  stalled cycles per insn  (41.39%)
        97,844,657      branches                  # 411112004.202 M/sec               (42.65%)
            16,708      branch-misses             #    0.02% of all branches          (43.90%)
       303,254,615      L1-dcache-loads           # 1274179054.622 M/sec              (40.17%)
             7,584      L1-dcache-load-misses     #    0.00% of all L1-dcache hits    (15.06%)
             1,189      LLC-loads                 # 4995.798 M/sec                    (15.06%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            19,752      L1-icache-load-misses                                         (22.59%)
       309,392,392      dTLB-loads                # 1299968033.613 M/sec              (20.96%)
             3,151      dTLB-load-misses          #    0.00% of all dTLB cache hits   (13.42%)
               454      iTLB-loads                # 1907.563 M/sec                    (12.55%)
               367      iTLB-load-misses          #   80.84% of all iTLB cache hits   (18.82%)
   <not supported>      L1-dcache-prefetches                                        
               462      L1-dcache-prefetch-misses # 1941.176 M/sec                    (25.10%)

       0.239412945 seconds time elapsed

       0.238685000 seconds user
       0.000000000 seconds sys


