# started on Wed Dec  5 23:08:31 2018


 Performance counter stats for './loop':

            242.20 msec task-clock                #    0.999 CPUs utilized          
                 1      context-switches          #    4.132 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                51      page-faults               #  210.744 M/sec                  
       780,968,678      cycles                    # 3227143.298 GHz                   (33.12%)
       561,710,636      stalled-cycles-frontend   #   71.92% frontend cycles idle     (33.12%)
       401,987,356      instructions              #    0.51  insn per cycle         
                                                  #    1.40  stalled cycles per insn  (40.56%)
        98,326,797      branches                  # 406309078.512 M/sec               (41.28%)
            16,410      branch-misses             #    0.02% of all branches          (42.52%)
       300,118,951      L1-dcache-loads           # 1240160954.545 M/sec              (39.63%)
             9,992      L1-dcache-load-misses     #    0.00% of all L1-dcache hits    (14.86%)
             3,385      LLC-loads                 # 13987.603 M/sec                   (14.86%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            22,562      L1-icache-load-misses                                         (22.29%)
       311,829,367      dTLB-loads                # 1288551103.306 M/sec              (21.06%)
             1,198      dTLB-load-misses          #    0.00% of all dTLB cache hits   (14.86%)
               587      iTLB-loads                # 2425.620 M/sec                    (14.13%)
               763      iTLB-load-misses          #  129.98% of all iTLB cache hits   (20.33%)
   <not supported>      L1-dcache-prefetches                                        
             2,922      L1-dcache-prefetch-misses # 12074.380 M/sec                   (26.52%)

       0.242551957 seconds time elapsed

       0.241773000 seconds user
       0.000000000 seconds sys


