# started on Wed Dec  5 23:08:32 2018


 Performance counter stats for './loop':

            238.63 msec task-clock                #    0.998 CPUs utilized          
                 4      context-switches          #   16.807 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                48      page-faults               #  201.681 M/sec                  
       766,861,478      cycles                    # 3222107.050 GHz                   (32.38%)
       552,993,350      stalled-cycles-frontend   #   72.11% frontend cycles idle     (33.63%)
       396,227,599      instructions              #    0.52  insn per cycle         
                                                  #    1.40  stalled cycles per insn  (41.17%)
        97,450,153      branches                  # 409454424.370 M/sec               (42.42%)
            16,135      branch-misses             #    0.02% of all branches          (43.67%)
       305,214,932      L1-dcache-loads           # 1282415680.672 M/sec              (40.22%)
             7,180      L1-dcache-load-misses     #    0.00% of all L1-dcache hits    (15.08%)
             2,758      LLC-loads                 # 11588.235 M/sec                   (15.08%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            18,123      L1-icache-load-misses                                         (22.62%)
       310,157,879      dTLB-loads                # 1303184365.546 M/sec              (21.13%)
             2,531      dTLB-load-misses          #    0.00% of all dTLB cache hits   (13.59%)
               278      iTLB-loads                # 1168.067 M/sec                    (12.57%)
               302      iTLB-load-misses          #  108.63% of all iTLB cache hits   (18.85%)
   <not supported>      L1-dcache-prefetches                                        
               270      L1-dcache-prefetch-misses # 1134.454 M/sec                    (25.14%)

       0.239101367 seconds time elapsed

       0.238417000 seconds user
       0.000000000 seconds sys


