# started on Wed Dec  5 23:08:32 2018


 Performance counter stats for './loop':

            236.38 msec task-clock                #    0.998 CPUs utilized          
                 1      context-switches          #    4.237 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                48      page-faults               #  203.390 M/sec                  
       756,289,570      cycles                    # 3204616.822 GHz                   (32.46%)
       548,510,565      stalled-cycles-frontend   #   72.53% frontend cycles idle     (33.74%)
       394,206,189      instructions              #    0.52  insn per cycle         
                                                  #    1.39  stalled cycles per insn  (41.35%)
        97,805,044      branches                  # 414428152.542 M/sec               (42.62%)
            15,963      branch-misses             #    0.02% of all branches          (43.89%)
       305,775,664      L1-dcache-loads           # 1295659593.220 M/sec              (40.61%)
             6,856      L1-dcache-load-misses     #    0.00% of all L1-dcache hits    (15.23%)
             2,371      LLC-loads                 # 10046.610 M/sec                   (15.23%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            17,609      L1-icache-load-misses                                         (22.85%)
       306,090,480      dTLB-loads                # 1296993559.322 M/sec              (20.58%)
             2,986      dTLB-load-misses          #    0.00% of all dTLB cache hits   (12.96%)
               339      iTLB-loads                # 1436.441 M/sec                    (12.68%)
               420      iTLB-load-misses          #  123.89% of all iTLB cache hits   (19.03%)
   <not supported>      L1-dcache-prefetches                                        
               378      L1-dcache-prefetch-misses # 1601.695 M/sec                    (25.37%)

       0.236775441 seconds time elapsed

       0.236061000 seconds user
       0.000000000 seconds sys


