# started on Wed Dec  5 23:08:30 2018


 Performance counter stats for './loop':

            240.17 msec task-clock                #    0.998 CPUs utilized          
                 4      context-switches          #   16.667 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                47      page-faults               #  195.833 M/sec                  
       768,775,341      cycles                    # 3203230.587 GHz                   (32.57%)
       552,810,560      stalled-cycles-frontend   #   71.91% frontend cycles idle     (33.26%)
       395,629,503      instructions              #    0.51  insn per cycle         
                                                  #    1.40  stalled cycles per insn  (40.75%)
        97,520,821      branches                  # 406336754.167 M/sec               (42.01%)
            16,509      branch-misses             #    0.02% of all branches          (43.26%)
       304,797,416      L1-dcache-loads           # 1269989233.333 M/sec              (39.96%)
             5,845      L1-dcache-load-misses     #    0.00% of all L1-dcache hits    (14.99%)
             3,431      LLC-loads                 # 14295.833 M/sec                   (14.98%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            23,519      L1-icache-load-misses                                         (22.47%)
       310,209,115      dTLB-loads                # 1292537979.167 M/sec              (21.22%)
             2,540      dTLB-load-misses          #    0.00% of all dTLB cache hits   (14.29%)
               575      iTLB-loads                # 2395.833 M/sec                    (13.04%)
               840      iTLB-load-misses          #  146.09% of all iTLB cache hits   (19.28%)
   <not supported>      L1-dcache-prefetches                                        
             2,863      L1-dcache-prefetch-misses # 11929.167 M/sec                   (25.53%)

       0.240621893 seconds time elapsed

       0.236579000 seconds user
       0.003332000 seconds sys


