# started on Wed Dec  5 23:08:29 2018


 Performance counter stats for './loop':

            242.51 msec task-clock                #    0.998 CPUs utilized          
                 1      context-switches          #    4.132 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                48      page-faults               #  198.347 M/sec                  
       772,356,849      cycles                    # 3191557.227 GHz                   (33.21%)
       554,498,226      stalled-cycles-frontend   #   71.79% frontend cycles idle     (33.21%)
       397,867,745      instructions              #    0.52  insn per cycle         
                                                  #    1.39  stalled cycles per insn  (40.63%)
        97,525,848      branches                  # 402999371.901 M/sec               (41.50%)
            16,200      branch-misses             #    0.02% of all branches          (42.73%)
       304,642,105      L1-dcache-loads           # 1258851673.554 M/sec              (39.58%)
             8,165      L1-dcache-load-misses     #    0.00% of all L1-dcache hits    (14.84%)
             2,823      LLC-loads                 # 11665.289 M/sec                   (14.84%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            19,854      L1-icache-load-misses                                         (22.26%)
       312,113,815      dTLB-loads                # 1289726508.264 M/sec              (21.03%)
             1,347      dTLB-load-misses          #    0.00% of all dTLB cache hits   (14.84%)
               286      iTLB-loads                # 1181.818 M/sec                    (13.97%)
               615      iTLB-load-misses          #  215.03% of all iTLB cache hits   (20.16%)
   <not supported>      L1-dcache-prefetches                                        
             2,752      L1-dcache-prefetch-misses # 11371.901 M/sec                   (26.34%)

       0.243017779 seconds time elapsed

       0.242236000 seconds user
       0.000000000 seconds sys


