# started on Wed Dec  5 23:08:30 2018


 Performance counter stats for './loop':

            242.23 msec task-clock                #    0.998 CPUs utilized          
                 7      context-switches          #   28.926 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                47      page-faults               #  194.215 M/sec                  
       774,573,652      cycles                    # 3200717.570 GHz                   (33.15%)
       556,148,752      stalled-cycles-frontend   #   71.80% frontend cycles idle     (33.15%)
       397,207,491      instructions              #    0.51  insn per cycle         
                                                  #    1.40  stalled cycles per insn  (40.58%)
        97,807,698      branches                  # 404164041.322 M/sec               (41.19%)
            18,247      branch-misses             #    0.02% of all branches          (42.44%)
       302,886,727      L1-dcache-loads           # 1251598045.455 M/sec              (39.61%)
            13,862      L1-dcache-load-misses     #    0.00% of all L1-dcache hits    (14.85%)
             4,174      LLC-loads                 # 17247.934 M/sec                   (14.85%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            25,651      L1-icache-load-misses                                         (22.28%)
       311,919,694      dTLB-loads                # 1288924355.372 M/sec              (21.05%)
               794      dTLB-load-misses          #    0.00% of all dTLB cache hits   (14.85%)
               709      iTLB-loads                # 2929.752 M/sec                    (14.24%)
               734      iTLB-load-misses          #  103.53% of all iTLB cache hits   (20.43%)
   <not supported>      L1-dcache-prefetches                                        
             2,787      L1-dcache-prefetch-misses # 11516.529 M/sec                   (26.62%)

       0.242674109 seconds time elapsed

       0.241793000 seconds user
       0.000000000 seconds sys


