# started on Wed Dec  5 23:08:32 2018


 Performance counter stats for './loop':

            235.66 msec task-clock                #    0.998 CPUs utilized          
                15      context-switches          #   63.830 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                46      page-faults               #  195.745 M/sec                  
       758,316,163      cycles                    # 3226877.289 GHz                   (32.68%)
       550,921,615      stalled-cycles-frontend   #   72.65% frontend cycles idle     (33.95%)
       395,643,986      instructions              #    0.52  insn per cycle         
                                                  #    1.39  stalled cycles per insn  (41.59%)
        97,900,912      branches                  # 416599625.532 M/sec               (42.86%)
            18,353      branch-misses             #    0.02% of all branches          (44.12%)
       304,753,751      L1-dcache-loads           # 1296824472.340 M/sec              (40.70%)
             9,534      L1-dcache-load-misses     #    0.00% of all L1-dcache hits    (15.27%)
             6,314      LLC-loads                 # 26868.085 M/sec                   (15.27%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            42,480      L1-icache-load-misses                                         (22.80%)
       305,714,318      dTLB-loads                # 1300911991.489 M/sec              (20.25%)
             1,336      dTLB-load-misses          #    0.00% of all dTLB cache hits   (12.72%)
               346      iTLB-loads                # 1472.340 M/sec                    (12.72%)
               356      iTLB-load-misses          #  102.89% of all iTLB cache hits   (19.08%)
   <not supported>      L1-dcache-prefetches                                        
               806      L1-dcache-prefetch-misses # 3429.787 M/sec                    (25.44%)

       0.236180646 seconds time elapsed

       0.235250000 seconds user
       0.000000000 seconds sys


