# started on Wed Dec  5 23:08:30 2018


 Performance counter stats for './loop':

            243.58 msec task-clock                #    0.998 CPUs utilized          
                 2      context-switches          #    8.230 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                47      page-faults               #  193.416 M/sec                  
       776,983,673      cycles                    # 3197463.675 GHz                   (33.51%)
       560,279,362      stalled-cycles-frontend   #   72.11% frontend cycles idle     (33.50%)
       400,111,345      instructions              #    0.51  insn per cycle         
                                                  #    1.40  stalled cycles per insn  (40.89%)
        98,227,346      branches                  # 404227761.317 M/sec               (41.08%)
            17,303      branch-misses             #    0.02% of all branches          (42.30%)
       301,866,765      L1-dcache-loads           # 1242250061.728 M/sec              (39.41%)
             9,312      L1-dcache-load-misses     #    0.00% of all L1-dcache hits    (14.78%)
             2,660      LLC-loads                 # 10946.502 M/sec                   (14.77%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            18,640      L1-icache-load-misses                                         (22.16%)
       308,833,239      dTLB-loads                # 1270918679.012 M/sec              (20.94%)
             1,272      dTLB-load-misses          #    0.00% of all dTLB cache hits   (14.78%)
               541      iTLB-loads                # 2226.337 M/sec                    (14.59%)
               631      iTLB-load-misses          #  116.64% of all iTLB cache hits   (20.75%)
   <not supported>      L1-dcache-prefetches                                        
             2,913      L1-dcache-prefetch-misses # 11987.654 M/sec                   (26.91%)

       0.244000942 seconds time elapsed

       0.239825000 seconds user
       0.003261000 seconds sys


