# started on Mon Dec  3 20:14:58 2018


 Performance counter stats for './pi/pi':

     9.089.529.998      cycles                    #    2,636 GHz                      (66,59%)
    16.995.963.868      instructions              #    1,87  insn per cycle           (83,29%)
           660.228      cache-references          #    0,191 M/sec                    (83,30%)
           185.699      cache-misses              #   28,126 % of all cache refs      (83,39%)
     1.001.484.846      branches                  #  290,454 M/sec                    (83,41%)
            33.196      branch-misses             #    0,00% of all branches          (83,31%)
       3447,995146      cpu-clock (msec)          #    1,000 CPUs utilized          
       3447,994252      task-clock (msec)         #    1,000 CPUs utilized          
                 6      context-switches          #    0,002 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                55      page-faults               #    0,016 K/sec                  

       3,448457769 seconds time elapsed

