# started on Mon Dec  3 20:15:08 2018


 Performance counter stats for './pi/pi':

     9.864.371.162      cycles                    #    2,579 GHz                      (66,55%)
    17.018.293.827      instructions              #    1,73  insn per cycle           (83,34%)
         2.129.470      cache-references          #    0,557 M/sec                    (83,26%)
           954.214      cache-misses              #   44,810 % of all cache refs      (83,38%)
     1.006.337.647      branches                  #  263,091 M/sec                    (83,39%)
           240.881      branch-misses             #    0,02% of all branches          (83,42%)
       3825,083622      cpu-clock (msec)          #    0,989 CPUs utilized          
       3825,039310      task-clock (msec)         #    0,989 CPUs utilized          
               713      context-switches          #    0,186 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
                52      page-faults               #    0,014 K/sec                  

       3,868003649 seconds time elapsed

