# started on Mon Dec  3 20:15:30 2018


 Performance counter stats for './pi/pi':

     9.074.957.546      cycles                    #    2,653 GHz                      (66,59%)
    17.007.249.235      instructions              #    1,87  insn per cycle           (83,30%)
           763.889      cache-references          #    0,223 M/sec                    (83,30%)
           212.520      cache-misses              #   27,821 % of all cache refs      (83,30%)
     1.000.529.155      branches                  #  292,480 M/sec                    (83,41%)
            45.283      branch-misses             #    0,00% of all branches          (83,40%)
       3420,848422      cpu-clock (msec)          #    0,999 CPUs utilized          
       3420,847126      task-clock (msec)         #    0,999 CPUs utilized          
                49      context-switches          #    0,014 K/sec                  
                 3      cpu-migrations            #    0,001 K/sec                  
                52      page-faults               #    0,015 K/sec                  

       3,424421180 seconds time elapsed

