# started on Mon Dec  3 20:15:20 2018


 Performance counter stats for './pi/pi':

     9.175.243.654      cycles                    #    2,586 GHz                      (66,64%)
    17.019.792.135      instructions              #    1,85  insn per cycle           (83,31%)
           807.924      cache-references          #    0,228 M/sec                    (83,31%)
           313.109      cache-misses              #   38,755 % of all cache refs      (83,32%)
       999.976.708      branches                  #  281,845 M/sec                    (83,39%)
            43.549      branch-misses             #    0,00% of all branches          (83,34%)
       3547,966207      cpu-clock (msec)          #    1,000 CPUs utilized          
       3547,965028      task-clock (msec)         #    1,000 CPUs utilized          
                 7      context-switches          #    0,002 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                55      page-faults               #    0,016 K/sec                  

       3,548515706 seconds time elapsed

