# started on Mon Dec  3 20:15:27 2018


 Performance counter stats for './pi/pi':

     9.180.407.677      cycles                    #    2,626 GHz                      (66,67%)
    17.001.592.377      instructions              #    1,85  insn per cycle           (83,34%)
           823.974      cache-references          #    0,236 M/sec                    (83,33%)
           319.828      cache-misses              #   38,815 % of all cache refs      (83,20%)
     1.001.257.657      branches                  #  286,385 M/sec                    (83,35%)
            53.039      branch-misses             #    0,01% of all branches          (83,44%)
       3496,201139      cpu-clock (msec)          #    0,998 CPUs utilized          
       3496,193087      task-clock (msec)         #    0,998 CPUs utilized          
                95      context-switches          #    0,027 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
                54      page-faults               #    0,015 K/sec                  

       3,504046067 seconds time elapsed

