# started on Mon Dec  3 20:15:04 2018


 Performance counter stats for './pi/pi':

     9.095.773.762      cycles                    #    2,651 GHz                      (66,65%)
    17.007.587.120      instructions              #    1,87  insn per cycle           (83,36%)
           737.180      cache-references          #    0,215 M/sec                    (83,35%)
           232.116      cache-misses              #   31,487 % of all cache refs      (83,35%)
     1.001.299.625      branches                  #  291,839 M/sec                    (83,34%)
            43.253      branch-misses             #    0,00% of all branches          (83,32%)
       3430,999164      cpu-clock (msec)          #    0,999 CPUs utilized          
       3431,000091      task-clock (msec)         #    0,999 CPUs utilized          
                40      context-switches          #    0,012 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
                54      page-faults               #    0,016 K/sec                  

       3,435069666 seconds time elapsed

