# started on Mon Dec  3 20:15:01 2018


 Performance counter stats for './pi/pi':

     9.064.538.725      cycles                    #    2,655 GHz                      (66,54%)
    17.011.405.810      instructions              #    1,88  insn per cycle           (83,29%)
           530.064      cache-references          #    0,155 M/sec                    (83,37%)
           143.278      cache-misses              #   27,030 % of all cache refs      (83,37%)
     1.000.852.670      branches                  #  293,164 M/sec                    (83,36%)
            33.147      branch-misses             #    0,00% of all branches          (83,37%)
       3413,974481      cpu-clock (msec)          #    1,000 CPUs utilized          
       3413,973390      task-clock (msec)         #    1,000 CPUs utilized          
                34      context-switches          #    0,010 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                53      page-faults               #    0,016 K/sec                  

       3,414886768 seconds time elapsed

