# started on Mon Dec  3 20:15:23 2018


 Performance counter stats for './pi/pi':

     9.140.643.409      cycles                    #    2,606 GHz                      (66,65%)
    17.002.291.087      instructions              #    1,86  insn per cycle           (83,36%)
           822.263      cache-references          #    0,234 M/sec                    (83,36%)
           254.613      cache-misses              #   30,965 % of all cache refs      (83,36%)
     1.001.649.971      branches                  #  285,537 M/sec                    (83,36%)
            50.318      branch-misses             #    0,01% of all branches          (83,27%)
       3507,951281      cpu-clock (msec)          #    1,000 CPUs utilized          
       3507,949904      task-clock (msec)         #    1,000 CPUs utilized          
                29      context-switches          #    0,008 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
                54      page-faults               #    0,015 K/sec                  

       3,509310470 seconds time elapsed

