# started on Mon Dec  3 20:15:12 2018


 Performance counter stats for './pi/pi':

     9.963.001.202      cycles                    #    2,623 GHz                      (66,65%)
    17.035.009.506      instructions              #    1,71  insn per cycle           (83,38%)
         1.826.934      cache-references          #    0,481 M/sec                    (83,37%)
           556.477      cache-misses              #   30,460 % of all cache refs      (83,29%)
     1.007.517.112      branches                  #  265,272 M/sec                    (83,33%)
           249.971      branch-misses             #    0,02% of all branches          (83,37%)
       3798,059711      cpu-clock (msec)          #    0,992 CPUs utilized          
       3798,059771      task-clock (msec)         #    0,992 CPUs utilized          
               522      context-switches          #    0,137 K/sec                  
                 2      cpu-migrations            #    0,001 K/sec                  
                52      page-faults               #    0,014 K/sec                  

       3,827102113 seconds time elapsed

