# started on Mon Dec  3 20:15:16 2018


 Performance counter stats for './pi/pi':

     9.393.648.809      cycles                    #    2,532 GHz                      (66,59%)
    17.019.555.597      instructions              #    1,81  insn per cycle           (83,29%)
         1.022.428      cache-references          #    0,276 M/sec                    (83,29%)
           464.981      cache-misses              #   45,478 % of all cache refs      (83,32%)
     1.001.680.924      branches                  #  269,962 M/sec                    (83,40%)
            62.974      branch-misses             #    0,01% of all branches          (83,40%)
       3710,447196      cpu-clock (msec)          #    1,000 CPUs utilized          
       3710,445032      task-clock (msec)         #    1,000 CPUs utilized          
                43      context-switches          #    0,012 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                52      page-faults               #    0,014 K/sec                  

       3,711497408 seconds time elapsed

