# started on Wed Dec  5 23:57:52 2018


 Performance counter stats for './loop_bench':

        182,391061      task-clock (msec)         #    0,999 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                44      page-faults               #    0,241 K/sec                  
       682.434.699      cycles                    #    3,742 GHz                      (26,57%)
       401.374.854      instructions              #    0,59  insn per cycle           (35,34%)
       100.334.961      branches                  #  550,109 M/sec                    (37,53%)
            12.387      branch-misses             #    0,01% of all branches          (39,73%)
       300.374.993      L1-dcache-loads           # 1646,873 M/sec                    (41,92%)
             5.812      L1-dcache-load-misses     #    0,00% of all L1-dcache hits    (43,86%)
             1.650      LLC-loads                 #    0,009 M/sec                    (35,09%)
               610      LLC-load-misses           #   36,97% of all LL-cache hits     (33,96%)
   <not supported>      L1-icache-loads                                             
            29.988      L1-icache-load-misses                                         (31,76%)
       299.583.802      dTLB-loads                # 1642,536 M/sec                    (29,57%)
               420      dTLB-load-misses          #    0,00% of all dTLB cache hits   (27,38%)
                95      iTLB-loads                #    0,521 K/sec                    (26,32%)
                 0      iTLB-load-misses          #    0,00% of all iTLB cache hits   (26,32%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       0,182601478 seconds time elapsed

