# started on Wed Dec  5 23:57:53 2018


 Performance counter stats for './loop_bench':

        174,909020      task-clock (msec)         #    0,999 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                48      page-faults               #    0,274 K/sec                  
       682.788.805      cycles                    #    3,904 GHz                      (28,33%)
       402.582.519      instructions              #    0,59  insn per cycle           (37,47%)
       100.274.451      branches                  #  573,295 M/sec                    (39,76%)
            11.875      branch-misses             #    0,01% of all branches          (42,05%)
       298.759.257      L1-dcache-loads           # 1708,084 M/sec                    (44,34%)
            11.524      L1-dcache-load-misses     #    0,00% of all L1-dcache hits    (44,23%)
             3.845      LLC-loads                 #    0,022 M/sec                    (32,80%)
               315      LLC-load-misses           #    8,19% of all LL-cache hits     (30,51%)
   <not supported>      L1-icache-loads                                             
            37.344      L1-icache-load-misses                                         (28,22%)
       301.806.312      dTLB-loads                # 1725,505 M/sec                    (27,44%)
                 4      dTLB-load-misses          #    0,00% of all dTLB cache hits   (27,44%)
               361      iTLB-loads                #    0,002 M/sec                    (27,44%)
                 0      iTLB-load-misses          #    0,00% of all iTLB cache hits   (27,44%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       0,175064458 seconds time elapsed

