# started on Wed Dec  5 23:57:52 2018


 Performance counter stats for './loop_bench':

        193,887437      task-clock (msec)         #    0,997 CPUs utilized          
                 2      context-switches          #    0,010 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                44      page-faults               #    0,227 K/sec                  
       695.088.019      cycles                    #    3,585 GHz                      (25,77%)
       392.926.185      instructions              #    0,57  insn per cycle           (34,01%)
        97.068.006      branches                  #  500,641 M/sec                    (35,95%)
            13.262      branch-misses             #    0,01% of all branches          (38,02%)
       286.653.635      L1-dcache-loads           # 1478,454 M/sec                    (40,08%)
             6.277      L1-dcache-load-misses     #    0,00% of all L1-dcache hits    (41,23%)
             1.212      LLC-loads                 #    0,006 M/sec                    (33,00%)
                 0      LLC-load-misses           #    0,00% of all LL-cache hits     (33,00%)
   <not supported>      L1-icache-loads                                             
            20.174      L1-icache-load-misses                                         (33,00%)
       308.378.748      dTLB-loads                # 1590,504 M/sec                    (33,00%)
               335      dTLB-load-misses          #    0,00% of all dTLB cache hits   (31,04%)
               248      iTLB-loads                #    0,001 M/sec                    (28,98%)
                52      iTLB-load-misses          #   20,97% of all iTLB cache hits   (26,92%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       0,194538910 seconds time elapsed

