# started on Wed Dec  5 23:57:53 2018


 Performance counter stats for './loop_bench':

        174,168714      task-clock (msec)         #    0,999 CPUs utilized          
                 1      context-switches          #    0,006 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                46      page-faults               #    0,264 K/sec                  
       680.391.263      cycles                    #    3,907 GHz                      (28,26%)
       401.839.268      instructions              #    0,59  insn per cycle           (37,45%)
       100.441.223      branches                  #  576,689 M/sec                    (39,74%)
            11.606      branch-misses             #    0,01% of all branches          (42,04%)
       300.665.874      L1-dcache-loads           # 1726,291 M/sec                    (44,34%)
             9.657      L1-dcache-load-misses     #    0,00% of all L1-dcache hits    (44,18%)
             3.691      LLC-loads                 #    0,021 M/sec                    (32,70%)
             1.039      LLC-load-misses           #   28,15% of all LL-cache hits     (30,40%)
   <not supported>      L1-icache-loads                                             
            41.899      L1-icache-load-misses                                         (28,11%)
       299.118.867      dTLB-loads                # 1717,409 M/sec                    (27,55%)
                22      dTLB-load-misses          #    0,00% of all dTLB cache hits   (27,55%)
               207      iTLB-loads                #    0,001 M/sec                    (27,56%)
                 0      iTLB-load-misses          #    0,00% of all iTLB cache hits   (27,56%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       0,174385565 seconds time elapsed

