# started on Wed Dec  5 23:57:54 2018


 Performance counter stats for './loop_bench':

        173,854858      task-clock (msec)         #    0,999 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                46      page-faults               #    0,265 K/sec                  
       688.676.553      cycles                    #    3,961 GHz                      (29,28%)
       403.724.003      instructions              #    0,59  insn per cycle           (38,48%)
       100.544.473      branches                  #  578,324 M/sec                    (40,78%)
            10.921      branch-misses             #    0,01% of all branches          (43,08%)
       299.111.806      L1-dcache-loads           # 1720,468 M/sec                    (44,78%)
             9.441      L1-dcache-load-misses     #    0,00% of all L1-dcache hits    (43,11%)
             3.211      LLC-loads                 #    0,018 M/sec                    (31,61%)
               594      LLC-load-misses           #   18,50% of all LL-cache hits     (29,31%)
   <not supported>      L1-icache-loads                                             
            19.270      L1-icache-load-misses                                         (27,61%)
       299.378.197      dTLB-loads                # 1722,001 M/sec                    (27,61%)
                29      dTLB-load-misses          #    0,00% of all dTLB cache hits   (27,61%)
               243      iTLB-loads                #    0,001 M/sec                    (27,61%)
                 4      iTLB-load-misses          #    1,65% of all iTLB cache hits   (27,61%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       0,173998223 seconds time elapsed

