# started on Wed Dec  5 23:57:54 2018


 Performance counter stats for './loop_bench':

        174,235412      task-clock (msec)         #    0,999 CPUs utilized          
                 5      context-switches          #    0,029 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                49      page-faults               #    0,281 K/sec                  
       690.390.794      cycles                    #    3,962 GHz                      (27,82%)
       404.695.869      instructions              #    0,59  insn per cycle           (37,00%)
       100.969.928      branches                  #  579,503 M/sec                    (39,29%)
            12.193      branch-misses             #    0,01% of all branches          (41,58%)
       299.757.007      L1-dcache-loads           # 1720,414 M/sec                    (43,87%)
            12.064      L1-dcache-load-misses     #    0,00% of all L1-dcache hits    (44,64%)
             4.270      LLC-loads                 #    0,025 M/sec                    (33,16%)
               230      LLC-load-misses           #    5,39% of all LL-cache hits     (30,87%)
   <not supported>      L1-icache-loads                                             
            35.517      L1-icache-load-misses                                         (28,58%)
       298.287.034      dTLB-loads                # 1711,977 M/sec                    (27,55%)
                 4      dTLB-load-misses          #    0,00% of all dTLB cache hits   (27,55%)
               250      iTLB-loads                #    0,001 M/sec                    (27,55%)
                 7      iTLB-load-misses          #    2,80% of all iTLB cache hits   (27,55%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       0,174418764 seconds time elapsed

