# started on Wed Dec  5 23:57:53 2018


 Performance counter stats for './loop_bench':

        184,358745      task-clock (msec)         #    0,999 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                49      page-faults               #    0,266 K/sec                  
       679.771.704      cycles                    #    3,687 GHz                      (26,28%)
       400.053.128      instructions              #    0,59  insn per cycle           (34,96%)
        99.925.541      branches                  #  542,017 M/sec                    (37,13%)
            12.549      branch-misses             #    0,01% of all branches          (39,30%)
       299.450.349      L1-dcache-loads           # 1624,281 M/sec                    (41,47%)
             6.054      L1-dcache-load-misses     #    0,00% of all L1-dcache hits    (43,39%)
             1.495      LLC-loads                 #    0,008 M/sec                    (34,71%)
               162      LLC-load-misses           #   10,84% of all LL-cache hits     (34,67%)
   <not supported>      L1-icache-loads                                             
            32.074      L1-icache-load-misses                                         (32,50%)
       301.112.408      dTLB-loads                # 1633,296 M/sec                    (30,33%)
               391      dTLB-load-misses          #    0,00% of all dTLB cache hits   (28,16%)
                73      iTLB-loads                #    0,396 K/sec                    (26,03%)
                 0      iTLB-load-misses          #    0,00% of all iTLB cache hits   (26,03%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       0,184535928 seconds time elapsed

