# started on Wed Dec  5 23:57:54 2018


 Performance counter stats for './loop_bench':

        176,054999      task-clock (msec)         #    0,999 CPUs utilized          
                 1      context-switches          #    0,006 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                44      page-faults               #    0,250 K/sec                  
       682.000.733      cycles                    #    3,874 GHz                      (28,77%)
       400.453.034      instructions              #    0,59  insn per cycle           (37,85%)
        99.813.913      branches                  #  566,947 M/sec                    (40,13%)
            11.335      branch-misses             #    0,01% of all branches          (42,40%)
       298.617.762      L1-dcache-loads           # 1696,162 M/sec                    (44,67%)
             9.060      L1-dcache-load-misses     #    0,00% of all L1-dcache hits    (43,97%)
             2.925      LLC-loads                 #    0,017 M/sec                    (32,62%)
               260      LLC-load-misses           #    8,89% of all LL-cache hits     (30,34%)
   <not supported>      L1-icache-loads                                             
            28.137      L1-icache-load-misses                                         (28,07%)
       301.722.221      dTLB-loads                # 1713,795 M/sec                    (27,26%)
                59      dTLB-load-misses          #    0,00% of all dTLB cache hits   (27,26%)
               194      iTLB-loads                #    0,001 M/sec                    (27,26%)
                 4      iTLB-load-misses          #    2,06% of all iTLB cache hits   (27,26%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       0,176234160 seconds time elapsed

