# started on Wed Dec  5 23:57:53 2018


 Performance counter stats for './loop_bench':

        182,805500      task-clock (msec)         #    0,999 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                45      page-faults               #    0,246 K/sec                  
       683.466.945      cycles                    #    3,739 GHz                      (28,26%)
       401.053.581      instructions              #    0,59  insn per cycle           (37,01%)
       100.020.842      branches                  #  547,144 M/sec                    (39,20%)
            12.272      branch-misses             #    0,01% of all branches          (41,39%)
       298.667.773      L1-dcache-loads           # 1633,801 M/sec                    (43,57%)
             6.545      L1-dcache-load-misses     #    0,00% of all L1-dcache hits    (43,76%)
             3.763      LLC-loads                 #    0,021 M/sec                    (34,55%)
             1.125      LLC-load-misses           #   29,90% of all LL-cache hits     (32,36%)
   <not supported>      L1-icache-loads                                             
            33.523      L1-icache-load-misses                                         (30,17%)
       300.877.121      dTLB-loads                # 1645,887 M/sec                    (27,98%)
                38      dTLB-load-misses          #    0,00% of all dTLB cache hits   (26,26%)
               328      iTLB-loads                #    0,002 M/sec                    (26,26%)
                 0      iTLB-load-misses          #    0,00% of all iTLB cache hits   (26,26%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       0,183024085 seconds time elapsed

