# started on Wed Dec  5 23:57:53 2018


 Performance counter stats for './loop_bench':

        177,158418      task-clock (msec)         #    0,999 CPUs utilized          
                 1      context-switches          #    0,006 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                49      page-faults               #    0,277 K/sec                  
       681.860.852      cycles                    #    3,849 GHz                      (27,41%)
       400.901.202      instructions              #    0,59  insn per cycle           (36,44%)
       100.274.302      branches                  #  566,015 M/sec                    (38,69%)
            11.731      branch-misses             #    0,01% of all branches          (40,95%)
       300.018.714      L1-dcache-loads           # 1693,505 M/sec                    (43,21%)
             4.168      L1-dcache-load-misses     #    0,00% of all L1-dcache hits    (45,15%)
             2.370      LLC-loads                 #    0,013 M/sec                    (34,22%)
               645      LLC-load-misses           #   27,22% of all LL-cache hits     (31,96%)
   <not supported>      L1-icache-loads                                             
            45.857      L1-icache-load-misses                                         (29,70%)
       299.150.793      dTLB-loads                # 1688,606 M/sec                    (27,44%)
               369      dTLB-load-misses          #    0,00% of all dTLB cache hits   (27,09%)
               281      iTLB-loads                #    0,002 M/sec                    (27,09%)
                 0      iTLB-load-misses          #    0,00% of all iTLB cache hits   (27,09%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       0,177370404 seconds time elapsed

