# started on Mon Dec  3 23:26:37 2018


 Performance counter stats for './vizinhos/vizinhos':

           910.271      cycles                    #    3,071 GHz                    
           877.110      instructions              #    0,96  insn per cycle         
            39.473      cache-references          #  133,166 M/sec                  
            14.131      cache-misses              #   35,799 % of all cache refs    
           177.482      branches                  #  598,754 M/sec                  
     <not counted>      branch-misses                                               
          0,296415      cpu-clock (msec)          #    0,588 CPUs utilized          
          0,296423      task-clock (msec)         #    0,588 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                48      page-faults               #    0,162 M/sec                  

       0,000503768 seconds time elapsed

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
