# started on Mon Dec  3 23:26:37 2018


 Performance counter stats for './vizinhos/vizinhos':

           903.506      cycles                    #    3,070 GHz                    
           879.668      instructions              #    0,97  insn per cycle         
            39.501      cache-references          #  134,219 M/sec                  
            15.209      cache-misses              #   38,503 % of all cache refs    
           177.738      branches                  #  603,928 M/sec                  
     <not counted>      branch-misses                                               
          0,294324      cpu-clock (msec)          #    0,575 CPUs utilized          
          0,294283      task-clock (msec)         #    0,575 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                49      page-faults               #    0,166 M/sec                  

       0,000511910 seconds time elapsed

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
