# started on Mon Dec  3 23:26:37 2018


 Performance counter stats for './vizinhos/vizinhos':

           912.748      cycles                    #    3,074 GHz                    
           874.272      instructions              #    0,96  insn per cycle         
            38.923      cache-references          #  131,086 M/sec                  
            14.439      cache-misses              #   37,096 % of all cache refs    
           175.846      branches                  #  592,221 M/sec                  
     <not counted>      branch-misses                                               
          0,296956      cpu-clock (msec)          #    0,581 CPUs utilized          
          0,296897      task-clock (msec)         #    0,581 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                47      page-faults               #    0,158 M/sec                  

       0,000511077 seconds time elapsed

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
