# started on Mon Dec  3 23:26:37 2018


 Performance counter stats for './vizinhos/vizinhos':

           908.739      cycles                    #    3,068 GHz                    
           891.072      instructions              #    0,98  insn per cycle         
            39.804      cache-references          #  134,399 M/sec                  
            13.610      cache-misses              #   34,193 % of all cache refs    
           179.589      branches                  #  606,384 M/sec                  
     <not counted>      branch-misses                                               
          0,296150      cpu-clock (msec)          #    0,572 CPUs utilized          
          0,296178      task-clock (msec)         #    0,572 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                49      page-faults               #    0,165 M/sec                  

       0,000517618 seconds time elapsed

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
