# started on Mon Dec  3 23:26:37 2018


 Performance counter stats for './vizinhos/vizinhos':

           913.024      cycles                    #    3,070 GHz                    
           892.255      instructions              #    0,98  insn per cycle         
            40.304      cache-references          #  135,528 M/sec                  
            14.958      cache-misses              #   37,113 % of all cache refs    
           179.718      branches                  #  604,330 M/sec                  
     <not counted>      branch-misses                                               
          0,297454      cpu-clock (msec)          #    0,567 CPUs utilized          
          0,297314      task-clock (msec)         #    0,567 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                49      page-faults               #    0,165 M/sec                  

       0,000524641 seconds time elapsed

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
