# started on Mon Dec  3 23:26:37 2018


 Performance counter stats for './vizinhos/vizinhos':

           876.901      cycles                    #    3,072 GHz                    
           879.385      instructions              #    1,00  insn per cycle         
            39.622      cache-references          #  138,788 M/sec                  
            12.255      cache-misses              #   30,930 % of all cache refs    
           177.205      branches                  #  620,713 M/sec                  
     <not counted>      branch-misses                                               
          0,285489      cpu-clock (msec)          #    0,575 CPUs utilized          
          0,285483      task-clock (msec)         #    0,575 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                48      page-faults               #    0,168 M/sec                  

       0,000496745 seconds time elapsed

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
