# started on Mon Dec  3 23:26:37 2018


 Performance counter stats for './vizinhos/vizinhos':

           962.300      cycles                    #    3,068 GHz                    
           893.846      instructions              #    0,93  insn per cycle         
            42.170      cache-references          #  134,458 M/sec                  
            16.800      cache-misses              #   39,839 % of all cache refs    
           179.646      branches                  #  572,799 M/sec                  
     <not counted>      branch-misses                                               
          0,313579      cpu-clock (msec)          #    0,521 CPUs utilized          
          0,313678      task-clock (msec)         #    0,521 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                49      page-faults               #    0,156 M/sec                  

       0,000601533 seconds time elapsed

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
