# started on Mon Dec  3 23:26:37 2018


 Performance counter stats for './vizinhos/vizinhos':

           997.682      cycles                    #    3,062 GHz                    
           902.308      instructions              #    0,90  insn per cycle         
            41.787      cache-references          #  128,236 M/sec                  
            16.309      cache-misses              #   39,029 % of all cache refs    
           182.346      branches                  #  559,583 M/sec                  
     <not counted>      branch-misses                                                 (0,00%)
          0,325859      cpu-clock (msec)          #    0,417 CPUs utilized          
          0,325862      task-clock (msec)         #    0,417 CPUs utilized          
                 1      context-switches          #    0,003 M/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                50      page-faults               #    0,153 M/sec                  

       0,000781563 seconds time elapsed

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
