# started on Mon Dec  3 23:26:37 2018


 Performance counter stats for './vizinhos/vizinhos':

           669.447      cycles                    #    1,952 GHz                    
           887.616      instructions              #    1,33  insn per cycle         
            41.390      cache-references          #  120,683 M/sec                  
            14.211      cache-misses              #   34,334 % of all cache refs    
           179.372      branches                  #  523,004 M/sec                  
             2.233      branch-misses             #    1,24% of all branches          (34,30%)
          0,343385      cpu-clock (msec)          #    0,602 CPUs utilized          
          0,342545      task-clock (msec)         #    0,601 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                49      page-faults               #    0,143 M/sec                  

       0,000570030 seconds time elapsed

