# started on Mon Dec  3 23:26:37 2018


 Performance counter stats for './vizinhos/vizinhos':

         1.227.197      cycles                    #    3,046 GHz                    
           902.678      instructions              #    0,74  insn per cycle         
            50.244      cache-references          #  124,695 M/sec                  
            14.541      cache-misses              #   28,941 % of all cache refs    
           182.299      branches                  #  452,427 M/sec                  
     <not counted>      branch-misses                                                 (0,00%)
          0,402960      cpu-clock (msec)          #    0,607 CPUs utilized          
          0,402912      task-clock (msec)         #    0,607 CPUs utilized          
                 2      context-switches          #    0,005 M/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                49      page-faults               #    0,122 M/sec                  

       0,000663520 seconds time elapsed

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
